[
  {"keys": "C-KC", "mask": "*", "output": {"order": 26, "string": "{:mod:alt}k"}},
  {"keys": "I-'", "mask": "*", "output": {"order": 35, "string": "i'"}},
  {"keys": "O-IJ", "mask": "O-IENLKJRPTCFSZ", "output": {"order": 36, "string": "ai"}},
  {"keys": "O-IEJ", "mask": "O-IENLKJRPTCFSZ", "output": {"order": 36, "string": "aai"}},
  {"keys": "O-IJZ", "mask": "O-IENLKJRPTCFSZ", "output": {"order": 36, "string": "ait"}},
  {"keys": "O-IEJZ", "mask": "O-IENLKJRPTCFSZ", "output": {"order": 36, "string": "aait"}},
  {"keys": "U-'", "output": {"order": 38, "string": "u'"}},
  {"keys": "-JS", "mask": "-NLKJRPTCFSZ", "output": {"order": 50, "string": "si"}},
  {"keys": "-RTFS", "output": {"order": 51, "string": "rfst"}},
  {"keys": "O-EJ", "mask": "IOEUA-UAOIENLKJRPTCFSZ", "output": {"order": 36, "string": "oei"}},
  {"keys": "O-EJZ", "mask": "O-ENLKJRPTCFSZ", "output": {"order": 36, "string": "oeit"}},
  {"keys": "E-ENJS", "mask": "E-ENLKJRPTCFSZ", "output": {"order": 37, "string": "eeuws"}},
  {"keys": "E-ENJZ", "mask": "E-ENLKJRPTCFSZ", "output": {"order": 37, "string": "eeuwt"}},
  {"keys": "E-ENJ", "mask": "E-ENLKJRPTCFZ", "output": {"order": 37, "string": "eeuw"}},
  {"keys": "O´-IE", "output": {"order": 36, "string": "áá"}},
  {"keys": "O´-I`", "output": {"order": 36, "string": "â"}},
  {"keys": "O´-#I", "output": {"order": 36, "string": "ã"}},
  {"keys": "O-#I`", "output": {"order": 36, "string": "ä"}},
  {"keys": "E-IEN", "output": {"order": 37, "string": "één"}},
  {"keys": "O´-I", "output": {"order": 36, "string": "á"}},
  {"keys": "O-I`", "output": {"order": 36, "string": "à"}},
  {"keys": "E´-E", "output": {"order": 37, "string": "éé"}},
  {"keys": "A-#O", "output": {"order": 40, "string": "å"}},
  {"keys": "A-#E", "output": {"order": 40, "string": "æ"}},
  {"keys": "-IJ", "mask": "IOE-IENLKJRPTCFSZ", "output": {"order": 43, "string": "{:x01}ij"}},
  {"keys": "-EJ", "mask": "IOE-IENLKJRPTCFSZ", "output": {"order": 44, "string": "ei"}},
  {"keys": "OE-J", "mask": "OE-NLKJRPTCFSZ", "output": {"order": 36, "string": "ooi"}},
  {"keys": "OE-JZ", "mask": "OE-NLKJRPTCFSZ", "output": {"order": 36, "string": "ooit"}},
  {"keys": "-IENJS", "mask": "-IENLKJRPTCFSZ", "output": {"order": 43, "string": "ieuws"}},
  {"keys": "-IENJZ", "mask": "-IENLKJRPTCFSZ", "output": {"order": 43, "string": "ieuwt"}},
  {"keys": "I-E", "mask": "IOEUA-UAOIEKP", "output": {"order": 35, "string": "ië"}},
  {"keys": "I-J", "mask": "I-NLKJRPTCFSZ", "output": {"order": 35, "string": "ij"}},
  {"keys": "E-J", "mask": "E-NLKJRPTCFSZ", "output": {"order": 37, "string": "ei"}},
  {"keys": "U-J", "mask": "U-NLKJRPTCFSZ", "output": {"order": 38, "string": "ui"}},
  {"keys": "-UJ", "mask": "-UNLKJRPTCFSZ", "output": {"order": 39, "string": "ui"}},
  {"keys": "A-J", "mask": "A-NLKJRPTCFSZ", "output": {"order": 40, "string": "ai"}},
  {"keys": "-AJ", "mask": "-ANLKJRPTCFSZ", "output": {"order": 41, "string": "ai"}},
  {"keys": "-IENJ", "mask": "-IENLKJRPTCFZ", "output": {"order": 43, "string": "ieuw"}},
  {"keys": "O-J", "mask": "O-NLKJRPTCFZ", "output": {"order": 36, "string": "oi"}},
  {"keys": "O-E", "mask": "IOEUA-UAOIE", "output": {"order": 36, "string": "oe"}},
  {"keys": "U-E", "mask": "IOEUA-UAOIE", "output": {"order": 38, "string": "uu"}},
  {"keys": "E-I", "mask": "E-OIE", "output": {"order": 37, "string": "ei"}},
  {"keys": "E-IE", "mask": "E-IEN", "output": {"order": 37, "string": "eë"}},
  {"keys": "N´-#", "output": {"order": 31, "string": "ñ"}},
  {"keys": "Y-#`", "output": {"order": 33, "string": "ÿ"}},
  {"keys": "IO-U", "output": {"order": 35, "string": "iou"}},
  {"keys": "IO-E", "output": {"order": 35, "string": "oie"}},
  {"keys": "I´-`", "output": {"order": 35, "string": "î"}},
  {"keys": "I-#`", "output": {"order": 35, "string": "ï"}},
  {"keys": "OE-A", "output": {"order": 36, "string": "ua"}},
  {"keys": "OE´-", "output": {"order": 36, "string": "óó"}},
  {"keys": "O-IE", "output": {"order": 36, "string": "aa"}},
  {"keys": "O´-`", "output": {"order": 36, "string": "ô"}},
  {"keys": "O´-#", "output": {"order": 36, "string": "õ"}},
  {"keys": "O-#`", "output": {"order": 36, "string": "ö"}},
  {"keys": "E-UA", "output": {"order": 37, "string": "eau"}},
  {"keys": "E´-`", "output": {"order": 37, "string": "ê"}},
  {"keys": "E-#`", "output": {"order": 37, "string": "ë"}},
  {"keys": "U-IE", "output": {"order": 38, "string": "uie"}},
  {"keys": "U´-`", "output": {"order": 38, "string": "û"}},
  {"keys": "U-#`", "output": {"order": 38, "string": "ü"}},
  {"keys": "´-U`", "output": {"order": 39, "string": "û"}},
  {"keys": "-#U`", "output": {"order": 39, "string": "ü"}},
  {"keys": "A-IE", "output": {"order": 40, "string": "aie"}},
  {"keys": "A´-`", "output": {"order": 40, "string": "â"}},
  {"keys": "A´-#", "output": {"order": 40, "string": "ã"}},
  {"keys": "A-#`", "output": {"order": 40, "string": "ä"}},
  {"keys": "´-A`", "output": {"order": 41, "string": "â"}},
  {"keys": "´-#A", "output": {"order": 41, "string": "ã"}},
  {"keys": "-#A`", "output": {"order": 41, "string": "ä"}},
  {"keys": "´-O`", "output": {"order": 42, "string": "ô"}},
  {"keys": "´-#O", "output": {"order": 42, "string": "õ"}},
  {"keys": "-#O`", "output": {"order": 42, "string": "ö"}},
  {"keys": "´-I`", "output": {"order": 43, "string": "î"}},
  {"keys": "-#I`", "output": {"order": 43, "string": "ï"}},
  {"keys": "´-E`", "output": {"order": 44, "string": "ê"}},
  {"keys": "-#E`", "output": {"order": 44, "string": "ë"}},
  {"keys": "´-#N", "output": {"order": 47, "string": "ñ"}},
  {"keys": "Y´-", "output": {"order": 33, "string": "ý"}},
  {"keys": "-YJ", "output": {"order": 34, "string": "yi"}},
  {"keys": "´-Y", "output": {"order": 34, "string": "ý"}},
  {"keys": "I-A", "output": {"order": 35, "string": "ia"}},
  {"keys": "I-I", "output": {"order": 35, "string": "{:x01}ij"}},
  {"keys": "I´-", "output": {"order": 35, "string": "í"}},
  {"keys": "I-`", "output": {"order": 35, "string": "ì"}},
  {"keys": "O-O", "output": {"order": 36, "string": "ó"}},
  {"keys": "O-I", "output": {"order": 36, "string": "a"}},
  {"keys": "O-'", "output": {"order": 36, "string": "o'"}},
  {"keys": "O´-", "output": {"order": 36, "string": "ó"}},
  {"keys": "O-`", "output": {"order": 36, "string": "ò"}},
  {"keys": "E-'", "output": {"order": 37, "string": "e'"}},
  {"keys": "E´-", "output": {"order": 37, "string": "é"}},
  {"keys": "E-`", "output": {"order": 37, "string": "è"}},
  {"keys": "U-A", "output": {"order": 38, "string": "au"}},
  {"keys": "U-O", "output": {"order": 38, "string": "uo"}},
  {"keys": "U-I", "output": {"order": 38, "string": "ui"}},
  {"keys": "U´-", "output": {"order": 38, "string": "ú"}},
  {"keys": "U-`", "output": {"order": 38, "string": "ù"}},
  {"keys": "A-U", "output": {"order": 39, "string": "au"}},
  {"keys": "´-U", "output": {"order": 39, "string": "ú"}},
  {"keys": "-U`", "output": {"order": 39, "string": "ù"}},
  {"keys": "A-'", "output": {"order": 40, "string": "a'"}},
  {"keys": "A´-", "output": {"order": 40, "string": "á"}},
  {"keys": "A-`", "output": {"order": 40, "string": "à"}},
  {"keys": "´-A", "output": {"order": 41, "string": "á"}},
  {"keys": "-A`", "output": {"order": 41, "string": "à"}},
  {"keys": "´-O", "output": {"order": 42, "string": "ó"}},
  {"keys": "-O`", "output": {"order": 42, "string": "ò"}},
  {"keys": "´-I", "output": {"order": 43, "string": "í"}},
  {"keys": "-I`", "output": {"order": 43, "string": "ì"}},
  {"keys": "´-E", "output": {"order": 44, "string": "é"}},
  {"keys": "-E`", "output": {"order": 44, "string": "è"}},
  {"keys": "-J", "mask": "-NLKJRPTCFSZ", "output": {"order": 50, "string": "{^},"}},
  {"keys": "-JR", "mask": "-NLKJRPTCFSZ", "output": {"order": 50, "string": "ri"}},
  {"keys": "SCRLH-", "output": {"order": 23, "string": "schw"}},
  {"keys": "SCRNH-", "output": {"order": 23, "string": "schm"}},
  {"keys": "-NJRTS", "output": {"order": 47, "string": "mds"}},
  {"keys": "-NJTCS", "output": {"order": 47, "string": "ngst"}},
  {"keys": "FTJH-", "output": {"order": 22, "string": "dw"}},
  {"keys": "SCRH-", "output": {"order": 23, "string": "schr"}},
  {"keys": "SCLH-", "output": {"order": 23, "string": "schl"}},
  {"keys": "SCNH-", "output": {"order": 23, "string": "schn"}},
  {"keys": "TJRL-", "output": {"order": 25, "string": "dw"}},
  {"keys": "-NLRP", "output": {"order": 47, "string": "lmp"}},
  {"keys": "-NLRS", "output": {"order": 47, "string": "lms"}},
  {"keys": "-NLRZ", "output": {"order": 47, "string": "lmt"}},
  {"keys": "-NJRP", "output": {"order": 47, "string": "mb"}},
  {"keys": "-NJRT", "output": {"order": 47, "string": "md"}},
  {"keys": "-NJRS", "output": {"order": 47, "string": "rms"}},
  {"keys": "-NJRZ", "output": {"order": 47, "string": "rmt"}},
  {"keys": "-NJPZ", "output": {"order": 47, "string": "mbt"}},
  {"keys": "-NJTC", "output": {"order": 47, "string": "ngd"}},
  {"keys": "-NJTS", "output": {"order": 47, "string": "nds"}},
  {"keys": "-NJTZ", "output": {"order": 47, "string": "ndt"}},
  {"keys": "-NJCS", "output": {"order": 47, "string": "ngs"}},
  {"keys": "-NJCZ", "output": {"order": 47, "string": "ngt"}},
  {"keys": "-NRPT", "output": {"order": 47, "string": "mpt"}},
  {"keys": "-NRPS", "output": {"order": 47, "string": "mps"}},
  {"keys": "-NRPZ", "output": {"order": 47, "string": "mpt"}},
  {"keys": "-NRTS", "output": {"order": 47, "string": "mst"}},
  {"keys": "-LJRT", "output": {"order": 48, "string": "rld"}},
  {"keys": "-LJTC", "output": {"order": 48, "string": "lgd"}},
  {"keys": "-LJTS", "output": {"order": 48, "string": "lds"}},
  {"keys": "-LJTZ", "output": {"order": 48, "string": "ldt"}},
  {"keys": "-LJCS", "output": {"order": 48, "string": "lgs"}},
  {"keys": "-LJCZ", "output": {"order": 48, "string": "lgt"}},
  {"keys": "-JRTC", "output": {"order": 50, "string": "rgd"}},
  {"keys": "-JRTF", "output": {"order": 50, "string": "rfd"}},
  {"keys": "-JRTS", "output": {"order": 50, "string": "rds"}},
  {"keys": "-JRTZ", "output": {"order": 50, "string": "rdt"}},
  {"keys": "-JRCS", "output": {"order": 50, "string": "rgs"}},
  {"keys": "-JRCZ", "output": {"order": 50, "string": "rgt"}},
  {"keys": "-JTCS", "output": {"order": 50, "string": "gst"}},
  {"keys": "ZTJ-", "output": {"order": 21, "string": "tsj"}},
  {"keys": "ZJL-", "output": {"order": 21, "string": "zh"}},
  {"keys": "ZJN-", "output": {"order": 21, "string": "zw"}},
  {"keys": "ZRL-", "output": {"order": 21, "string": "zw"}},
  {"keys": "FTH-", "output": {"order": 22, "string": "tw"}},
  {"keys": "FKJ-", "output": {"order": 22, "string": "vr"}},
  {"keys": "FJR-", "output": {"order": 22, "string": "vr"}},
  {"keys": "FJL-", "output": {"order": 22, "string": "vl"}},
  {"keys": "FJN-", "output": {"order": 22, "string": "vr"}},
  {"keys": "SPK-", "output": {"order": 23, "string": "spr"}},
  {"keys": "SPH-", "output": {"order": 23, "string": "sph"}},
  {"keys": "STK-", "output": {"order": 23, "string": "str"}},
  {"keys": "STJ-", "output": {"order": 23, "string": "sd"}},
  {"keys": "STR-", "output": {"order": 23, "string": "str"}},
  {"keys": "SCR-", "output": {"order": 23, "string": "scr"}},
  {"keys": "SCL-", "output": {"order": 23, "string": "scl"}},
  {"keys": "SCH-", "output": {"order": 23, "string": "sch"}},
  {"keys": "SJL-", "output": {"order": 23, "string": "sh"}},
  {"keys": "SJN-", "output": {"order": 23, "string": "sw"}},
  {"keys": "SRL-", "output": {"order": 23, "string": "sw"}},
  {"keys": "SRN-", "output": {"order": 23, "string": "sm"}},
  {"keys": "SRH-", "output": {"order": 23, "string": "shr"}},
  {"keys": "PKJ-", "output": {"order": 24, "string": "br"}},
  {"keys": "PKH-", "output": {"order": 24, "string": "phr"}},
  {"keys": "PJR-", "output": {"order": 24, "string": "br"}},
  {"keys": "PJL-", "output": {"order": 24, "string": "bl"}},
  {"keys": "PJN-", "output": {"order": 24, "string": "br"}},
  {"keys": "PRH-", "output": {"order": 24, "string": "phr"}},
  {"keys": "TKJ-", "output": {"order": 25, "string": "dr"}},
  {"keys": "TKH-", "output": {"order": 25, "string": "thr"}},
  {"keys": "TJR-", "output": {"order": 25, "string": "dr"}},
  {"keys": "TJL-", "output": {"order": 25, "string": "th"}},
  {"keys": "TJN-", "output": {"order": 25, "string": "dr"}},
  {"keys": "TRL-", "output": {"order": 25, "string": "tw"}},
  {"keys": "TRH-", "output": {"order": 25, "string": "thr"}},
  {"keys": "CKJ-", "output": {"order": 26, "string": "gr"}},
  {"keys": "CJR-", "output": {"order": 26, "string": "gr"}},
  {"keys": "CJL-", "output": {"order": 26, "string": "gl"}},
  {"keys": "CJN-", "output": {"order": 26, "string": "gr"}},
  {"keys": "CJH-", "output": {"order": 26, "string": "gh"}},
  {"keys": "CRL-", "output": {"order": 26, "string": "kw"}},
  {"keys": "CRH-", "output": {"order": 26, "string": "chr"}},
  {"keys": "CLH-", "output": {"order": 26, "string": "chl"}},
  {"keys": "JRN-", "output": {"order": 28, "string": "wr"}},
  {"keys": "JNH-", "output": {"order": 28, "string": "wr"}},
  {"keys": "RLH-", "output": {"order": 29, "string": "wh"}},
  {"keys": "-NLJ", "output": {"order": 47, "string": "hn"}},
  {"keys": "-NLR", "output": {"order": 47, "string": "lm"}},
  {"keys": "-NKT", "output": {"order": 47, "string": "nkt"}},
  {"keys": "-NKC", "output": {"order": 47, "string": "nch"}},
  {"keys": "-NKS", "output": {"order": 47, "string": "nks"}},
  {"keys": "-NKZ", "output": {"order": 47, "string": "nx"}},
  {"keys": "-NJR", "output": {"order": 47, "string": "rm"}},
  {"keys": "-NJP", "output": {"order": 47, "string": "mb"}},
  {"keys": "-NJT", "output": {"order": 47, "string": "nd"}},
  {"keys": "-NJC", "output": {"order": 47, "string": "ng"}},
  {"keys": "-NJS", "output": {"order": 47, "string": "ws"}},
  {"keys": "-NJZ", "output": {"order": 47, "string": "wt"}},
  {"keys": "-NRP", "output": {"order": 47, "string": "mp"}},
  {"keys": "-NRS", "output": {"order": 47, "string": "ms"}},
  {"keys": "-NPT", "output": {"order": 47, "string": "mpt"}},
  {"keys": "-NPZ", "output": {"order": 47, "string": "mpt"}},
  {"keys": "-NTC", "output": {"order": 47, "string": "nct"}},
  {"keys": "-NTS", "output": {"order": 47, "string": "nst"}},
  {"keys": "-NTZ", "output": {"order": 47, "string": "nts"}},
  {"keys": "-NCS", "output": {"order": 47, "string": "nsch"}},
  {"keys": "-NCZ", "output": {"order": 47, "string": "nch"}},
  {"keys": "-LKT", "output": {"order": 48, "string": "lkt"}},
  {"keys": "-LJT", "output": {"order": 48, "string": "ld"}},
  {"keys": "-LJC", "output": {"order": 48, "string": "lg"}},
  {"keys": "-LJS", "output": {"order": 48, "string": "hs"}},
  {"keys": "-LPT", "output": {"order": 48, "string": "lpt"}},
  {"keys": "-LPS", "output": {"order": 48, "string": "lps"}},
  {"keys": "-LPZ", "output": {"order": 48, "string": "lpt"}},
  {"keys": "-LTF", "output": {"order": 48, "string": "lft"}},
  {"keys": "-LTS", "output": {"order": 48, "string": "lst"}},
  {"keys": "-LTZ", "output": {"order": 48, "string": "lts"}},
  {"keys": "-LCZ", "output": {"order": 48, "string": "lch"}},
  {"keys": "-LFS", "output": {"order": 48, "string": "lfs"}},
  {"keys": "-KPS", "output": {"order": 49, "string": "rps"}},
  {"keys": "-KPZ", "output": {"order": 49, "string": "rpt"}},
  {"keys": "-KTC", "output": {"order": 49, "string": "cht"}},
  {"keys": "-KTS", "output": {"order": 49, "string": "kst"}},
  {"keys": "-KTZ", "output": {"order": 49, "string": "xt"}},
  {"keys": "-KCZ", "output": {"order": 49, "string": "cht"}},
  {"keys": "-JRT", "output": {"order": 50, "string": "rd"}},
  {"keys": "-JRC", "output": {"order": 50, "string": "rg"}},
  {"keys": "-JPT", "output": {"order": 50, "string": "bd"}},
  {"keys": "-JPS", "output": {"order": 50, "string": "bs"}},
  {"keys": "-JPZ", "output": {"order": 50, "string": "bt"}},
  {"keys": "-JTC", "output": {"order": 50, "string": "gd"}},
  {"keys": "-JTF", "output": {"order": 50, "string": "fd"}},
  {"keys": "-JTS", "output": {"order": 50, "string": "ds"}},
  {"keys": "-JTZ", "output": {"order": 50, "string": "dt"}},
  {"keys": "-JCS", "output": {"order": 50, "string": "gs"}},
  {"keys": "-JCZ", "output": {"order": 50, "string": "gt"}},
  {"keys": "-RPZ", "output": {"order": 51, "string": "rpt"}},
  {"keys": "-RTC", "output": {"order": 51, "string": "rkt"}},
  {"keys": "-RTF", "output": {"order": 51, "string": "rft"}},
  {"keys": "-RTS", "output": {"order": 51, "string": "rst"}},
  {"keys": "-RTZ", "output": {"order": 51, "string": "rts"}},
  {"keys": "-RCS", "output": {"order": 51, "string": "rsch"}},
  {"keys": "-RCZ", "output": {"order": 51, "string": "rch"}},
  {"keys": "-TCS", "output": {"order": 53, "string": "chts"}},
  {"keys": "ZP-", "output": {"order": 21, "string": "ps"}},
  {"keys": "ZT-", "output": {"order": 21, "string": "ts"}},
  {"keys": "ZC-", "output": {"order": 21, "string": "ç"}},
  {"keys": "ZK-", "output": {"order": 21, "string": "x"}},
  {"keys": "FS-", "output": {"order": 22, "string": "sf"}},
  {"keys": "FP-", "output": {"order": 22, "string": "pf"}},
  {"keys": "FC-", "output": {"order": 22, "string": "q"}},
  {"keys": "FK-", "output": {"order": 22, "string": "fr"}},
  {"keys": "FJ-", "output": {"order": 22, "string": "v"}},
  {"keys": "FR-", "output": {"order": 22, "string": "fr"}},
  {"keys": "SP-", "output": {"order": 23, "string": "sp"}},
  {"keys": "ST-", "output": {"order": 23, "string": "st"}},
  {"keys": "SK-", "output": {"order": 23, "string": "sk"}},
  {"keys": "SJ-", "output": {"order": 23, "string": "sj"}},
  {"keys": "SL-", "output": {"order": 23, "string": "sl"}},
  {"keys": "SH-", "output": {"order": 23, "string": "sh"}},
  {"keys": "PK-", "output": {"order": 24, "string": "pr"}},
  {"keys": "PJ-", "output": {"order": 24, "string": "b"}},
  {"keys": "PR-", "output": {"order": 24, "string": "pr"}},
  {"keys": "PL-", "output": {"order": 24, "string": "pl"}},
  {"keys": "PN-", "output": {"order": 24, "string": "pn"}},
  {"keys": "PH-", "output": {"order": 24, "string": "ph"}},
  {"keys": "TK-", "output": {"order": 25, "string": "tr"}},
  {"keys": "TJ-", "output": {"order": 25, "string": "d"}},
  {"keys": "TR-", "output": {"order": 25, "string": "tr"}},
  {"keys": "TH-", "output": {"order": 25, "string": "th"}},
  {"keys": "CK-", "output": {"order": 26, "string": "kr"}},
  {"keys": "CJ-", "output": {"order": 26, "string": "g"}},
  {"keys": "CR-", "output": {"order": 26, "string": "cr"}},
  {"keys": "CL-", "output": {"order": 26, "string": "cl"}},
  {"keys": "CN-", "output": {"order": 26, "string": "gn"}},
  {"keys": "CH-", "output": {"order": 26, "string": "ch"}},
  {"keys": "KL-", "output": {"order": 27, "string": "kl"}},
  {"keys": "KN-", "output": {"order": 27, "string": "kn"}},
  {"keys": "KH-", "output": {"order": 27, "string": "kh"}},
  {"keys": "JL-", "output": {"order": 28, "string": "h"}},
  {"keys": "JN-", "output": {"order": 28, "string": "w"}},
  {"keys": "RL-", "output": {"order": 29, "string": "v"}},
  {"keys": "RN-", "output": {"order": 29, "string": "m"}},
  {"keys": "IO-", "output": {"order": 35, "string": "oi"}},
  {"keys": "OE-", "output": {"order": 36, "string": "oo"}},
  {"keys": "UA-", "output": {"order": 38, "string": "au"}},
  {"keys": "-UA", "output": {"order": 39, "string": "au"}},
  {"keys": "-OI", "output": {"order": 42, "string": "oi"}},
  {"keys": "-IE", "output": {"order": 43, "string": "ie"}},
  {"keys": "-NJ", "output": {"order": 47, "string": "{^}w"}},
  {"keys": "-NR", "output": {"order": 47, "string": "{^}m"}},
  {"keys": "-NP", "output": {"order": 47, "string": "mp"}},
  {"keys": "-NT", "output": {"order": 47, "string": "nt"}},
  {"keys": "-NS", "output": {"order": 47, "string": "ns"}},
  {"keys": "-LJ", "output": {"order": 48, "string": "{^}h"}},
  {"keys": "-LR", "output": {"order": 48, "string": "{^}v"}},
  {"keys": "-KP", "output": {"order": 49, "string": "rp"}},
  {"keys": "-KC", "output": {"order": 49, "string": "ch"}},
  {"keys": "-KF", "output": {"order": 49, "string": "rf"}},
  {"keys": "-KZ", "output": {"order": 49, "string": "{^}x"}},
  {"keys": "-JP", "output": {"order": 50, "string": "{^}b"}},
  {"keys": "-JT", "output": {"order": 50, "string": "{^}d"}},
  {"keys": "-JC", "output": {"order": 50, "string": "{^}g"}},
  {"keys": "-RC", "output": {"order": 51, "string": "rk"}},
  {"keys": "-RZ", "output": {"order": 51, "string": "rn"}},
  {"keys": "-PZ", "output": {"order": 52, "string": "pt"}},
  {"keys": "-TC", "output": {"order": 53, "string": "ct"}},
  {"keys": "-TF", "output": {"order": 53, "string": "ft"}},
  {"keys": "-TS", "output": {"order": 53, "string": "st"}},
  {"keys": "-TZ", "output": {"order": 53, "string": "ts"}},
  {"keys": "-CF", "output": {"order": 54, "string": "{^}q"}},
  {"keys": "-CS", "output": {"order": 54, "string": "sch"}},
  {"keys": "-CZ", "output": {"order": 54, "string": "ch"}},
  {"keys": "-FS", "output": {"order": 55, "string": "fs"}},
  {"keys": "-SZ", "output": {"order": 56, "string": "tst"}},
  {"keys": "Z-", "output": {"order": 21, "string": "z"}},
  {"keys": "F-", "output": {"order": 22, "string": "f"}},
  {"keys": "S-", "output": {"order": 23, "string": "s"}},
  {"keys": "P-", "output": {"order": 24, "string": "p"}},
  {"keys": "T-", "output": {"order": 25, "string": "t"}},
  {"keys": "C-", "output": {"order": 26, "string": "c"}},
  {"keys": "K-", "output": {"order": 27, "string": "k"}},
  {"keys": "J-", "output": {"order": 28, "string": "j"}},
  {"keys": "R-", "output": {"order": 29, "string": "r"}},
  {"keys": "L-", "output": {"order": 30, "string": "l"}},
  {"keys": "N-", "output": {"order": 31, "string": "n"}},
  {"keys": "H-", "output": {"order": 32, "string": "h"}},
  {"keys": "Y-", "output": {"order": 33, "string": "y"}},
  {"keys": "-Y", "output": {"order": 34, "string": "y"}},
  {"keys": "I-", "output": {"order": 35, "string": "i"}},
  {"keys": "O-", "output": {"order": 36, "string": "o"}},
  {"keys": "E-", "output": {"order": 37, "string": "e"}},
  {"keys": "U-", "output": {"order": 38, "string": "u"}},
  {"keys": "-U", "output": {"order": 39, "string": "u"}},
  {"keys": "A-", "output": {"order": 40, "string": "a"}},
  {"keys": "-A", "output": {"order": 41, "string": "a"}},
  {"keys": "-O", "output": {"order": 42, "string": "o"}},
  {"keys": "-I", "output": {"order": 43, "string": "i"}},
  {"keys": "-E", "output": {"order": 44, "string": "e"}},
  {"keys": "'-", "output": {"order": 45, "string": "'"}},
  {"keys": "-'", "output": {"order": 46, "string": "'"}},
  {"keys": "-N", "output": {"order": 47, "string": "{^}n"}},
  {"keys": "-L", "output": {"order": 48, "string": "{^}l"}},
  {"keys": "-K", "output": {"order": 49, "string": "{^}k"}},
  {"keys": "-R", "output": {"order": 51, "string": "{^}r"}},
  {"keys": "-P", "output": {"order": 52, "string": "{^}p"}},
  {"keys": "-T", "output": {"order": 53, "string": "{^}t"}},
  {"keys": "-C", "output": {"order": 54, "string": "{^}c"}},
  {"keys": "-F", "output": {"order": 55, "string": "{^}f"}},
  {"keys": "-S", "output": {"order": 56, "string": "{^}s"}},
  {"keys": "-Z", "output": {"order": 57, "string": "{^}z"}}
]