[
  {"keys": "SCJA-INTS", "mask": "*", "output": {"order": 23, "string": "against"}},
  {"keys": "SPJO-UJT", "mask": "*", "output": {"order": 23, "string": "abroad"}},
  {"keys": "SPJO-LRF", "mask": "*", "output": {"order": 23, "string": "above"}},
  {"keys": "SRNO-NJC", "mask": "*", "output": {"order": 23, "string": "among"}},
  {"keys": "SRO-UNJT", "mask": "*", "output": {"order": 23, "string": "around"}},
  {"keys": "SPJO-UT", "mask": "*", "output": {"order": 23, "string": "about"}},
  {"keys": "SPO-IRT", "mask": "*", "output": {"order": 23, "string": "apart"}},
  {"keys": "SCJA-IN", "mask": "*", "output": {"order": 23, "string": "again"}},
  {"keys": "SCRO-JS", "mask": "*", "output": {"order": 23, "string": "across"}},
  {"keys": "SLO-NJC", "mask": "*", "output": {"order": 23, "string": "along"}},
  {"keys": "SNO-JTZ", "mask": "*", "output": {"order": 23, "string": "anoth"}},
  {"keys": "SRN-ER", "mask": "*", "output": {"order": 23, "string": "amer"}},
  {"keys": "SCJO-", "mask": "*", "output": {"order": 23, "string": "ago"}},
  {"keys": "ZC-", "mask": "*", "output": {"order": 21, "string": "ç"}},
  {"keys": "I-OFS", "output": {"order": 35, "string": "iffs"}},
  {"keys": "O-OFS", "output": {"order": 36, "string": "offs"}},
  {"keys": "E-OFS", "output": {"order": 37, "string": "effs"}},
  {"keys": "U-OFS", "output": {"order": 38, "string": "uffs"}},
  {"keys": "A-OFS", "output": {"order": 40, "string": "affs"}},
  {"keys": "-JF", "mask": "-NLKJRPTCFSZ", "output": {"order": 50, "string": "fe"}},
  {"keys": "-RCF", "mask": "-NLKJRPTCFSZ", "output": {"order": 51, "string": "rce"}},
  {"keys": "-NJCF", "output": {"order": 47, "string": "nge"}},
  {"keys": "-LJCF", "output": {"order": 48, "string": "lge"}},
  {"keys": "-JTCF", "output": {"order": 50, "string": "dge"}},
  {"keys": "-NKF", "output": {"order": 47, "string": "nke"}},
  {"keys": "-NCF", "output": {"order": 47, "string": "nce"}},
  {"keys": "-LJP", "output": {"order": 48, "string": "ble"}},
  {"wildcard": "-NLKJRPTCS", "if_false": {"jump": 1}},
  {"wildcard": "-F", "output": {"order": 101, "string": "e"}},
  {"keys": "-J", "mask": "-NLKJRPTCFSZ", "if_false": {"jump": 3}},
  {"keys": "-I", "mask": "IOEUA-UAOIE", "if_false": {}},
  {"wildcard": "OEUA-UAOE"},
  {"wildcard": "-J", "output": {"order": 101, "string": "y"}},
  {"keys": "-JR", "mask": "-NLKJRPTCFSZ", "output": {"order": 101, "string": "ry"}},
  {"keys": "-JZ", "mask": "-NLKJRPTCFSZ", "output": {"order": 101, "string": "ys"}},
  {"keys": "U-OJ", "mask": "IOEU-OINLKJRPTCFSZ", "output": {"order": 38, "string": "uoy"}},
  {"keys": "U-EJ", "mask": "IOEU-IENLKJRPTCFSZ", "output": {"order": 38, "string": "uey"}},
  {"keys": "O-IJ", "mask": "O-INLKJRPTCFSZ", "output": {"order": 36, "string": "ay"}},
  {"keys": "O-EJ", "mask": "O-ENLKJRPTCFSZ", "output": {"order": 36, "string": "oey"}},
  {"keys": "O´-I`", "output": {"order": 36, "string": "â"}},
  {"keys": "O´-#I", "output": {"order": 36, "string": "ã"}},
  {"keys": "O-#I`", "output": {"order": 36, "string": "ä"}},
  {"keys": "I-OF", "output": {"order": 35, "string": "iff"}},
  {"keys": "O-OF", "output": {"order": 36, "string": "off"}},
  {"keys": "O´-I", "output": {"order": 36, "string": "á"}},
  {"keys": "O-I`", "output": {"order": 36, "string": "à"}},
  {"keys": "E-OF", "output": {"order": 37, "string": "eff"}},
  {"keys": "U-OF", "output": {"order": 38, "string": "uff"}},
  {"keys": "A-OF", "output": {"order": 40, "string": "aff"}},
  {"keys": "A-#O", "output": {"order": 40, "string": "å"}},
  {"keys": "A-#E", "output": {"order": 40, "string": "æ"}},
  {"keys": "-IJ", "mask": "IOE-IENLKJRPTCFSZ", "output": {"order": 43, "string": "y"}},
  {"keys": "-EJ", "mask": "IOE-IENLKJRPTCFSZ", "output": {"order": 44, "string": "ey"}},
  {"keys": "I-E", "mask": "IOEUA-UAOIEKP", "output": {"order": 35, "string": "ie"}},
  {"keys": "O-J", "mask": "O-NLKJRPTCFSZ", "output": {"order": 36, "string": "oy"}},
  {"keys": "A-NJ", "mask": "A-NLKJRPTCFSZ", "output": {"order": 40, "string": "any"}},
  {"keys": "-ANJ", "mask": "-ANLKJRPTCFSZ", "output": {"order": 41, "string": "any"}},
  {"keys": "O-E", "mask": "IOEUA-UAOIE", "output": {"order": 36, "string": "oe"}},
  {"keys": "O-O", "mask": "O-OFS", "output": {"order": 36, "string": "oo"}},
  {"keys": "N´-#", "output": {"order": 31, "string": "ñ"}},
  {"keys": "Y-#`", "output": {"order": 33, "string": "ÿ"}},
  {"keys": "IO-U", "output": {"order": 35, "string": "iou"}},
  {"keys": "I´-`", "output": {"order": 35, "string": "î"}},
  {"keys": "I-#`", "output": {"order": 35, "string": "ï"}},
  {"keys": "OE-A", "output": {"order": 36, "string": "ua"}},
  {"keys": "O-IE", "output": {"order": 36, "string": "aa"}},
  {"keys": "O´-`", "output": {"order": 36, "string": "ô"}},
  {"keys": "O´-#", "output": {"order": 36, "string": "õ"}},
  {"keys": "O-#`", "output": {"order": 36, "string": "ö"}},
  {"keys": "E-UA", "output": {"order": 37, "string": "eau"}},
  {"keys": "E´-`", "output": {"order": 37, "string": "ê"}},
  {"keys": "E-#`", "output": {"order": 37, "string": "ë"}},
  {"keys": "U´-`", "output": {"order": 38, "string": "û"}},
  {"keys": "U-#`", "output": {"order": 38, "string": "ü"}},
  {"keys": "´-U`", "output": {"order": 39, "string": "û"}},
  {"keys": "-#U`", "output": {"order": 39, "string": "ü"}},
  {"keys": "A´-`", "output": {"order": 40, "string": "â"}},
  {"keys": "A´-#", "output": {"order": 40, "string": "ã"}},
  {"keys": "A-#`", "output": {"order": 40, "string": "ä"}},
  {"keys": "´-A`", "output": {"order": 41, "string": "â"}},
  {"keys": "´-#A", "output": {"order": 41, "string": "ã"}},
  {"keys": "-#A`", "output": {"order": 41, "string": "ä"}},
  {"keys": "´-O`", "output": {"order": 42, "string": "ô"}},
  {"keys": "´-#O", "output": {"order": 42, "string": "õ"}},
  {"keys": "-#O`", "output": {"order": 42, "string": "ö"}},
  {"keys": "´-I`", "output": {"order": 43, "string": "î"}},
  {"keys": "-#I`", "output": {"order": 43, "string": "ï"}},
  {"keys": "´-E`", "output": {"order": 44, "string": "ê"}},
  {"keys": "-#E`", "output": {"order": 44, "string": "ë"}},
  {"keys": "´-#N", "output": {"order": 47, "string": "{^}ñ"}},
  {"keys": "Y´-", "output": {"order": 33, "string": "ý"}},
  {"keys": "´-Y", "output": {"order": 34, "string": "ý"}},
  {"keys": "I-O", "output": {"order": 35, "string": "io"}},
  {"keys": "I´-", "output": {"order": 35, "string": "í"}},
  {"keys": "I-`", "output": {"order": 35, "string": "ì"}},
  {"keys": "O-I", "output": {"order": 36, "string": "a"}},
  {"keys": "O´-", "output": {"order": 36, "string": "ó"}},
  {"keys": "O-`", "output": {"order": 36, "string": "ò"}},
  {"keys": "E´-", "output": {"order": 37, "string": "é"}},
  {"keys": "E-`", "output": {"order": 37, "string": "è"}},
  {"keys": "U-A", "output": {"order": 38, "string": "au"}},
  {"keys": "U-E", "output": {"order": 38, "string": "ue"}},
  {"keys": "U´-", "output": {"order": 38, "string": "ú"}},
  {"keys": "U-`", "output": {"order": 38, "string": "ù"}},
  {"keys": "A-U", "output": {"order": 39, "string": "au"}},
  {"keys": "´-U", "output": {"order": 39, "string": "ú"}},
  {"keys": "-U`", "output": {"order": 39, "string": "ù"}},
  {"keys": "A´-", "output": {"order": 40, "string": "á"}},
  {"keys": "A-`", "output": {"order": 40, "string": "à"}},
  {"keys": "´-A", "output": {"order": 41, "string": "á"}},
  {"keys": "-A`", "output": {"order": 41, "string": "à"}},
  {"keys": "´-O", "output": {"order": 42, "string": "ó"}},
  {"keys": "-O`", "output": {"order": 42, "string": "ò"}},
  {"keys": "´-I", "output": {"order": 43, "string": "í"}},
  {"keys": "-I`", "output": {"order": 43, "string": "ì"}},
  {"keys": "´-E", "output": {"order": 44, "string": "é"}},
  {"keys": "-E`", "output": {"order": 44, "string": "è"}},
  {"keys": "-JZ", "mask": "U-UNLKJRPTCFSZ", "output": {"order": 50, "string": "ys"}},
  {"keys": "-J", "mask": "-NLKJRPTCFSZ", "output": {"order": 50, "string": "{^}y"}},
  {"keys": "-JS", "mask": "-NLKJRPTCSZ", "output": {"order": 50, "string": "ss"}},
  {"keys": "-LJC", "mask": "-LJCFZ", "output": {"order": 48, "string": "gh"}},
  {"keys": "SCRLH-", "output": {"order": 23, "string": "schw"}},
  {"keys": "SCRNH-", "output": {"order": 23, "string": "schm"}},
  {"keys": "-NJTCZ", "output": {"order": 47, "string": "ngth"}},
  {"keys": "-NRPTS", "output": {"order": 47, "string": "mpts"}},
  {"keys": "-LJRTS", "output": {"order": 48, "string": "rlds"}},
  {"keys": "FTJH-", "output": {"order": 22, "string": "dw"}},
  {"keys": "SCRL-", "output": {"order": 23, "string": "squ"}},
  {"keys": "SCRH-", "output": {"order": 23, "string": "schr"}},
  {"keys": "SCLH-", "output": {"order": 23, "string": "schl"}},
  {"keys": "SCNH-", "output": {"order": 23, "string": "schn"}},
  {"keys": "TJRL-", "output": {"order": 25, "string": "dw"}},
  {"keys": "-NLJS", "output": {"order": 47, "string": "hns"}},
  {"keys": "-NLRS", "output": {"order": 47, "string": "wns"}},
  {"keys": "-NLRZ", "output": {"order": 47, "string": "wns"}},
  {"keys": "-NKTS", "output": {"order": 47, "string": "ncts"}},
  {"keys": "-NKCS", "output": {"order": 47, "string": "ncs"}},
  {"keys": "-NJRP", "output": {"order": 47, "string": "mb"}},
  {"keys": "-NJRS", "output": {"order": 47, "string": "rms"}},
  {"keys": "-NJRZ", "output": {"order": 47, "string": "rms"}},
  {"keys": "-NJPS", "output": {"order": 47, "string": "mbs"}},
  {"keys": "-NJTC", "output": {"order": 47, "string": "ngd"}},
  {"keys": "-NJTF", "output": {"order": 47, "string": "nde"}},
  {"keys": "-NJTS", "output": {"order": 47, "string": "nds"}},
  {"keys": "-NJTZ", "output": {"order": 47, "string": "nth"}},
  {"keys": "-NJCS", "output": {"order": 47, "string": "ngs"}},
  {"keys": "-NRPT", "output": {"order": 47, "string": "mpt"}},
  {"keys": "-NRPF", "output": {"order": 47, "string": "mpe"}},
  {"keys": "-NRPS", "output": {"order": 47, "string": "mps"}},
  {"keys": "-NRPZ", "output": {"order": 47, "string": "mpt"}},
  {"keys": "-NPTS", "output": {"order": 47, "string": "mpts"}},
  {"keys": "-NTCS", "output": {"order": 47, "string": "ncts"}},
  {"keys": "-LJRT", "output": {"order": 48, "string": "rld"}},
  {"keys": "-LJRS", "output": {"order": 48, "string": "rls"}},
  {"keys": "-LJTS", "output": {"order": 48, "string": "lds"}},
  {"keys": "-LJTZ", "output": {"order": 48, "string": "lth"}},
  {"keys": "-LJCS", "output": {"order": 48, "string": "ghs"}},
  {"keys": "-LJCZ", "output": {"order": 48, "string": "ght"}},
  {"keys": "-JRPS", "output": {"order": 50, "string": "rbs"}},
  {"keys": "-JRTF", "output": {"order": 50, "string": "rde"}},
  {"keys": "-JRTS", "output": {"order": 50, "string": "rds"}},
  {"keys": "-JRTZ", "output": {"order": 50, "string": "rth"}},
  {"keys": "-JRCS", "output": {"order": 50, "string": "rgs"}},
  {"keys": "-FS", "mask": "-OFS", "output": {"order": 55, "string": "se"}},
  {"keys": "ZTJ-", "output": {"order": 21, "string": "tsj"}},
  {"keys": "ZJL-", "output": {"order": 21, "string": "zh"}},
  {"keys": "ZRL-", "output": {"order": 21, "string": "zw"}},
  {"keys": "FKJ-", "output": {"order": 22, "string": "vr"}},
  {"keys": "FJR-", "output": {"order": 22, "string": "vr"}},
  {"keys": "FJL-", "output": {"order": 22, "string": "vl"}},
  {"keys": "FJN-", "output": {"order": 22, "string": "vr"}},
  {"keys": "SPK-", "output": {"order": 23, "string": "spr"}},
  {"keys": "SPL-", "output": {"order": 23, "string": "spl"}},
  {"keys": "SPH-", "output": {"order": 23, "string": "sph"}},
  {"keys": "STK-", "output": {"order": 23, "string": "str"}},
  {"keys": "SCH-", "output": {"order": 23, "string": "sch"}},
  {"keys": "SJL-", "output": {"order": 23, "string": "sh"}},
  {"keys": "SRL-", "output": {"order": 23, "string": "sw"}},
  {"keys": "SRN-", "output": {"order": 23, "string": "sm"}},
  {"keys": "SRH-", "output": {"order": 23, "string": "shr"}},
  {"keys": "PKJ-", "output": {"order": 24, "string": "br"}},
  {"keys": "PKH-", "output": {"order": 24, "string": "phr"}},
  {"keys": "PJR-", "output": {"order": 24, "string": "br"}},
  {"keys": "PJN-", "output": {"order": 24, "string": "br"}},
  {"keys": "PJH-", "output": {"order": 24, "string": "bh"}},
  {"keys": "PRH-", "output": {"order": 24, "string": "phr"}},
  {"keys": "PLH-", "output": {"order": 24, "string": "phl"}},
  {"keys": "TKJ-", "output": {"order": 25, "string": "dr"}},
  {"keys": "TKH-", "output": {"order": 25, "string": "thr"}},
  {"keys": "TJR-", "output": {"order": 25, "string": "dr"}},
  {"keys": "TJL-", "output": {"order": 25, "string": "th"}},
  {"keys": "TJN-", "output": {"order": 25, "string": "dr"}},
  {"keys": "TJH-", "output": {"order": 25, "string": "dh"}},
  {"keys": "TRL-", "output": {"order": 25, "string": "tw"}},
  {"keys": "TRH-", "output": {"order": 25, "string": "thr"}},
  {"keys": "CKJ-", "output": {"order": 26, "string": "gr"}},
  {"keys": "CJL-", "output": {"order": 26, "string": "gl"}},
  {"keys": "CJN-", "output": {"order": 26, "string": "gr"}},
  {"keys": "CJH-", "output": {"order": 26, "string": "gh"}},
  {"keys": "CRL-", "output": {"order": 26, "string": "qu"}},
  {"keys": "CRH-", "output": {"order": 26, "string": "chr"}},
  {"keys": "CLH-", "output": {"order": 26, "string": "chl"}},
  {"keys": "JNH-", "output": {"order": 28, "string": "wr"}},
  {"keys": "RLH-", "output": {"order": 29, "string": "wh"}},
  {"keys": "-NLJ", "output": {"order": 47, "string": "hn"}},
  {"keys": "-NLR", "output": {"order": 47, "string": "wn"}},
  {"keys": "-NKT", "output": {"order": 47, "string": "nct"}},
  {"keys": "-NKC", "output": {"order": 47, "string": "nc"}},
  {"keys": "-NJR", "output": {"order": 47, "string": "rm"}},
  {"keys": "-NJP", "output": {"order": 47, "string": "mb"}},
  {"keys": "-NJT", "output": {"order": 47, "string": "nd"}},
  {"keys": "-NJC", "output": {"order": 47, "string": "ng"}},
  {"keys": "-NJF", "output": {"order": 47, "string": "we"}},
  {"keys": "-NJS", "output": {"order": 47, "string": "ws"}},
  {"keys": "-NRP", "output": {"order": 47, "string": "mp"}},
  {"keys": "-NRF", "output": {"order": 47, "string": "me"}},
  {"keys": "-NPT", "output": {"order": 47, "string": "mpt"}},
  {"keys": "-NPF", "output": {"order": 47, "string": "mpe"}},
  {"keys": "-NPS", "output": {"order": 47, "string": "mps"}},
  {"keys": "-NPZ", "output": {"order": 47, "string": "mpt"}},
  {"keys": "-NTC", "output": {"order": 47, "string": "nct"}},
  {"keys": "-NTF", "output": {"order": 47, "string": "nte"}},
  {"keys": "-NTS", "output": {"order": 47, "string": "nst"}},
  {"keys": "-NTZ", "output": {"order": 47, "string": "nts"}},
  {"keys": "-NCS", "output": {"order": 47, "string": "gns"}},
  {"keys": "-NCZ", "output": {"order": 47, "string": "nch"}},
  {"keys": "-NFS", "output": {"order": 47, "string": "nse"}},
  {"keys": "-LKC", "output": {"order": 48, "string": "lch"}},
  {"keys": "-LKS", "output": {"order": 48, "string": "lks"}},
  {"keys": "-LJR", "output": {"order": 48, "string": "rl"}},
  {"keys": "-LJP", "output": {"order": 48, "string": "ble"}},
  {"keys": "-LJT", "output": {"order": 48, "string": "ld"}},
  {"keys": "-LJS", "output": {"order": 48, "string": "lls"}},
  {"keys": "-LJZ", "output": {"order": 48, "string": "lls"}},
  {"keys": "-LRS", "output": {"order": 48, "string": "vs"}},
  {"keys": "-LTZ", "output": {"order": 48, "string": "lts"}},
  {"keys": "-LCS", "output": {"order": 48, "string": "lsh"}},
  {"keys": "-LCZ", "output": {"order": 48, "string": "lch"}},
  {"keys": "-KPF", "output": {"order": 49, "string": "rpe"}},
  {"keys": "-KPS", "output": {"order": 49, "string": "rps"}},
  {"keys": "-KTS", "output": {"order": 49, "string": "cts"}},
  {"keys": "-KTZ", "output": {"order": 49, "string": "xt"}},
  {"keys": "-KCS", "output": {"order": 49, "string": "cks"}},
  {"keys": "-KFZ", "output": {"order": 49, "string": "xe"}},
  {"keys": "-JRP", "output": {"order": 50, "string": "rb"}},
  {"keys": "-JRT", "output": {"order": 50, "string": "rd"}},
  {"keys": "-JRC", "output": {"order": 50, "string": "rg"}},
  {"keys": "-JPS", "output": {"order": 50, "string": "bs"}},
  {"keys": "-JPZ", "output": {"order": 50, "string": "bt"}},
  {"keys": "-JTS", "output": {"order": 50, "string": "ds"}},
  {"keys": "-JTZ", "output": {"order": 50, "string": "th"}},
  {"keys": "-JCS", "output": {"order": 50, "string": "gs"}},
  {"keys": "-RPZ", "output": {"order": 51, "string": "rpt"}},
  {"keys": "-RTF", "output": {"order": 51, "string": "rte"}},
  {"keys": "-RTS", "output": {"order": 51, "string": "rst"}},
  {"keys": "-RTZ", "output": {"order": 51, "string": "rts"}},
  {"keys": "-RCS", "output": {"order": 51, "string": "rsh"}},
  {"keys": "-RCZ", "output": {"order": 51, "string": "rch"}},
  {"keys": "-RFS", "output": {"order": 51, "string": "rse"}},
  {"keys": "-PTS", "output": {"order": 52, "string": "pts"}},
  {"keys": "-PFS", "output": {"order": 52, "string": "pse"}},
  {"keys": "-TCS", "output": {"order": 53, "string": "cs"}},
  {"keys": "-TCZ", "output": {"order": 53, "string": "tch"}},
  {"keys": "ZP-", "output": {"order": 21, "string": "ps"}},
  {"keys": "ZT-", "output": {"order": 21, "string": "ts"}},
  {"keys": "ZC-", "output": {"order": 21, "string": "cz"}},
  {"keys": "ZK-", "output": {"order": 21, "string": "x"}},
  {"keys": "FP-", "output": {"order": 22, "string": "pf"}},
  {"keys": "FC-", "output": {"order": 22, "string": "q"}},
  {"keys": "FK-", "output": {"order": 22, "string": "fr"}},
  {"keys": "FJ-", "output": {"order": 22, "string": "v"}},
  {"keys": "ST-", "output": {"order": 23, "string": "st"}},
  {"keys": "SH-", "output": {"order": 23, "string": "sh"}},
  {"keys": "PK-", "output": {"order": 24, "string": "pr"}},
  {"keys": "PJ-", "output": {"order": 24, "string": "b"}},
  {"keys": "PR-", "output": {"order": 24, "string": "pr"}},
  {"keys": "TK-", "output": {"order": 25, "string": "tr"}},
  {"keys": "TJ-", "output": {"order": 25, "string": "d"}},
  {"keys": "TR-", "output": {"order": 25, "string": "tr"}},
  {"keys": "TL-", "output": {"order": 25, "string": "tl"}},
  {"keys": "CK-", "output": {"order": 26, "string": "kr"}},
  {"keys": "CJ-", "output": {"order": 26, "string": "g"}},
  {"keys": "CN-", "output": {"order": 26, "string": "gn"}},
  {"keys": "JL-", "output": {"order": 28, "string": "h"}},
  {"keys": "JN-", "output": {"order": 28, "string": "w"}},
  {"keys": "RL-", "output": {"order": 29, "string": "v"}},
  {"keys": "RN-", "output": {"order": 29, "string": "m"}},
  {"keys": "IO-", "output": {"order": 35, "string": "oi"}},
  {"keys": "OE-", "output": {"order": 36, "string": "oo"}},
  {"keys": "UA-", "output": {"order": 38, "string": "au"}},
  {"keys": "-UA", "output": {"order": 39, "string": "au"}},
  {"keys": "-OI", "output": {"order": 42, "string": "oi"}},
  {"keys": "-IE", "output": {"order": 43, "string": "ie"}},
  {"keys": "-NL", "output": {"order": 47, "string": "ln"}},
  {"keys": "-NJ", "output": {"order": 47, "string": "{^}w"}},
  {"keys": "-NR", "output": {"order": 47, "string": "{^}m"}},
  {"keys": "-NP", "output": {"order": 47, "string": "mp"}},
  {"keys": "-NC", "output": {"order": 47, "string": "gn"}},
  {"keys": "-LJ", "output": {"order": 48, "string": "ll"}},
  {"keys": "-LR", "output": {"order": 48, "string": "{^}v"}},
  {"keys": "-LZ", "output": {"order": 48, "string": "lf"}},
  {"keys": "-KP", "output": {"order": 49, "string": "rp"}},
  {"keys": "-KT", "output": {"order": 49, "string": "ct"}},
  {"keys": "-KC", "output": {"order": 49, "string": "ck"}},
  {"keys": "-KZ", "output": {"order": 49, "string": "{^}x"}},
  {"keys": "-JR", "output": {"order": 50, "string": "ry"}},
  {"keys": "-JP", "output": {"order": 50, "string": "{^}b"}},
  {"keys": "-JT", "output": {"order": 50, "string": "{^}d"}},
  {"keys": "-JC", "output": {"order": 50, "string": "{^}g"}},
  {"keys": "-RC", "output": {"order": 51, "string": "rk"}},
  {"keys": "-RZ", "output": {"order": 51, "string": "rn"}},
  {"keys": "-PZ", "output": {"order": 52, "string": "pt"}},
  {"keys": "-TC", "output": {"order": 53, "string": "ct"}},
  {"keys": "-TF", "output": {"order": 53, "string": "te"}},
  {"keys": "-TS", "output": {"order": 53, "string": "st"}},
  {"keys": "-TZ", "output": {"order": 53, "string": "ts"}},
  {"keys": "-CS", "output": {"order": 54, "string": "sh"}},
  {"keys": "-CZ", "output": {"order": 54, "string": "ch"}},
  {"keys": "-FZ", "output": {"order": 55, "string": "ft"}},
  {"keys": "-SZ", "output": {"order": 56, "string": "sts"}},
  {"keys": "Z-", "output": {"order": 21, "string": "z"}},
  {"keys": "F-", "output": {"order": 22, "string": "f"}},
  {"keys": "S-", "output": {"order": 23, "string": "s"}},
  {"keys": "P-", "output": {"order": 24, "string": "p"}},
  {"keys": "T-", "output": {"order": 25, "string": "t"}},
  {"keys": "C-", "output": {"order": 26, "string": "c"}},
  {"keys": "K-", "output": {"order": 27, "string": "k"}},
  {"keys": "J-", "output": {"order": 28, "string": "j"}},
  {"keys": "R-", "output": {"order": 29, "string": "r"}},
  {"keys": "L-", "output": {"order": 30, "string": "l"}},
  {"keys": "N-", "output": {"order": 31, "string": "n"}},
  {"keys": "H-", "output": {"order": 32, "string": "h"}},
  {"keys": "Y-", "output": {"order": 33, "string": "y"}},
  {"keys": "-Y", "output": {"order": 34, "string": "y"}},
  {"keys": "I-", "output": {"order": 35, "string": "i"}},
  {"keys": "O-", "output": {"order": 36, "string": "o"}},
  {"keys": "E-", "output": {"order": 37, "string": "e"}},
  {"keys": "U-", "output": {"order": 38, "string": "u"}},
  {"keys": "-U", "output": {"order": 39, "string": "u"}},
  {"keys": "A-", "output": {"order": 40, "string": "a"}},
  {"keys": "-A", "output": {"order": 41, "string": "a"}},
  {"keys": "-O", "output": {"order": 42, "string": "o"}},
  {"keys": "-I", "output": {"order": 43, "string": "i"}},
  {"keys": "-E", "output": {"order": 44, "string": "e"}},
  {"keys": "'-", "output": {"order": 45, "string": "'"}},
  {"keys": "-'", "output": {"order": 46, "string": "'"}},
  {"keys": "-N", "output": {"order": 47, "string": "{^}n"}},
  {"keys": "-L", "output": {"order": 48, "string": "{^}l"}},
  {"keys": "-K", "output": {"order": 49, "string": "{^}k"}},
  {"keys": "-R", "output": {"order": 51, "string": "{^}r"}},
  {"keys": "-P", "output": {"order": 52, "string": "{^}p"}},
  {"keys": "-T", "output": {"order": 53, "string": "{^}t"}},
  {"keys": "-C", "output": {"order": 54, "string": "{^}c"}},
  {"keys": "-F", "output": {"order": 55, "string": "{^}f"}},
  {"keys": "-S", "output": {"order": 56, "string": "{^}s"}},
  {"keys": "-Z", "output": {"order": 57, "string": "{^}z"}}
]
