[
  {"keys": "ZTJNO-EJTF", "mask": "*", "output": {"order": 21, "string": "bedroefd"}},
  {"keys": "FPJO-IEJTS", "mask": "*", "output": {"order": 22, "string": "verbaasd"}},
  {"keys": "ZPJOE-RTF", "mask": "*", "output": {"order": 21, "string": "geboorte"}},
  {"keys": "ZTJO-IEJT", "mask": "*", "output": {"order": 21, "string": "tsjaad"}},
  {"keys": "ZCJNI-IPZ", "mask": "*", "output": {"order": 21, "string": "begrijpen"}},
  {"keys": "FKE-EJRTF", "mask": "*", "output": {"order": 22, "string": "verkeerde"}},
  {"keys": "FRO-IEJTZ", "mask": "*", "output": {"order": 22, "string": "verraadt"}},
  {"keys": "SPJOE-RTF", "mask": "*", "output": {"order": 23, "string": "geboorte"}},
  {"keys": "STJE-ELTF", "mask": "*", "output": {"order": 23, "string": "gedeelte"}},
  {"keys": "SRLO-NJTS", "mask": "*", "output": {"order": 23, "string": "avonds"}},
  {"keys": "SRLO-NJTZ", "mask": "*", "output": {"order": 23, "string": "avonden"}},
  {"keys": "PJN-IJTCF", "mask": "*", "output": {"order": 24, "string": "bridge"}},
  {"keys": "PJO-IEJTS", "mask": "*", "output": {"order": 24, "string": "baasd"}},
  {"keys": "PJO-IJTCF", "mask": "*", "output": {"order": 24, "string": "badge"}},
  {"keys": "TJNO-EJTF", "mask": "*", "output": {"order": 25, "string": "droefd"}},
  {"keys": "TRLE-EJTF", "mask": "*", "output": {"order": 25, "string": "tweede"}},
  {"keys": "JNOE-NJTZ", "mask": "*", "output": {"order": 28, "string": "woonden"}},
  {"keys": "ZTJ-ERTF", "mask": "*", "output": {"order": 21, "string": "bederft"}},
  {"keys": "ZK-ENJTF", "mask": "*", "output": {"order": 21, "string": "bekende"}},
  {"keys": "ZJNI-ITS", "mask": "*", "output": {"order": 21, "string": "bewijst"}},
  {"keys": "ZJN-ERTF", "mask": "*", "output": {"order": 21, "string": "zwerft"}},
  {"keys": "FCJE-EFS", "mask": "*", "output": {"order": 22, "string": "vergeefs"}},
  {"keys": "FKE-EJRT", "mask": "*", "output": {"order": 22, "string": "verkeerd"}},
  {"keys": "FRO-IEJT", "mask": "*", "output": {"order": 22, "string": "verraad"}},
  {"keys": "FL-IEJTF", "mask": "*", "output": {"order": 22, "string": "verliefd"}},
  {"keys": "STJ-ENRT", "mask": "*", "output": {"order": 23, "string": "ademt"}},
  {"keys": "STJ-ENRZ", "mask": "*", "output": {"order": 23, "string": "ademen"}},
  {"keys": "SCO-IRCF", "mask": "*", "output": {"order": 23, "string": "scarce"}},
  {"keys": "SJNE-ETS", "mask": "*", "output": {"order": 23, "string": "geweest"}},
  {"keys": "SRLO-NJT", "mask": "*", "output": {"order": 23, "string": "avond"}},
  {"keys": "PKO-EJTF", "mask": "*", "output": {"order": 24, "string": "proefd"}},
  {"keys": "PJNO-NKZ", "mask": "*", "output": {"order": 24, "string": "bronx"}},
  {"keys": "PRO-EJTF", "mask": "*", "output": {"order": 24, "string": "proefd"}},
  {"keys": "TKO-EJTF", "mask": "*", "output": {"order": 25, "string": "troefd"}},
  {"keys": "TJU-JRTF", "mask": "*", "output": {"order": 25, "string": "durfd"}},
  {"keys": "TJ-UJRTF", "mask": "*", "output": {"order": 25, "string": "durfd"}},
  {"keys": "TRO-EJTF", "mask": "*", "output": {"order": 25, "string": "troefd"}},
  {"keys": "TYO-NJCF", "mask": "*", "output": {"order": 25, "string": "tjonge"}},
  {"keys": "JNO-IERZ", "mask": "*", "output": {"order": 28, "string": "waarom"}},
  {"keys": "RL-IENJS", "mask": "*", "output": {"order": 29, "string": "views"}},
  {"keys": "ZTJO-IK", "mask": "*", "output": {"order": 21, "string": "tsjak"}},
  {"keys": "ZTJO-EK", "mask": "*", "output": {"order": 21, "string": "tsjoek"}},
  {"keys": "ZTJ-EKC", "mask": "*", "output": {"order": 21, "string": "tsjech"}},
  {"keys": "ZTJ-ECZ", "mask": "*", "output": {"order": 21, "string": "tsjech"}},
  {"keys": "ZTO-IER", "mask": "*", "output": {"order": 21, "string": "tsaar"}},
  {"keys": "ZKI-IKT", "mask": "*", "output": {"order": 21, "string": "bekijkt"}},
  {"keys": "ZKI-IKZ", "mask": "*", "output": {"order": 21, "string": "bekijken"}},
  {"keys": "ZKE-NZ'", "mask": "*", "output": {"order": 21, "string": "bekennen"}},
  {"keys": "ZK'-ENZ", "mask": "*", "output": {"order": 21, "string": "bekennen"}},
  {"keys": "ZK-ENJT", "mask": "*", "output": {"order": 21, "string": "bekend"}},
  {"keys": "ZK-ENTF", "mask": "*", "output": {"order": 21, "string": "bekente"}},
  {"keys": "ZJNI-IS", "mask": "*", "output": {"order": 21, "string": "bewijs"}},
  {"keys": "ZJNOE-N", "mask": "*", "output": {"order": 21, "string": "gewoon"}},
  {"keys": "ZNO-EJC", "mask": "*", "output": {"order": 21, "string": "genoeg"}},
  {"keys": "ZO-IETZ", "mask": "*", "output": {"order": 21, "string": "zoiets"}},
  {"keys": "FS-INKZ", "mask": "*", "output": {"order": 22, "string": "sfinx"}},
  {"keys": "FKOE-PT", "mask": "*", "output": {"order": 22, "string": "verkoopt"}},
  {"keys": "FKOE-PZ", "mask": "*", "output": {"order": 22, "string": "verkoopt"}},
  {"keys": "FKO-KCZ", "mask": "*", "output": {"order": 22, "string": "verkocht"}},
  {"keys": "FKE-ERT", "mask": "*", "output": {"order": 22, "string": "verkeert"}},
  {"keys": "FKE-ERS", "mask": "*", "output": {"order": 22, "string": "verkeers"}},
  {"keys": "FKE-NZ'", "mask": "*", "output": {"order": 22, "string": "verkennen"}},
  {"keys": "FK'-ENZ", "mask": "*", "output": {"order": 22, "string": "verkennen"}},
  {"keys": "FRO-ITS", "mask": "*", "output": {"order": 22, "string": "verrast"}},
  {"keys": "FRO-ERT", "mask": "*", "output": {"order": 22, "string": "verroert"}},
  {"keys": "FR-AJTS", "mask": "*", "output": {"order": 22, "string": "verraders"}},
  {"keys": "FR-AJTZ", "mask": "*", "output": {"order": 22, "string": "verraden"}},
  {"keys": "FR-IKCZ", "mask": "*", "output": {"order": 22, "string": "verricht"}},
  {"keys": "FR-EKTF", "mask": "*", "output": {"order": 22, "string": "verrekte"}},
  {"keys": "FLO-IET", "mask": "*", "output": {"order": 22, "string": "verlaat"}},
  {"keys": "FLE-JTZ", "mask": "*", "output": {"order": 22, "string": "verleden"}},
  {"keys": "FL-IETS", "mask": "*", "output": {"order": 22, "string": "verliest"}},
  {"keys": "FNU-IKZ", "mask": "*", "output": {"order": 22, "string": "fnuiken"}},
  {"keys": "FO-IRCF", "mask": "*", "output": {"order": 22, "string": "farce"}},
  {"keys": "F-IERCF", "mask": "*", "output": {"order": 22, "string": "fierce"}},
  {"keys": "STJN-ES", "mask": "*", "output": {"order": 23, "string": "adres"}},
  {"keys": "STJ-ENR", "mask": "*", "output": {"order": 23, "string": "adem"}},
  {"keys": "ST-ERTF", "mask": "*", "output": {"order": 23, "string": "sterft"}},
  {"keys": "SCO-UTZ", "mask": "*", "output": {"order": 23, "string": "scouts"}},
  {"keys": "SJNOE-N", "mask": "*", "output": {"order": 23, "string": "gewoon"}},
  {"keys": "SNO-EJC", "mask": "*", "output": {"order": 23, "string": "genoeg"}},
  {"keys": "SHO-IJT", "mask": "*", "output": {"order": 23, "string": "gehad"}},
  {"keys": "SO-URCF", "mask": "*", "output": {"order": 23, "string": "source"}},
  {"keys": "PK-OJPZ", "mask": "*", "output": {"order": 24, "string": "problemen"}},
  {"keys": "PJLU-ES", "mask": "*", "output": {"order": 24, "string": "blues"}},
  {"keys": "PJNI-EL", "mask": "*", "output": {"order": 24, "string": "briël"}},
  {"keys": "PJI-ECS", "mask": "*", "output": {"order": 24, "string": "bische"}},
  {"keys": "P-IERCF", "mask": "*", "output": {"order": 24, "string": "pierce"}},
  {"keys": "TKI-ECS", "mask": "*", "output": {"order": 25, "string": "trische"}},
  {"keys": "TJI-ECS", "mask": "*", "output": {"order": 25, "string": "dische"}},
  {"keys": "TJU-ITZ", "mask": "*", "output": {"order": 25, "string": "duits"}},
  {"keys": "TJU-ELF", "mask": "*", "output": {"order": 25, "string": "duele"}},
  {"keys": "TJU-ELZ", "mask": "*", "output": {"order": 25, "string": "duelen"}},
  {"keys": "TJU-RTF", "mask": "*", "output": {"order": 25, "string": "durft"}},
  {"keys": "TJ-URTF", "mask": "*", "output": {"order": 25, "string": "durft"}},
  {"keys": "TJ-ERTF", "mask": "*", "output": {"order": 25, "string": "derft"}},
  {"keys": "TRE-KCZ", "mask": "*", "output": {"order": 25, "string": "terecht"}},
  {"keys": "THI-ECS", "mask": "*", "output": {"order": 25, "string": "thische"}},
  {"keys": "CJI-ENF", "mask": "*", "output": {"order": 26, "string": "giëne"}},
  {"keys": "CJI-ECS", "mask": "*", "output": {"order": 26, "string": "gische"}},
  {"keys": "CJE-EFS", "mask": "*", "output": {"order": 26, "string": "geefs"}},
  {"keys": "CJU-EJS", "mask": "*", "output": {"order": 26, "string": "guess"}},
  {"keys": "CRNU-IN", "mask": "*", "output": {"order": 26, "string": "communi"}},
  {"keys": "CHI-ECS", "mask": "*", "output": {"order": 26, "string": "chische"}},
  {"keys": "KO-ILFS", "mask": "*", "output": {"order": 27, "string": "kalfs"}},
  {"keys": "JNO-IRF", "mask": "*", "output": {"order": 28, "string": "ware"}},
  {"keys": "JN-ERTF", "mask": "*", "output": {"order": 28, "string": "werft"}},
  {"keys": "JU-JTCF", "mask": "*", "output": {"order": 28, "string": "judge"}},
  {"keys": "J-UJTCF", "mask": "*", "output": {"order": 28, "string": "judge"}},
  {"keys": "RLI-ECS", "mask": "*", "output": {"order": 29, "string": "vische"}},
  {"keys": "RLO-RCF", "mask": "*", "output": {"order": 29, "string": "vorce"}},
  {"keys": "RLA-NJT", "mask": "*", "output": {"order": 29, "string": "vandaag"}},
  {"keys": "RL-ANJT", "mask": "*", "output": {"order": 29, "string": "vandaag"}},
  {"keys": "RL-IENJ", "mask": "*", "output": {"order": 29, "string": "view"}},
  {"keys": "RL-ERTF", "mask": "*", "output": {"order": 29, "string": "verft"}},
  {"keys": "RNI-ERZ", "mask": "*", "output": {"order": 29, "string": "manieren"}},
  {"keys": "RNI-ECS", "mask": "*", "output": {"order": 29, "string": "mische"}},
  {"keys": "RNOE-JS", "mask": "*", "output": {"order": 29, "string": "moois"}},
  {"keys": "RNO-ETZ", "mask": "*", "output": {"order": 29, "string": "moeten"}},
  {"keys": "RN-ONRZ", "mask": "*", "output": {"order": 29, "string": "momenten"}},
  {"keys": "LO-IEFS", "mask": "*", "output": {"order": 30, "string": "laatste"}},
  {"keys": "H-ERTFS", "mask": "*", "output": {"order": 32, "string": "herfst"}},
  {"keys": "O-IENTZ", "mask": "*", "output": {"order": 36, "string": "aantallen"}},
  {"keys": "ZTJO-I", "mask": "*", "output": {"order": 21, "string": "tsja"}},
  {"keys": "ZTJE-E", "mask": "*", "output": {"order": 21, "string": "idee"}},
  {"keys": "ZCIO-S", "mask": "*", "output": {"order": 21, "string": "çois"}},
  {"keys": "ZCA-IS", "mask": "*", "output": {"order": 21, "string": "çais"}},
  {"keys": "ZKI-IK", "mask": "*", "output": {"order": 21, "string": "bekijk"}},
  {"keys": "ZKE-EK", "mask": "*", "output": {"order": 21, "string": "bekeek"}},
  {"keys": "ZKE-KZ", "mask": "*", "output": {"order": 21, "string": "bekeken"}},
  {"keys": "ZK-ENT", "mask": "*", "output": {"order": 21, "string": "bekent"}},
  {"keys": "ZLI-IE", "mask": "*", "output": {"order": 21, "string": "politie"}},
  {"keys": "ZLE-EN", "mask": "*", "output": {"order": 21, "string": "alleen"}},
  {"keys": "ZI-ECS", "mask": "*", "output": {"order": 21, "string": "zische"}},
  {"keys": "Z-ELFS", "mask": "*", "output": {"order": 21, "string": "zelfs"}},
  {"keys": "FPE-IF", "mask": "*", "output": {"order": 22, "string": "pfeif"}},
  {"keys": "FCU-EN", "mask": "*", "output": {"order": 22, "string": "quen"}},
  {"keys": "FCU-ES", "mask": "*", "output": {"order": 22, "string": "ques"}},
  {"keys": "FKOE-P", "mask": "*", "output": {"order": 22, "string": "verkoop"}},
  {"keys": "FKE-ER", "mask": "*", "output": {"order": 22, "string": "verkeer"}},
  {"keys": "FKE-NR", "mask": "*", "output": {"order": 22, "string": "verkeren"}},
  {"keys": "FK-OPZ", "mask": "*", "output": {"order": 22, "string": "verkopen"}},
  {"keys": "FRO-IS", "mask": "*", "output": {"order": 22, "string": "verras"}},
  {"keys": "FRO-ER", "mask": "*", "output": {"order": 22, "string": "verroer"}},
  {"keys": "FR-AJT", "mask": "*", "output": {"order": 22, "string": "verrader"}},
  {"keys": "FR-EKT", "mask": "*", "output": {"order": 22, "string": "verrekt"}},
  {"keys": "FLA-TZ", "mask": "*", "output": {"order": 22, "string": "verlaten"}},
  {"keys": "FL-ATZ", "mask": "*", "output": {"order": 22, "string": "verlaten"}},
  {"keys": "FL-ORZ", "mask": "*", "output": {"order": 22, "string": "verloren"}},
  {"keys": "FL-IES", "mask": "*", "output": {"order": 22, "string": "verlies"}},
  {"keys": "FO-RCF", "mask": "*", "output": {"order": 22, "string": "force"}},
  {"keys": "F-ANRS", "mask": "*", "output": {"order": 22, "string": "families"}},
  {"keys": "SCO-NR", "mask": "*", "output": {"order": 23, "string": "gecom"}},
  {"keys": "SI-ECS", "mask": "*", "output": {"order": 23, "string": "sische"}},
  {"keys": "PKO-FS", "mask": "*", "output": {"order": 24, "string": "profs"}},
  {"keys": "PK-OJP", "mask": "*", "output": {"order": 24, "string": "probleem"}},
  {"keys": "PJO-JZ", "mask": "*", "output": {"order": 24, "string": "boys"}},
  {"keys": "PJE-LJ", "mask": "*", "output": {"order": 24, "string": "behalve"}},
  {"keys": "PJ-EFS", "mask": "*", "output": {"order": 24, "string": "beste"}},
  {"keys": "PRO-FS", "mask": "*", "output": {"order": 24, "string": "profs"}},
  {"keys": "PI-ENT", "mask": "*", "output": {"order": 24, "string": "pienter"}},
  {"keys": "PI-ECS", "mask": "*", "output": {"order": 24, "string": "pische"}},
  {"keys": "TJE-EZ", "mask": "*", "output": {"order": 25, "string": "deze"}},
  {"keys": "TJU-EL", "mask": "*", "output": {"order": 25, "string": "duel"}},
  {"keys": "TJU-ET", "mask": "*", "output": {"order": 25, "string": "duet"}},
  {"keys": "TRU-JC", "mask": "*", "output": {"order": 25, "string": "terug"}},
  {"keys": "TR-UJC", "mask": "*", "output": {"order": 25, "string": "terug"}},
  {"keys": "TI-ECS", "mask": "*", "output": {"order": 25, "string": "tische"}},
  {"keys": "TE-NJR", "mask": "*", "output": {"order": 25, "string": "termijn"}},
  {"keys": "TU-ELF", "mask": "*", "output": {"order": 25, "string": "tuele"}},
  {"keys": "TU-RCS", "mask": "*", "output": {"order": 25, "string": "turks"}},
  {"keys": "T-URCS", "mask": "*", "output": {"order": 25, "string": "turks"}},
  {"keys": "T-IEFS", "mask": "*", "output": {"order": 25, "string": "tiefs"}},
  {"keys": "CH-EFS", "mask": "*", "output": {"order": 26, "string": "chefs"}},
  {"keys": "CU-ERZ", "mask": "*", "output": {"order": 26, "string": "cueren"}},
  {"keys": "K-ERTF", "mask": "*", "output": {"order": 27, "string": "kerft"}},
  {"keys": "JLE-JP", "mask": "*", "output": {"order": 28, "string": "hebben"}},
  {"keys": "JLA-JT", "mask": "*", "output": {"order": 28, "string": "hadden"}},
  {"keys": "JL-AJT", "mask": "*", "output": {"order": 28, "string": "hadden"}},
  {"keys": "RNI-ER", "mask": "*", "output": {"order": 29, "string": "manier"}},
  {"keys": "RNI-LZ", "mask": "*", "output": {"order": 29, "string": "miljoenen"}},
  {"keys": "RNI-JZ", "mask": "*", "output": {"order": 29, "string": "miljarden"}},
  {"keys": "RNE-NS", "mask": "*", "output": {"order": 29, "string": "mensen"}},
  {"keys": "RNA-S'", "mask": "*", "output": {"order": 29, "string": "ma's"}},
  {"keys": "RNA-RT", "mask": "*", "output": {"order": 29, "string": "markt"}},
  {"keys": "RN-ART", "mask": "*", "output": {"order": 29, "string": "markt"}},
  {"keys": "RN-ONR", "mask": "*", "output": {"order": 29, "string": "moment"}},
  {"keys": "RI-ECS", "mask": "*", "output": {"order": 29, "string": "rische"}},
  {"keys": "LI-ECS", "mask": "*", "output": {"order": 30, "string": "lische"}},
  {"keys": "L-IERF", "mask": "*", "output": {"order": 30, "string": "liere"}},
  {"keys": "L-IEFS", "mask": "*", "output": {"order": 30, "string": "liefs"}},
  {"keys": "NI-ENR", "mask": "*", "output": {"order": 31, "string": "niemand"}},
  {"keys": "NI-ECS", "mask": "*", "output": {"order": 31, "string": "nische"}},
  {"keys": "HO-ELR", "mask": "*", "output": {"order": 32, "string": "hoeveel"}},
  {"keys": "I-EJTF", "mask": "*", "output": {"order": 35, "string": "iedere"}},
  {"keys": "I-EJTZ", "mask": "*", "output": {"order": 35, "string": "iedereen"}},
  {"keys": "O-IENT", "mask": "*", "output": {"order": 36, "string": "aantal"}},
  {"keys": "E-IJCZ", "mask": "*", "output": {"order": 37, "string": "eigen"}},
  {"keys": "A-NJTF", "mask": "*", "output": {"order": 40, "string": "andere"}},
  {"keys": "-ANJTF", "mask": "*", "output": {"order": 41, "string": "andere"}},
  {"keys": "-EJTCF", "mask": "*", "output": {"order": 44, "string": "edge"}},
  {"keys": "ZTJ-E", "mask": "*", "output": {"order": 21, "string": "tsje"}},
  {"keys": "ZCO-I", "mask": "*", "output": {"order": 21, "string": "ça"}},
  {"keys": "ZCO-N", "mask": "*", "output": {"order": 21, "string": "çon"}},
  {"keys": "ZCA-O", "mask": "*", "output": {"order": 21, "string": "çao"}},
  {"keys": "ZL-IE", "mask": "*", "output": {"order": 21, "string": "jullie"}},
  {"keys": "Z-OJT", "mask": "*", "output": {"order": 21, "string": "zodat"}},
  {"keys": "FK-OP", "mask": "*", "output": {"order": 22, "string": "verkoper"}},
  {"keys": "FRO-T", "mask": "*", "output": {"order": 22, "string": "verrot"}},
  {"keys": "FR-EK", "mask": "*", "output": {"order": 22, "string": "verrek"}},
  {"keys": "FL-IE", "mask": "*", "output": {"order": 22, "string": "verlie"}},
  {"keys": "FNU-I", "mask": "*", "output": {"order": 22, "string": "fnui"}},
  {"keys": "F-ANR", "mask": "*", "output": {"order": 22, "string": "familie"}},
  {"keys": "SCO-N", "mask": "*", "output": {"order": 23, "string": "gecon"}},
  {"keys": "SI-TS", "mask": "*", "output": {"order": 23, "string": "situaties"}},
  {"keys": "PJO-J", "mask": "*", "output": {"order": 24, "string": "boy"}},
  {"keys": "PJA-S", "mask": "*", "output": {"order": 24, "string": "basis"}},
  {"keys": "PJ-AS", "mask": "*", "output": {"order": 24, "string": "basis"}},
  {"keys": "PJ-OR", "mask": "*", "output": {"order": 24, "string": "borgen"}},
  {"keys": "P-ATC", "mask": "*", "output": {"order": 24, "string": "pacter"}},
  {"keys": "TKO-J", "mask": "*", "output": {"order": 25, "string": "troy"}},
  {"keys": "TYO-I", "mask": "*", "output": {"order": 25, "string": "tja"}},
  {"keys": "TY-ES", "mask": "*", "output": {"order": 25, "string": "tjes"}},
  {"keys": "TO-JZ", "mask": "*", "output": {"order": 25, "string": "toys"}},
  {"keys": "TU-S'", "mask": "*", "output": {"order": 25, "string": "tussen"}},
  {"keys": "T'-US", "mask": "*", "output": {"order": 25, "string": "tussen"}},
  {"keys": "TA-FS", "mask": "*", "output": {"order": 25, "string": "tafels"}},
  {"keys": "T-AFS", "mask": "*", "output": {"order": 25, "string": "tafels"}},
  {"keys": "CRI-S", "mask": "*", "output": {"order": 26, "string": "crisis"}},
  {"keys": "KI-OL", "mask": "*", "output": {"order": 27, "string": "kilo"}},
  {"keys": "JNE-R", "mask": "*", "output": {"order": 28, "string": "wereld"}},
  {"keys": "JNA-N", "mask": "*", "output": {"order": 28, "string": "wanneer"}},
  {"keys": "JN-AN", "mask": "*", "output": {"order": 28, "string": "wanneer"}},
  {"keys": "JN-OR", "mask": "*", "output": {"order": 28, "string": "worden"}},
  {"keys": "RNI-L", "mask": "*", "output": {"order": 29, "string": "miljoen"}},
  {"keys": "RNI-J", "mask": "*", "output": {"order": 29, "string": "miljard"}},
  {"keys": "RNI-S", "mask": "*", "output": {"order": 29, "string": "misschien"}},
  {"keys": "RN-OR", "mask": "*", "output": {"order": 29, "string": "morgen"}},
  {"keys": "N-OJT", "mask": "*", "output": {"order": 31, "string": "nodig"}},
  {"keys": "HE-JP", "mask": "*", "output": {"order": 32, "string": "hebben"}},
  {"keys": "HA-JT", "mask": "*", "output": {"order": 32, "string": "hadden"}},
  {"keys": "H-AJT", "mask": "*", "output": {"order": 32, "string": "hadden"}},
  {"keys": "Y-AJC", "mask": "*", "output": {"order": 33, "string": "yager"}},
  {"keys": "I-ENR", "mask": "*", "output": {"order": 35, "string": "iemand"}},
  {"keys": "O-ILZ", "mask": "*", "output": {"order": 36, "string": "alz"}},
  {"keys": "O-ENZ", "mask": "*", "output": {"order": 36, "string": "onze"}},
  {"keys": "E-ERF", "mask": "*", "output": {"order": 37, "string": "eerste"}},
  {"keys": "E-LKS", "mask": "*", "output": {"order": 37, "string": "elkaars"}},
  {"keys": "-ERTF", "mask": "*", "output": {"order": 44, "string": "erft"}},
  {"keys": "ZTU-", "mask": "*", "output": {"order": 21, "string": "tsu"}},
  {"keys": "ZT-U", "mask": "*", "output": {"order": 21, "string": "tsu"}},
  {"keys": "ZC-U", "mask": "*", "output": {"order": 21, "string": "çu"}},
  {"keys": "Z-OR", "mask": "*", "output": {"order": 21, "string": "zorgen"}},
  {"keys": "SR-I", "mask": "*", "output": {"order": 23, "string": "sri"}},
  {"keys": "SI-T", "mask": "*", "output": {"order": 23, "string": "situatie"}},
  {"keys": "TY-E", "mask": "*", "output": {"order": 25, "string": "tje"}},
  {"keys": "TO-J", "mask": "*", "output": {"order": 25, "string": "toy"}},
  {"keys": "TA-F", "mask": "*", "output": {"order": 25, "string": "tafel"}},
  {"keys": "T-AF", "mask": "*", "output": {"order": 25, "string": "tafel"}},
  {"keys": "JO-J", "mask": "*", "output": {"order": 28, "string": "joy"}},
  {"keys": "RI-S", "mask": "*", "output": {"order": 29, "string": "risico"}},
  {"keys": "NA-T", "mask": "*", "output": {"order": 31, "string": "natuur"}},
  {"keys": "N-AT", "mask": "*", "output": {"order": 31, "string": "natuur"}},
  {"keys": "I-NF", "mask": "*", "output": {"order": 35, "string": "informatie"}},
  {"keys": "O-OF", "mask": "*", "output": {"order": 36, "string": "off"}},
  {"keys": "O-NZ", "mask": "*", "output": {"order": 36, "string": "onze"}},
  {"keys": "E-LK", "mask": "*", "output": {"order": 37, "string": "elkaar"}},
  {"keys": "E-CZ", "mask": "*", "output": {"order": 37, "string": "economieën"}},
  {"keys": "UA-O", "mask": "*", "output": {"order": 38, "string": "auto"}},
  {"keys": "A-S'", "mask": "*", "output": {"order": 40, "string": "a's"}},
  {"keys": "A-LS", "mask": "*", "output": {"order": 40, "string": "alles"}},
  {"keys": "-ALS", "mask": "*", "output": {"order": 41, "string": "alles"}},
  {"keys": "-ONR", "mask": "*", "output": {"order": 42, "string": "omdat"}},
  {"keys": "-ICF", "mask": "*", "output": {"order": 43, "string": "iq"}},
  {"keys": "ZC-", "mask": "*", "output": {"order": 21, "string": "ç"}},
  {"keys": "E-C", "mask": "*", "output": {"order": 37, "string": "economie"}},
  {"keys": "A-L", "mask": "*", "output": {"order": 40, "string": "altijd"}},
  {"keys": "-AL", "mask": "*", "output": {"order": 41, "string": "altijd"}},
  {"keys": "-OR", "mask": "*", "output": {"order": 42, "string": "organi"}},
  {"keys": "-CF", "mask": "*", "output": {"order": 54, "string": "q"}},
  {"keys": "O-ELF", "mask": "IOEUA-UAOIENLKJRPTCFSZ", "output": {"order": 36, "string": "oele"}},
  {"keys": "I-ENF", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "iëne"}},
  {"keys": "I-ETF", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "iete"}},
  {"keys": "O-IJ", "mask": "O-IENLKJRPTCFSZ", "output": {"order": 36, "string": "ay"}},
  {"keys": "I-ELF", "mask": "IO-ENLKJRPTCFSZ", "output": {"order": 35, "string": "iële"}},
  {"keys": "O-IEJ", "mask": "O-IENLKJRPTCFSZ", "output": {"order": 36, "string": "aai"}},
  {"keys": "O-IJZ", "mask": "O-IENLKJRPTCFSZ", "output": {"order": 36, "string": "ays"}},
  {"keys": "O-EJF", "mask": "O-IENLKJRPTCFSZ", "output": {"order": 36, "string": "oeie"}},
  {"keys": "O-ERF", "mask": "O-IENLKJRPTCFS", "output": {"order": 36, "string": "oere"}},
  {"keys": "O-ERZ", "mask": "O-IENLKJRPTCFSZ", "output": {"order": 36, "string": "oeren"}},
  {"keys": "U-OKC", "mask": "U-ONLKJRPTCFSZ", "output": {"order": 38, "string": "uck"}},
  {"keys": "'-UKF", "mask": "'-UNLKJRPTCFSZ", "output": {"order": 39, "string": "ukke"}},
  {"keys": "OE-AJR", "mask": "OE-ANLKJRPTCFSZ", "output": {"order": 36, "string": "uari"}},
  {"keys": "OE-ATF", "mask": "OE-ANLKJRPTCFSZ", "output": {"order": 36, "string": "uate"}},
  {"keys": "O-IEJF", "mask": "O-IENLKJRPTCFSZ", "output": {"order": 36, "string": "aaie"}},
  {"keys": "O-IEJZ", "mask": "O-IENLKJRPTCFSZ", "output": {"order": 36, "string": "aait"}},
  {"keys": "'-AS", "mask": "'-ANLKJRPTCFSZ", "output": {"order": 41, "string": "a's"}},
  {"keys": "I-ALF", "mask": "I-ANLKJRPTCFSZ", "output": {"order": 35, "string": "iale"}},
  {"keys": "I-AFS", "mask": "I-ANLKJRPTCFSZ", "output": {"order": 35, "string": "iase"}},
  {"keys": "O-UTZ", "mask": "O-UNLKJRPTCFSZ", "output": {"order": 36, "string": "outen"}},
  {"keys": "O-EKZ", "mask": "O-ENLKJRPTCFSZ", "output": {"order": 36, "string": "oeken"}},
  {"keys": "E-ITF", "mask": "E-INLKJRPTCFSZ", "output": {"order": 37, "string": "eite"}},
  {"keys": "O-ELJTZ", "mask": "O-ENLKJRPTCFSZ", "output": {"order": 36, "string": "oelden"}},
  {"keys": "E-IJTF", "mask": "E-INLKJPTCFSZ", "output": {"order": 37, "string": "eide"}},
  {"keys": "-IENF", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 43, "string": "iene"}},
  {"keys": "I-KC", "mask": "I-NLKJRPTCFSZ", "output": {"order": 35, "string": "ick"}},
  {"keys": "E-KC", "mask": "E-NLKJRPTCFSZ", "output": {"order": 37, "string": "eck"}},
  {"keys": "A-KC", "mask": "A-NLKJRPTCFSZ", "output": {"order": 40, "string": "ack"}},
  {"keys": "-AKC", "mask": "-ANLKJRPTCFSZ", "output": {"order": 41, "string": "ack"}},
  {"keys": "-OKC", "mask": "-ONLKJRPTCFSZ", "output": {"order": 42, "string": "ock"}},
  {"keys": "-RCF", "mask": "-NLKJRPTCFSZ", "output": {"order": 51, "string": "rke"}},
  {"keys": "-JRCF", "mask": "-NLKJRPTCFSZ", "output": {"order": 50, "string": "rge"}},
  {"keys": "-NJRCF", "output": {"order": 47, "string": "mge"}},
  {"keys": "-JRTCF", "output": {"order": 50, "string": "rgde"}},
  {"keys": "-NJCF", "output": {"order": 47, "string": "nge"}},
  {"keys": "-LJPF", "output": {"order": 48, "string": "lbe"}},
  {"keys": "-JTCF", "output": {"order": 50, "string": "gde"}},
  {"keys": "-RTFS", "output": {"order": 51, "string": "rste"}},
  {"keys": "-NCF", "output": {"order": 47, "string": "nce"}},
  {"wildcard": "YO-YI", "if_true": {}},
  {"wildcard": "-NLKJRPTCFSZ", "if_true": {}},
  {"keys": "I-", "mask": "IEUA-UAOE", "if_true": {}},
  {"keys": "E-", "mask": "IEUA-UAOE", "if_true": {}},
  {"keys": "A-", "mask": "IEUA-UAOE", "if_true": {}},
  {"keys": "-O", "mask": "IEUA-UAOE", "if_true": {}},
  {"keys": "-A", "mask": "IEUA-UAOE", "if_true": {}},
  {"keys": "I-E", "mask": "IEUA-UAOE", "if_true": {}},
  {"keys": "U-O", "mask": "IEUA-UAOE", "if_true": {}},
  {"keys": "-UO", "mask": "IEUA-UAOE", "if_true": {}},
  {"wildcard": "-O", "if_true": {}},
  {"wildcard": "-NLKJRPTC", "if_true": {}},
  {"keys": "-Z", "mask": "-FSZ", "output": {"order": 228, "string": "er"}},
  {"keys": "-F", "mask": "-FSZ", "output": {"order": 228, "string": "er"}},
  {"keys": "-S", "mask": "-FSZ", "output": {"order": 228, "string": "er"}},
  {"wildcard": "-Z", "output": {"order": 228, "string": "en"}},
  {"wildcard": "-F", "output": {"order": 228, "string": "e"}},
  {"wildcard": "-S", "output": {"order": 228, "string": "ers"}},
  {"wildcard": "-", "output": {"order": 228, "string": "er"}},
  {"wildcard": "'-'", "output": {"order": 227, "string": "{*+}"}},
  {"keys": "YE-IEN", "mask": "YE-IENKJRPTCFSZ", "output": {"order": 33, "string": "ieën"}},
  {"keys": "YO-ENZ", "output": {"order": 33, "string": "ioenen"}},
  {"keys": "O-EJ", "mask": "IOEUA-UAOIENLKJRPTCFSZ", "output": {"order": 36, "string": "oei"}},
  {"keys": "I-INZ", "mask": "IOEUA-UAOIENLKJRPTCFSZ", "output": {"order": 35, "string": "ijnen"}},
  {"keys": "I-IFS", "mask": "IOEUA-UAOIENLKJRPTCFSZ", "output": {"order": 35, "string": "ijfs"}},
  {"keys": "I-EK", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "ieker"}},
  {"keys": "I-EP", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "ieper"}},
  {"keys": "I-ENR", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "iemer"}},
  {"keys": "I-ENZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "iënen"}},
  {"keys": "I-ELR", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "iever"}},
  {"keys": "I-ELF", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "iële"}},
  {"keys": "I-ELZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "iëlen"}},
  {"keys": "I-EKS", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "iekers"}},
  {"keys": "I-EKZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "ieken"}},
  {"keys": "I-EJT", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "ieder"}},
  {"keys": "I-EJC", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "ieger"}},
  {"keys": "I-ERZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "iëren"}},
  {"keys": "I-ETZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "ieten"}},
  {"keys": "I-ENRZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "iëmen"}},
  {"keys": "I-ELRF", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "ieve"}},
  {"keys": "I-EJTF", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "iede"}},
  {"keys": "I-EJTZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "ieden"}},
  {"keys": "I-EJCS", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "iegers"}},
  {"keys": "I-EJCZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "iegen"}},
  {"keys": "I-ENJTZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 35, "string": "ienden"}},
  {"keys": "I-ELJTZ", "mask": "IOE-OIELKJRPTCFSZ", "output": {"order": 35, "string": "ielden"}},
  {"keys": "I-IFS", "mask": "I-INLKJRPTCFSZ", "output": {"order": 35, "string": "ijse"}},
  {"keys": "OE-ARF", "mask": "OE-ANLKJRPTCFSZ", "output": {"order": 36, "string": "uare"}},
  {"keys": "O-IEJS", "mask": "O-IENLKJRPTCFSZ", "output": {"order": 36, "string": "aais"}},
  {"keys": "E-UAKZ", "mask": "E-UANLKJRPTCFSZ", "output": {"order": 37, "string": "eaux"}},
  {"keys": "U-N'", "mask": "U-NLKJRPTCFSZ'", "output": {"order": 38, "string": "ummer"}},
  {"keys": "I-ANZ", "mask": "I-ANLKJRPTCFSZ", "output": {"order": 35, "string": "ianen"}},
  {"keys": "I-ATZ", "mask": "I-ANLKJRPTCFSZ", "output": {"order": 35, "string": "iaten"}},
  {"keys": "I-IKZ", "mask": "I-INLKJRPTCFSZ", "output": {"order": 35, "string": "{:x01}ijken"}},
  {"keys": "I-ECS", "mask": "I-ENLKJRPTCFSZ", "output": {"order": 35, "string": "ische"}},
  {"keys": "O-ULF", "mask": "O-UNLKJRPTCFSZ", "output": {"order": 36, "string": "oule"}},
  {"keys": "O-UJZ", "mask": "O-UNLKJRPTCFSZ", "output": {"order": 36, "string": "ouden"}},
  {"keys": "O-UTF", "mask": "O-UNLKJRPTCFSZ", "output": {"order": 36, "string": "oute"}},
  {"keys": "O-UFS", "mask": "O-UNLKJRPTCFSZ", "output": {"order": 36, "string": "ouse"}},
  {"keys": "O-ICF", "mask": "O-INLKJRPTCFSZ", "output": {"order": 36, "string": "ace"}},
  {"keys": "O-EJZ", "mask": "O-ENLKJRPTCFSZ", "output": {"order": 36, "string": "oeit"}},
  {"keys": "E-UNZ", "mask": "E-UNLKJRPTCFSZ", "output": {"order": 37, "string": "eunen"}},
  {"keys": "E-URF", "mask": "E-UNLKJRPTCFSZ", "output": {"order": 37, "string": "eure"}},
  {"keys": "E-URZ", "mask": "E-UNLKJRPTCFSZ", "output": {"order": 37, "string": "euren"}},
  {"keys": "E-UPZ", "mask": "E-UNLKJPTCFSZ", "output": {"order": 37, "string": "eupen"}},
  {"keys": "E-INZ", "mask": "E-INLKJRPTCFSZ", "output": {"order": 37, "string": "einen"}},
  {"keys": "U-INZ", "mask": "U-INLKJRPTCFSZ", "output": {"order": 38, "string": "uinen"}},
  {"keys": "U-ILF", "mask": "U-INLKJRPTCFSZ", "output": {"order": 38, "string": "uile"}},
  {"keys": "U-ILZ", "mask": "U-INLKJRPTCFSZ", "output": {"order": 38, "string": "uilen"}},
  {"keys": "U-IKZ", "mask": "U-INLKJRPTCFSZ", "output": {"order": 38, "string": "uiken"}},
  {"keys": "U-ITZ", "mask": "U-INLKJRPTCFSZ", "output": {"order": 38, "string": "uiten"}},
  {"keys": "U-ELF", "mask": "U-ENLKJRPTCFSZ", "output": {"order": 38, "string": "uele"}},
  {"keys": "U'-LZ", "mask": "U'-NLKJRPTCFSZ", "output": {"order": 38, "string": "ullen"}},
  {"keys": "U'-KZ", "mask": "U'-NLKJRPTCFSZ", "output": {"order": 38, "string": "ukken"}},
  {"keys": "U-NR'", "mask": "U-NLKJRPTCFSZ'", "output": {"order": 38, "string": "ummer"}},
  {"keys": "U-NZ'", "mask": "U-NLKJRPTCFSZ'", "output": {"order": 38, "string": "unnen"}},
  {"keys": "U-LZ'", "mask": "U-NLKJRPTCFSZ'", "output": {"order": 38, "string": "ullen"}},
  {"keys": "U-KZ'", "mask": "U-NLKJRPTCFSZ'", "output": {"order": 38, "string": "ukken"}},
  {"keys": "'-UNR", "mask": "'-UNLKJRPTCFSZ", "output": {"order": 39, "string": "ummer"}},
  {"keys": "'-UNZ", "mask": "'-UNLKJRPTCFSZ", "output": {"order": 39, "string": "unnen"}},
  {"keys": "'-ULZ", "mask": "'-UNLKJRPTCFSZ", "output": {"order": 39, "string": "ullen"}},
  {"keys": "'-UKZ", "mask": "'-UNLKJRPTCFSZ", "output": {"order": 39, "string": "ukken"}},
  {"keys": "A-INZ", "mask": "A-INLKJRPTCFSZ", "output": {"order": 40, "string": "ainen"}},
  {"keys": "A-IRF", "mask": "A-INLKJRPTCFSZ", "output": {"order": 40, "string": "aire"}},
  {"keys": "A-IRZ", "mask": "A-INLKJRPTCFSZ", "output": {"order": 40, "string": "airen"}},
  {"keys": "'-EFS", "mask": "'-ENLKJRPTCFSZ", "output": {"order": 44, "string": "esse"}},
  {"keys": "O-UJTF", "mask": "O-UNLKJRPTCFSZ", "output": {"order": 36, "string": "oude"}},
  {"keys": "O-EJTF", "mask": "O-IENLJRPTCFSZ", "output": {"order": 36, "string": "oede"}},
  {"keys": "E-ENJS", "mask": "E-ENLKJRPTCFSZ", "output": {"order": 37, "string": "eeuws"}},
  {"keys": "E-ENJZ", "mask": "E-ENLKJRPTCFSZ", "output": {"order": 37, "string": "eeuwt"}},
  {"keys": "E-ELTF", "mask": "E-ENLKJRPTCFSZ", "output": {"order": 37, "string": "eelte"}},
  {"keys": "U-IJTF", "mask": "U-INLKJRPTCFSZ", "output": {"order": 38, "string": "uide"}},
  {"keys": "E-INJTZ", "mask": "E-INLKJRPTCFSZ", "output": {"order": 37, "string": "einden"}},
  {"keys": "E-ENJTZ", "mask": "E-ENLKJRPTCFSZ", "output": {"order": 37, "string": "eenden"}},
  {"keys": "A-ENJTS", "mask": "A-ENLKJRPTCFSZ", "output": {"order": 40, "string": "andse"}},
  {"keys": "E-ANZ", "mask": "E-ANKRPTCSZ", "output": {"order": 37, "string": "eanen"}},
  {"keys": "E-ALF", "mask": "E-ANLKRPTCFSZ", "output": {"order": 37, "string": "eale"}},
  {"keys": "E-ARF", "mask": "E-ANLKRPTCFSZ", "output": {"order": 37, "string": "eare"}},
  {"keys": "E-ILF", "mask": "E-INLKRPTCFSZ", "output": {"order": 37, "string": "eile"}},
  {"keys": "E-ENJ", "mask": "E-ENLKJRPTCFZ", "output": {"order": 37, "string": "eeuw"}},
  {"keys": "I-IJTF", "mask": "I-INKJRPTCFSZ", "output": {"order": 35, "string": "ijde"}},
  {"keys": "E-ENJF", "mask": "E-ENLKJRPTCFZ", "output": {"order": 37, "string": "eeuwe"}},
  {"keys": "OE-JRTF'", "output": {"order": 36, "string": "oordde"}},
  {"keys": "O-IENJTZ", "output": {"order": 36, "string": "aanden"}},
  {"keys": "OE-JTF'", "output": {"order": 36, "string": "oodde"}},
  {"keys": "I-OJTF", "output": {"order": 35, "string": "iode"}},
  {"keys": "I-ENTZ", "output": {"order": 35, "string": "iënten"}},
  {"keys": "O-ENRZ", "output": {"order": 36, "string": "oemen"}},
  {"keys": "YOE-A", "output": {"order": 33, "string": "yua"}},
  {"keys": "I-OTF", "output": {"order": 35, "string": "iote"}},
  {"keys": "I-OTZ", "output": {"order": 35, "string": "ioten"}},
  {"keys": "I-IKZ", "output": {"order": 35, "string": "ijken"}},
  {"keys": "O´-IE", "output": {"order": 36, "string": "áá"}},
  {"keys": "O´-I`", "output": {"order": 36, "string": "â"}},
  {"keys": "O´-#I", "output": {"order": 36, "string": "ã"}},
  {"keys": "O-#I`", "output": {"order": 36, "string": "ä"}},
  {"keys": "O-ENZ", "output": {"order": 36, "string": "oenen"}},
  {"keys": "O-FS'", "output": {"order": 36, "string": "osse"}},
  {"keys": "E-UKZ", "output": {"order": 37, "string": "euken"}},
  {"keys": "E-IEN", "output": {"order": 37, "string": "één"}},
  {"keys": "E-IKZ", "output": {"order": 37, "string": "eiken"}},
  {"keys": "U-#I`", "output": {"order": 38, "string": "uï"}},
  {"keys": "'-UTF", "output": {"order": 39, "string": "utte"}},
  {"keys": "'-UTZ", "output": {"order": 39, "string": "utten"}},
  {"keys": "'-USZ", "output": {"order": 39, "string": "ussen"}},
  {"keys": "'-ASZ", "output": {"order": 41, "string": "assen"}},
  {"keys": "'-OSZ", "output": {"order": 42, "string": "ossen"}},
  {"keys": "'-IFS", "output": {"order": 43, "string": "isse"}},
  {"keys": "'-ISZ", "output": {"order": 43, "string": "issen"}},
  {"keys": "O´-I", "output": {"order": 36, "string": "á"}},
  {"keys": "O-I`", "output": {"order": 36, "string": "à"}},
  {"keys": "E´-E", "output": {"order": 37, "string": "éé"}},
  {"keys": "E-E`", "output": {"order": 37, "string": "èè"}},
  {"keys": "U´-E", "output": {"order": 38, "string": "úú"}},
  {"keys": "U-E`", "output": {"order": 38, "string": "ùù"}},
  {"keys": "U-T'", "output": {"order": 38, "string": "utter"}},
  {"keys": "'-UT", "output": {"order": 39, "string": "utter"}},
  {"keys": "A-#O", "output": {"order": 40, "string": "å"}},
  {"keys": "A-#E", "output": {"order": 40, "string": "æ"}},
  {"keys": "O-JF", "mask": "IOEUA-UAOIENLKJRPTCFSZ", "output": {"order": 36, "string": "ofe"}},
  {"keys": "-IJF", "mask": "IOEUA-UAOIENLKJRPTCFSZ", "output": {"order": 43, "string": "ije"}},
  {"keys": "U-E", "mask": "IOEUA-UAOIENLKJRPTCFS", "output": {"order": 38, "string": "ue"}},
  {"keys": "-IENJ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 43, "string": "ieuw"}},
  {"keys": "-IENZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 43, "string": "ienen"}},
  {"keys": "-IELF", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 43, "string": "iele"}},
  {"keys": "-IELZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 43, "string": "ielen"}},
  {"keys": "-IEKZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 43, "string": "ieken"}},
  {"keys": "-IERZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 43, "string": "ieren"}},
  {"keys": "-IENJF", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 43, "string": "ieuwe"}},
  {"keys": "-IENJS", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 43, "string": "ieuws"}},
  {"keys": "-IENJZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 43, "string": "ieuwt"}},
  {"keys": "-IENRZ", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 43, "string": "iemen"}},
  {"keys": "-IELRT", "mask": "IOE-OIENLKJRPTCFSZ", "output": {"order": 43, "string": "ieuwd"}},
  {"keys": "-IJ", "mask": "IOE-IENLKJRPTCFSZ", "output": {"order": 43, "string": "{:x01}ij"}},
  {"keys": "-EJ", "mask": "IOE-IENLKJRPTCFSZ", "output": {"order": 44, "string": "ey"}},
  {"keys": "I-FS", "mask": "I-NLKJRPTCFSZ", "output": {"order": 35, "string": "ise"}},
  {"keys": "OE-J", "mask": "OE-NLKJRPTCFSZ", "output": {"order": 36, "string": "ooi"}},
  {"keys": "-EFS", "mask": "'-ENLKJRPTCFSZ", "output": {"order": 44, "string": "ese"}},
  {"keys": "OE-JF", "mask": "OE-NLKJRPTCFSZ", "output": {"order": 36, "string": "ooie"}},
  {"keys": "OE-JZ", "mask": "OE-NLKJRPTCFSZ", "output": {"order": 36, "string": "ooit"}},
  {"keys": "I-E", "mask": "IOEUA-UAOIEKP", "output": {"order": 35, "string": "ië"}},
  {"keys": "E-J", "mask": "E-NLKJRPTCFSZ", "output": {"order": 37, "string": "ey"}},
  {"keys": "I-TC", "mask": "I-NLKJRPTCFSZ", "output": {"order": 35, "string": "icht"}},
  {"keys": "E-TC", "mask": "E-NLKJRPTCFSZ", "output": {"order": 37, "string": "echt"}},
  {"keys": "OE-LF", "mask": "OE-NLKRPTCFSZ", "output": {"order": 36, "string": "oole"}},
  {"keys": "A-TC", "mask": "A-NLKJRPTCFZ", "output": {"order": 40, "string": "acht"}},
  {"keys": "-ATC", "mask": "-ANLKJRPTCFZ", "output": {"order": 41, "string": "acht"}},
  {"keys": "-OTC", "mask": "-ONLKJRPTCFZ", "output": {"order": 42, "string": "ocht"}},
  {"keys": "O-E", "mask": "IOEUA-UAOIE", "output": {"order": 36, "string": "oe"}},
  {"keys": "U-E", "mask": "IOEUA-UAOIE", "output": {"order": 38, "string": "uu"}},
  {"keys": "UA-JTF", "output": {"order": 38, "string": "aude"}},
  {"keys": "-UAJTF", "output": {"order": 39, "string": "aude"}},
  {"keys": "E-I", "mask": "E-OIE", "output": {"order": 37, "string": "ei"}},
  {"keys": "E-IE", "mask": "E-IEN", "output": {"order": 37, "string": "eë"}},
  {"keys": "IO-OI", "output": {"order": 35, "string": "a"}},
  {"keys": "OE-#`", "output": {"order": 36, "string": "oö"}},
  {"keys": "ZR'-", "output": {"order": 21, "string": "ber"}},
  {"keys": "N´-#", "output": {"order": 31, "string": "ñ"}},
  {"keys": "YOE-", "output": {"order": 33, "string": "ioo"}},
  {"keys": "Y-#`", "output": {"order": 33, "string": "ÿ"}},
  {"keys": "OE-Y", "output": {"order": 34, "string": "ioo"}},
  {"keys": "IO-U", "output": {"order": 35, "string": "iou"}},
  {"keys": "IO-E", "output": {"order": 35, "string": "oie"}},
  {"keys": "I-IE", "output": {"order": 35, "string": "itie"}},
  {"keys": "I´-`", "output": {"order": 35, "string": "î"}},
  {"keys": "I-#`", "output": {"order": 35, "string": "ï"}},
  {"keys": "OE-A", "output": {"order": 36, "string": "ua"}},
  {"keys": "OE-I", "output": {"order": 36, "string": "oi"}},
  {"keys": "OE´-", "output": {"order": 36, "string": "óó"}},
  {"keys": "OE-`", "output": {"order": 36, "string": "òò"}},
  {"keys": "O-IE", "output": {"order": 36, "string": "aa"}},
  {"keys": "O´-`", "output": {"order": 36, "string": "ô"}},
  {"keys": "O´-#", "output": {"order": 36, "string": "õ"}},
  {"keys": "O-#`", "output": {"order": 36, "string": "ö"}},
  {"keys": "E-UA", "output": {"order": 37, "string": "eau"}},
  {"keys": "E´-`", "output": {"order": 37, "string": "ê"}},
  {"keys": "E-#`", "output": {"order": 37, "string": "ë"}},
  {"keys": "U´-`", "output": {"order": 38, "string": "û"}},
  {"keys": "U-#`", "output": {"order": 38, "string": "ü"}},
  {"keys": "´-U`", "output": {"order": 39, "string": "û"}},
  {"keys": "-#U`", "output": {"order": 39, "string": "ü"}},
  {"keys": "A-OI", "output": {"order": 40, "string": "atio"}},
  {"keys": "A-IE", "output": {"order": 40, "string": "atie"}},
  {"keys": "-OFS", "output": {"order": 42, "string": "ose"}},
  {"keys": "´-O`", "output": {"order": 42, "string": "ô"}},
  {"keys": "´-#O", "output": {"order": 42, "string": "õ"}},
  {"keys": "-#O`", "output": {"order": 42, "string": "ö"}},
  {"keys": "´-I`", "output": {"order": 43, "string": "î"}},
  {"keys": "-#I`", "output": {"order": 43, "string": "ï"}},
  {"keys": "´-E`", "output": {"order": 44, "string": "ê"}},
  {"keys": "-#E`", "output": {"order": 44, "string": "ë"}},
  {"keys": "´-#N", "output": {"order": 47, "string": "{^}ñ"}},
  {"keys": "Y´-", "output": {"order": 33, "string": "ý"}},
  {"keys": "´-Y", "output": {"order": 34, "string": "ý"}},
  {"keys": "I-I", "output": {"order": 35, "string": "{:x01}ij"}},
  {"keys": "I'-", "output": {"order": 35, "string": "i'"}},
  {"keys": "I´-", "output": {"order": 35, "string": "í"}},
  {"keys": "I-`", "output": {"order": 35, "string": "ì"}},
  {"keys": "O-O", "output": {"order": 36, "string": "óó"}},
  {"keys": "O-I", "output": {"order": 36, "string": "a"}},
  {"keys": "O'-", "output": {"order": 36, "string": "o'"}},
  {"keys": "O´-", "output": {"order": 36, "string": "ó"}},
  {"keys": "O-`", "output": {"order": 36, "string": "ò"}},
  {"keys": "E´-", "output": {"order": 37, "string": "é"}},
  {"keys": "E-`", "output": {"order": 37, "string": "è"}},
  {"keys": "U-A", "output": {"order": 38, "string": "au"}},
  {"keys": "U´-", "output": {"order": 38, "string": "ú"}},
  {"keys": "U-`", "output": {"order": 38, "string": "ù"}},
  {"keys": "A-U", "output": {"order": 39, "string": "au"}},
  {"keys": "´-U", "output": {"order": 39, "string": "ú"}},
  {"keys": "-U`", "output": {"order": 39, "string": "ù"}},
  {"keys": "A'-", "output": {"order": 40, "string": "a'"}},
  {"keys": "A´-", "output": {"order": 40, "string": "á"}},
  {"keys": "A-`", "output": {"order": 40, "string": "à"}},
  {"keys": "´-A", "output": {"order": 41, "string": "á"}},
  {"keys": "-A`", "output": {"order": 41, "string": "à"}},
  {"keys": "´-O", "output": {"order": 42, "string": "ó"}},
  {"keys": "-O`", "output": {"order": 42, "string": "ò"}},
  {"keys": "´-I", "output": {"order": 43, "string": "í"}},
  {"keys": "-I`", "output": {"order": 43, "string": "ì"}},
  {"keys": "´-E", "output": {"order": 44, "string": "é"}},
  {"keys": "-E`", "output": {"order": 44, "string": "è"}},
  {"keys": "-JZ", "mask": "U-UNLKJRPTCFSZ", "output": {"order": 50, "string": "it"}},
  {"keys": "SR-", "mask": "ZFSPTCKJRLNH-", "output": {"order": 23, "string": "ger"}},
  {"keys": "-J", "mask": "-NLKJRPTCFSZ", "output": {"order": 50, "string": "i"}},
  {"keys": "-JF", "mask": "-NLKJRPTCFSZ", "output": {"order": 50, "string": "fe"}},
  {"keys": "-JS", "mask": "-NLKJRPTCSZ", "output": {"order": 50, "string": "ss"}},
  {"keys": "FTJRL-", "output": {"order": 22, "string": "verdw"}},
  {"keys": "-NJRTF", "output": {"order": 47, "string": "mde"}},
  {"keys": "-NJTCS", "output": {"order": 47, "string": "ngst"}},
  {"keys": "ZPJL-", "output": {"order": 21, "string": "gebl"}},
  {"keys": "ZPJN-", "output": {"order": 21, "string": "gebr"}},
  {"keys": "ZTJN-", "output": {"order": 21, "string": "bedr"}},
  {"keys": "ZTRL-", "output": {"order": 21, "string": "betw"}},
  {"keys": "ZCKJ-", "output": {"order": 21, "string": "begr"}},
  {"keys": "ZCJN-", "output": {"order": 21, "string": "begr"}},
  {"keys": "FPKJ-", "output": {"order": 22, "string": "verbr"}},
  {"keys": "FPJR-", "output": {"order": 22, "string": "verbr"}},
  {"keys": "FPJL-", "output": {"order": 22, "string": "verbl"}},
  {"keys": "FPJN-", "output": {"order": 22, "string": "verbr"}},
  {"keys": "FTJN-", "output": {"order": 22, "string": "verdr"}},
  {"keys": "FTJH-", "output": {"order": 22, "string": "dw"}},
  {"keys": "FCJN-", "output": {"order": 22, "string": "vergr"}},
  {"keys": "SPJL-", "output": {"order": 23, "string": "gebl"}},
  {"keys": "SPJN-", "output": {"order": 23, "string": "gebr"}},
  {"keys": "STKJ-", "output": {"order": 23, "string": "gedr"}},
  {"keys": "STJN-", "output": {"order": 23, "string": "gedr"}},
  {"keys": "SCJN-", "output": {"order": 23, "string": "gegr"}},
  {"keys": "SCRH-", "output": {"order": 23, "string": "schr"}},
  {"keys": "SCLH-", "output": {"order": 23, "string": "schl"}},
  {"keys": "SCNH-", "output": {"order": 23, "string": "schn"}},
  {"keys": "TJRL-", "output": {"order": 25, "string": "dw"}},
  {"keys": "CJRL-", "output": {"order": 26, "string": "gev"}},
  {"keys": "-NLRZ", "output": {"order": 47, "string": "lmt"}},
  {"keys": "-NKTF", "output": {"order": 47, "string": "nkte"}},
  {"keys": "-NKTS", "output": {"order": 47, "string": "ngst"}},
  {"keys": "-NKTZ", "output": {"order": 47, "string": "nkten"}},
  {"keys": "-NJRP", "output": {"order": 47, "string": "mb"}},
  {"keys": "-NJRT", "output": {"order": 47, "string": "md"}},
  {"keys": "-NJRF", "output": {"order": 47, "string": "rme"}},
  {"keys": "-NJRS", "output": {"order": 47, "string": "rms"}},
  {"keys": "-NJRZ", "output": {"order": 47, "string": "rmt"}},
  {"keys": "-NJPF", "output": {"order": 47, "string": "nbe"}},
  {"keys": "-NJPZ", "output": {"order": 47, "string": "mbt"}},
  {"keys": "-NJTC", "output": {"order": 47, "string": "ngd"}},
  {"keys": "-NJTF", "output": {"order": 47, "string": "nde"}},
  {"keys": "-NJTS", "output": {"order": 47, "string": "nds"}},
  {"keys": "-NJTZ", "output": {"order": 47, "string": "ndt"}},
  {"keys": "-NJCS", "output": {"order": 47, "string": "ngs"}},
  {"keys": "-NJCZ", "output": {"order": 47, "string": "ngt"}},
  {"keys": "-NRPF", "output": {"order": 47, "string": "mpe"}},
  {"keys": "-NRTF", "output": {"order": 47, "string": "mte"}},
  {"keys": "-NRTS", "output": {"order": 47, "string": "mst"}},
  {"keys": "-NRFS", "output": {"order": 47, "string": "mse"}},
  {"keys": "-LKTF", "output": {"order": 48, "string": "lkte"}},
  {"keys": "-LJRT", "output": {"order": 48, "string": "rld"}},
  {"keys": "-LJTC", "output": {"order": 48, "string": "lgd"}},
  {"keys": "-LJTF", "output": {"order": 48, "string": "lde"}},
  {"keys": "-LJTZ", "output": {"order": 48, "string": "ldt"}},
  {"keys": "-LJCF", "output": {"order": 48, "string": "lge"}},
  {"keys": "-LJCZ", "output": {"order": 48, "string": "lgt"}},
  {"keys": "-JRPF", "output": {"order": 50, "string": "rbe"}},
  {"keys": "-JRTC", "output": {"order": 50, "string": "rgd"}},
  {"keys": "-JRTF", "output": {"order": 50, "string": "rde"}},
  {"keys": "-JRTS", "output": {"order": 50, "string": "rds"}},
  {"keys": "-JRTZ", "output": {"order": 50, "string": "rdt"}},
  {"keys": "-JRCZ", "output": {"order": 50, "string": "rgt"}},
  {"keys": "-JTCS", "output": {"order": 50, "string": "gst"}},
  {"keys": "-RTCF", "output": {"order": 51, "string": "rkte"}},
  {"keys": "ZPJ-", "output": {"order": 21, "string": "geb"}},
  {"keys": "ZTK-", "output": {"order": 21, "string": "betr"}},
  {"keys": "ZTJ-", "output": {"order": 21, "string": "bed"}},
  {"keys": "ZTR-", "output": {"order": 21, "string": "betr"}},
  {"keys": "ZCJ-", "output": {"order": 21, "string": "beg"}},
  {"keys": "ZCR-", "output": {"order": 21, "string": "gecr"}},
  {"keys": "ZCH-", "output": {"order": 21, "string": "gech"}},
  {"keys": "ZJL-", "output": {"order": 21, "string": "beh"}},
  {"keys": "ZJN-", "output": {"order": 21, "string": "zw"}},
  {"keys": "ZRL-", "output": {"order": 21, "string": "zw"}},
  {"keys": "ZRN-", "output": {"order": 21, "string": "bem"}},
  {"keys": "FPK-", "output": {"order": 22, "string": "verpr"}},
  {"keys": "FPJ-", "output": {"order": 22, "string": "verb"}},
  {"keys": "FPR-", "output": {"order": 22, "string": "verpr"}},
  {"keys": "FPL-", "output": {"order": 22, "string": "verpl"}},
  {"keys": "FTK-", "output": {"order": 22, "string": "vertr"}},
  {"keys": "FTJ-", "output": {"order": 22, "string": "verd"}},
  {"keys": "FTR-", "output": {"order": 22, "string": "vertr"}},
  {"keys": "FTH-", "output": {"order": 22, "string": "tw"}},
  {"keys": "FCK-", "output": {"order": 22, "string": "verkr"}},
  {"keys": "FCJ-", "output": {"order": 22, "string": "verg"}},
  {"keys": "FKL-", "output": {"order": 22, "string": "verkl"}},
  {"keys": "FKN-", "output": {"order": 22, "string": "verkn"}},
  {"keys": "FJL-", "output": {"order": 22, "string": "vl"}},
  {"keys": "FJN-", "output": {"order": 22, "string": "vr"}},
  {"keys": "FRL-", "output": {"order": 22, "string": "verv"}},
  {"keys": "FRN-", "output": {"order": 22, "string": "verm"}},
  {"keys": "SPK-", "output": {"order": 23, "string": "spr"}},
  {"keys": "SPJ-", "output": {"order": 23, "string": "geb"}},
  {"keys": "STJ-", "output": {"order": 23, "string": "ged"}},
  {"keys": "SCK-", "output": {"order": 23, "string": "skr"}},
  {"keys": "SCJ-", "output": {"order": 23, "string": "geg"}},
  {"keys": "SCR-", "output": {"order": 23, "string": "scr"}},
  {"keys": "SJL-", "output": {"order": 23, "string": "sh"}},
  {"keys": "SJN-", "output": {"order": 23, "string": "sw"}},
  {"keys": "SRL-", "output": {"order": 23, "string": "sw"}},
  {"keys": "SRN-", "output": {"order": 23, "string": "sm"}},
  {"keys": "SRH-", "output": {"order": 23, "string": "shr"}},
  {"keys": "PKJ-", "output": {"order": 24, "string": "br"}},
  {"keys": "PKH-", "output": {"order": 24, "string": "phr"}},
  {"keys": "PJR-", "output": {"order": 24, "string": "br"}},
  {"keys": "PJL-", "output": {"order": 24, "string": "bl"}},
  {"keys": "PJN-", "output": {"order": 24, "string": "br"}},
  {"keys": "PRH-", "output": {"order": 24, "string": "phr"}},
  {"keys": "TKJ-", "output": {"order": 25, "string": "dr"}},
  {"keys": "TKH-", "output": {"order": 25, "string": "thr"}},
  {"keys": "TJR-", "output": {"order": 25, "string": "dr"}},
  {"keys": "TJL-", "output": {"order": 25, "string": "th"}},
  {"keys": "TJN-", "output": {"order": 25, "string": "dr"}},
  {"keys": "TRL-", "output": {"order": 25, "string": "tw"}},
  {"keys": "TRH-", "output": {"order": 25, "string": "thr"}},
  {"keys": "CKJ-", "output": {"order": 26, "string": "gr"}},
  {"keys": "CJR-", "output": {"order": 26, "string": "gr"}},
  {"keys": "CJL-", "output": {"order": 26, "string": "gl"}},
  {"keys": "CJN-", "output": {"order": 26, "string": "gr"}},
  {"keys": "CRL-", "output": {"order": 26, "string": "kw"}},
  {"keys": "CRN-", "output": {"order": 26, "string": "comm"}},
  {"keys": "CRH-", "output": {"order": 26, "string": "chr"}},
  {"keys": "CLH-", "output": {"order": 26, "string": "chl"}},
  {"keys": "JNH-", "output": {"order": 28, "string": "wr"}},
  {"keys": "RLH-", "output": {"order": 29, "string": "wh"}},
  {"keys": "-NLJ", "output": {"order": 47, "string": "hn"}},
  {"keys": "-NLR", "output": {"order": 47, "string": "lm"}},
  {"keys": "-NKT", "output": {"order": 47, "string": "nkt"}},
  {"keys": "-NKC", "output": {"order": 47, "string": "nch"}},
  {"keys": "-NKF", "output": {"order": 47, "string": "nke"}},
  {"keys": "-NKZ", "output": {"order": 47, "string": "nken"}},
  {"keys": "-NJR", "output": {"order": 47, "string": "rm"}},
  {"keys": "-NJP", "output": {"order": 47, "string": "mb"}},
  {"keys": "-NJT", "output": {"order": 47, "string": "nd"}},
  {"keys": "-NJC", "output": {"order": 47, "string": "ng"}},
  {"keys": "-NJF", "output": {"order": 47, "string": "we"}},
  {"keys": "-NJS", "output": {"order": 47, "string": "ws"}},
  {"keys": "-NJZ", "output": {"order": 47, "string": "wt"}},
  {"keys": "-NRP", "output": {"order": 47, "string": "mp"}},
  {"keys": "-NRC", "output": {"order": 47, "string": "mk"}},
  {"keys": "-NRF", "output": {"order": 47, "string": "me"}},
  {"keys": "-NRZ", "output": {"order": 47, "string": "men"}},
  {"keys": "-NPT", "output": {"order": 47, "string": "mpt"}},
  {"keys": "-NPF", "output": {"order": 47, "string": "mpe"}},
  {"keys": "-NPZ", "output": {"order": 47, "string": "mpt"}},
  {"keys": "-NTC", "output": {"order": 47, "string": "nct"}},
  {"keys": "-NTF", "output": {"order": 47, "string": "nte"}},
  {"keys": "-NTS", "output": {"order": 47, "string": "nst"}},
  {"keys": "-NTZ", "output": {"order": 47, "string": "nts"}},
  {"keys": "-NCZ", "output": {"order": 47, "string": "nch"}},
  {"keys": "-NFS", "output": {"order": 47, "string": "nse"}},
  {"keys": "-LKC", "output": {"order": 48, "string": "lch"}},
  {"keys": "-LKF", "output": {"order": 48, "string": "lke"}},
  {"keys": "-LJR", "output": {"order": 48, "string": "rl"}},
  {"keys": "-LJP", "output": {"order": 48, "string": "lb"}},
  {"keys": "-LJT", "output": {"order": 48, "string": "ld"}},
  {"keys": "-LJC", "output": {"order": 48, "string": "lg"}},
  {"keys": "-LJF", "output": {"order": 48, "string": "lle"}},
  {"keys": "-LRT", "output": {"order": 48, "string": "wd"}},
  {"keys": "-LRF", "output": {"order": 48, "string": "ve"}},
  {"keys": "-LRS", "output": {"order": 48, "string": "vs"}},
  {"keys": "-LRZ", "output": {"order": 48, "string": "ven"}},
  {"keys": "-LPZ", "output": {"order": 48, "string": "lpt"}},
  {"keys": "-LTF", "output": {"order": 48, "string": "lft"}},
  {"keys": "-LTS", "output": {"order": 48, "string": "lst"}},
  {"keys": "-LTZ", "output": {"order": 48, "string": "lts"}},
  {"keys": "-LFS", "output": {"order": 48, "string": "lse"}},
  {"keys": "-KPF", "output": {"order": 49, "string": "rpe"}},
  {"keys": "-KPZ", "output": {"order": 49, "string": "rpt"}},
  {"keys": "-KTC", "output": {"order": 49, "string": "ckt"}},
  {"keys": "-KTF", "output": {"order": 49, "string": "kte"}},
  {"keys": "-KTS", "output": {"order": 49, "string": "kst"}},
  {"keys": "-KTZ", "output": {"order": 49, "string": "xt"}},
  {"keys": "-KCF", "output": {"order": 49, "string": "che"}},
  {"keys": "-KCZ", "output": {"order": 49, "string": "cht"}},
  {"keys": "-KFS", "output": {"order": 49, "string": "kse"}},
  {"keys": "-KFZ", "output": {"order": 49, "string": "xe"}},
  {"keys": "-JRP", "output": {"order": 50, "string": "rb"}},
  {"keys": "-JRT", "output": {"order": 50, "string": "rd"}},
  {"keys": "-JRC", "output": {"order": 50, "string": "rg"}},
  {"keys": "-JPT", "output": {"order": 50, "string": "bd"}},
  {"keys": "-JPF", "output": {"order": 50, "string": "be"}},
  {"keys": "-JPZ", "output": {"order": 50, "string": "bt"}},
  {"keys": "-JTC", "output": {"order": 50, "string": "gd"}},
  {"keys": "-JTF", "output": {"order": 50, "string": "fd"}},
  {"keys": "-JTS", "output": {"order": 50, "string": "ds"}},
  {"keys": "-JTZ", "output": {"order": 50, "string": "dt"}},
  {"keys": "-JCF", "output": {"order": 50, "string": "ge"}},
  {"keys": "-JCS", "output": {"order": 50, "string": "gs"}},
  {"keys": "-JCZ", "output": {"order": 50, "string": "gt"}},
  {"keys": "-RPF", "output": {"order": 51, "string": "rpe"}},
  {"keys": "-RPZ", "output": {"order": 51, "string": "rpt"}},
  {"keys": "-RTC", "output": {"order": 51, "string": "rkt"}},
  {"keys": "-RTF", "output": {"order": 51, "string": "rte"}},
  {"keys": "-RTS", "output": {"order": 51, "string": "rst"}},
  {"keys": "-RTZ", "output": {"order": 51, "string": "rts"}},
  {"keys": "-RCS", "output": {"order": 51, "string": "rsch"}},
  {"keys": "-RCZ", "output": {"order": 51, "string": "rch"}},
  {"keys": "-RFS", "output": {"order": 51, "string": "rse"}},
  {"keys": "-PTF", "output": {"order": 52, "string": "pte"}},
  {"keys": "-TCF", "output": {"order": 53, "string": "chte"}},
  {"keys": "-TCS", "output": {"order": 53, "string": "chts"}},
  {"keys": "-TCZ", "output": {"order": 53, "string": "tch"}},
  {"keys": "-FSZ", "output": {"order": 55, "string": "tste"}},
  {"keys": "ZF-", "output": {"order": 21, "string": "bef"}},
  {"keys": "ZP-", "output": {"order": 21, "string": "ps"}},
  {"keys": "ZT-", "output": {"order": 21, "string": "bet"}},
  {"keys": "ZC-", "output": {"order": 21, "string": "gec"}},
  {"keys": "ZK-", "output": {"order": 21, "string": "x"}},
  {"keys": "ZR-", "output": {"order": 21, "string": "ber"}},
  {"keys": "ZL-", "output": {"order": 21, "string": "bel"}},
  {"keys": "ZN-", "output": {"order": 21, "string": "ben"}},
  {"keys": "ZH-", "output": {"order": 21, "string": "beh"}},
  {"keys": "FS-", "output": {"order": 22, "string": "sf"}},
  {"keys": "FP-", "output": {"order": 22, "string": "verp"}},
  {"keys": "FT-", "output": {"order": 22, "string": "vert"}},
  {"keys": "FC-", "output": {"order": 22, "string": "q"}},
  {"keys": "FK-", "output": {"order": 22, "string": "fr"}},
  {"keys": "FN-", "output": {"order": 22, "string": "vern"}},
  {"keys": "FH-", "output": {"order": 22, "string": "verh"}},
  {"keys": "PK-", "output": {"order": 24, "string": "pr"}},
  {"keys": "PJ-", "output": {"order": 24, "string": "b"}},
  {"keys": "TK-", "output": {"order": 25, "string": "tr"}},
  {"keys": "TJ-", "output": {"order": 25, "string": "d"}},
  {"keys": "CK-", "output": {"order": 26, "string": "kr"}},
  {"keys": "CJ-", "output": {"order": 26, "string": "g"}},
  {"keys": "CN-", "output": {"order": 26, "string": "gn"}},
  {"keys": "CH-", "output": {"order": 26, "string": "ch"}},
  {"keys": "JL-", "output": {"order": 28, "string": "h"}},
  {"keys": "JN-", "output": {"order": 28, "string": "w"}},
  {"keys": "RL-", "output": {"order": 29, "string": "v"}},
  {"keys": "RN-", "output": {"order": 29, "string": "m"}},
  {"keys": "IO-", "output": {"order": 35, "string": "oi"}},
  {"keys": "OE-", "output": {"order": 36, "string": "oo"}},
  {"keys": "UA-", "output": {"order": 38, "string": "au"}},
  {"keys": "-UA", "output": {"order": 39, "string": "au"}},
  {"keys": "-OI", "output": {"order": 42, "string": "oi"}},
  {"keys": "-IE", "output": {"order": 43, "string": "ie"}},
  {"keys": "-NK", "output": {"order": 47, "string": "nk"}},
  {"keys": "-NJ", "output": {"order": 47, "string": "{^}w"}},
  {"keys": "-NR", "output": {"order": 47, "string": "{^}m"}},
  {"keys": "-NP", "output": {"order": 47, "string": "mp"}},
  {"keys": "-NF", "output": {"order": 47, "string": "ne"}},
  {"keys": "-LJ", "output": {"order": 48, "string": "{^}h"}},
  {"keys": "-LR", "output": {"order": 48, "string": "{^}v"}},
  {"keys": "-LZ", "output": {"order": 48, "string": "len"}},
  {"keys": "-KP", "output": {"order": 49, "string": "rp"}},
  {"keys": "-KC", "output": {"order": 49, "string": "ch"}},
  {"keys": "-KF", "output": {"order": 49, "string": "ke"}},
  {"keys": "-KZ", "output": {"order": 49, "string": "{^}x"}},
  {"keys": "-JR", "output": {"order": 50, "string": "ry"}},
  {"keys": "-JP", "output": {"order": 50, "string": "{^}b"}},
  {"keys": "-JT", "output": {"order": 50, "string": "{^}d"}},
  {"keys": "-JC", "output": {"order": 50, "string": "{^}g"}},
  {"keys": "-RT", "output": {"order": 51, "string": "rt"}},
  {"keys": "-RC", "output": {"order": 51, "string": "rk"}},
  {"keys": "-RZ", "output": {"order": 51, "string": "rn"}},
  {"keys": "-PF", "output": {"order": 52, "string": "pe"}},
  {"keys": "-PZ", "output": {"order": 52, "string": "pt"}},
  {"keys": "-TC", "output": {"order": 53, "string": "ct"}},
  {"keys": "-TF", "output": {"order": 53, "string": "ft"}},
  {"keys": "-TS", "output": {"order": 53, "string": "st"}},
  {"keys": "-TZ", "output": {"order": 53, "string": "ts"}},
  {"keys": "-CF", "output": {"order": 54, "string": "ce"}},
  {"keys": "-CS", "output": {"order": 54, "string": "sch"}},
  {"keys": "-CZ", "output": {"order": 54, "string": "ch"}},
  {"keys": "-FS", "output": {"order": 55, "string": "se"}},
  {"keys": "-SZ", "output": {"order": 56, "string": "tst"}},
  {"keys": "Z-", "output": {"order": 21, "string": "z"}},
  {"keys": "F-", "output": {"order": 22, "string": "f"}},
  {"keys": "S-", "output": {"order": 23, "string": "s"}},
  {"keys": "P-", "output": {"order": 24, "string": "p"}},
  {"keys": "T-", "output": {"order": 25, "string": "t"}},
  {"keys": "C-", "output": {"order": 26, "string": "c"}},
  {"keys": "K-", "output": {"order": 27, "string": "k"}},
  {"keys": "J-", "output": {"order": 28, "string": "j"}},
  {"keys": "R-", "output": {"order": 29, "string": "r"}},
  {"keys": "L-", "output": {"order": 30, "string": "l"}},
  {"keys": "N-", "output": {"order": 31, "string": "n"}},
  {"keys": "H-", "output": {"order": 32, "string": "h"}},
  {"keys": "Y-", "output": {"order": 33, "string": "y"}},
  {"keys": "-Y", "output": {"order": 34, "string": "y"}},
  {"keys": "I-", "output": {"order": 35, "string": "i"}},
  {"keys": "O-", "output": {"order": 36, "string": "o"}},
  {"keys": "E-", "output": {"order": 37, "string": "e"}},
  {"keys": "U-", "output": {"order": 38, "string": "u"}},
  {"keys": "-U", "output": {"order": 39, "string": "u"}},
  {"keys": "A-", "output": {"order": 40, "string": "a"}},
  {"keys": "-A", "output": {"order": 41, "string": "a"}},
  {"keys": "-O", "output": {"order": 42, "string": "o"}},
  {"keys": "-I", "output": {"order": 43, "string": "i"}},
  {"keys": "-E", "output": {"order": 44, "string": "e"}},
  {"keys": "'-", "output": {"order": 45, "string": "'"}},
  {"keys": "-'", "output": {"order": 46, "string": "'"}},
  {"keys": "-N", "output": {"order": 47, "string": "{^}n"}},
  {"keys": "-L", "output": {"order": 48, "string": "{^}l"}},
  {"keys": "-K", "output": {"order": 49, "string": "{^}k"}},
  {"keys": "-R", "output": {"order": 51, "string": "{^}r"}},
  {"keys": "-P", "output": {"order": 52, "string": "{^}p"}},
  {"keys": "-T", "output": {"order": 53, "string": "{^}t"}},
  {"keys": "-C", "output": {"order": 54, "string": "{^}c"}},
  {"keys": "-F", "output": {"order": 55, "string": "{^}f"}},
  {"keys": "-S", "output": {"order": 56, "string": "{^}s"}},
  {"keys": "-Z", "output": {"order": 57, "string": "{^}z"}}
]