[
  {"keys": "H-_", "mask": "*", "output": {"order": 14, "string": "{:x01}"}},
  {"keys": "#-_", "mask": "*", "output": {"order": 14, "string": "{#Backspace}{^}"}},
  {"keys": "-_", "mask": "*", "output": {"order": 14, "string": "{^ ^}"}},
  {"keys": "-_", "output": {"order": 14, "string": "{^}"}},
  {"keys": "#ZH-Z", "mask": "*", "output": {"order": 21, "string": "{:f05}{^}"}},
  {"keys": "SN-NS", "mask": "*", "output": {"order": 23, "string": "=undo{:x01}"}},
  {"keys": "CR-RC", "mask": "*", "output": {"order": 26, "string": "=undo{:x01}"}},
  {"keys": "ZH-Z", "mask": "*", "output": {"order": 21, "string": "(alt){^~|\n^}"}},
  {"keys": "#TH-", "mask": "*", "output": {"order": 25, "string": "{:f01}{^}"}},
  {"keys": "C-CS", "mask": "*", "output": {"order": 26, "string": "(alt)s"}},
  {"keys": "#JH-", "mask": "*", "output": {"order": 28, "string": "{:f02}{^}"}},
  {"keys": "#RH-", "mask": "*", "output": {"order": 29, "string": "{:f04}{^}"}},
  {"keys": "#HY-", "mask": "*", "output": {"order": 32, "string": "{:f0b}{^}"}},
  {"keys": "#H-Y", "mask": "*", "output": {"order": 32, "string": "{:f0b}{^}"}},
  {"keys": "#HI-", "mask": "*", "output": {"order": 32, "string": "{:f1a}{^}"}},
  {"keys": "#HO-", "mask": "*", "output": {"order": 32, "string": "{:f0f}{^}"}},
  {"keys": "#HE-", "mask": "*", "output": {"order": 32, "string": "{:f0c}{^}"}},
  {"keys": "#HU-", "mask": "*", "output": {"order": 32, "string": "{:f18}{^}"}},
  {"keys": "#H-U", "mask": "*", "output": {"order": 32, "string": "{:f18}{^}"}},
  {"keys": "#HA-", "mask": "*", "output": {"order": 32, "string": "{:f0d}{^}"}},
  {"keys": "#H-A", "mask": "*", "output": {"order": 32, "string": "{:f0d}{^}"}},
  {"keys": "#H-O", "mask": "*", "output": {"order": 32, "string": "{:f9b}{^}"}},
  {"keys": "#H-I", "mask": "*", "output": {"order": 32, "string": "{:f19}{^}"}},
  {"keys": "#H-E", "mask": "*", "output": {"order": 32, "string": "{:f0e}{^}"}},
  {"keys": "#H'-", "mask": "*", "output": {"order": 32, "string": "{:f9a}{^}"}},
  {"keys": "#H-'", "mask": "*", "output": {"order": 32, "string": "{:f9a}{^}"}},
  {"keys": "#H-N", "mask": "*", "output": {"order": 32, "string": "{:f06}{^}"}},
  {"keys": "#H-J", "mask": "*", "output": {"order": 32, "string": "{:f07}{^}"}},
  {"keys": "#H-R", "mask": "*", "output": {"order": 32, "string": "{:f03}{^}"}},
  {"keys": "Z-Z", "mask": "*", "output": {"order": 21, "string": "{^~|\n^}"}},
  {"keys": "#P-P", "mask": "*", "output": {"order": 24, "string": "{Escape}{^}"}},
  {"keys": "T-T", "mask": "*", "output": {"order": 25, "string": "{^~|\t^}"}},
  {"keys": "C-C", "mask": "*", "output": {"order": 26, "string": "{:x09}(alt)"}},
  {"keys": "#K-K", "mask": "*", "output": {"order": 27, "string": "{Backspace}{^}{:x01}"}},
  {"keys": "#J-J", "mask": "*", "output": {"order": 28, "string": "{Backspace}{^}"}},
  {"keys": "R-R", "mask": "*", "output": {"order": 29, "string": "{:x09}(super)"}},
  {"keys": "#L-L", "mask": "*", "output": {"order": 30, "string": "{Delete}{^}"}},
  {"keys": "#H-", "mask": "*", "output": {"order": 32, "string": "{:velo_caps}"}},
  {"keys": "H-", "mask": "*", "output": {"order": 32, "string": "{-|}"}}
]
