[
  {"keys": "SC-#", "mask": "*", "output": {"order": 23, "string": "¿{^}{-|}"}},
  {"keys": "SJ-#", "mask": "*", "output": {"order": 23, "string": "€"}},
  {"keys": "S-#S", "mask": "*", "output": {"order": 23, "string": "ß"}},
  {"keys": "TJ-#", "mask": "*", "output": {"order": 25, "string": "\\"}},
  {"keys": "TO-#", "mask": "*", "output": {"order": 25, "string": "½"}},
  {"keys": "T-#O", "mask": "*", "output": {"order": 25, "string": "ø"}},
  {"keys": "CJ-#", "mask": "*", "output": {"order": 26, "string": "<"}},
  {"keys": "CR-#", "mask": "*", "output": {"order": 26, "string": "{"}},
  {"keys": "CL-#", "mask": "*", "output": {"order": 26, "string": "["}},
  {"keys": "R-#R", "mask": "*", "output": {"order": 29, "string": "±"}},
  {"keys": "I-#'", "mask": "*", "output": {"order": 35, "string": "{¡}"}},
  {"keys": "O-#I", "mask": "*", "output": {"order": 36, "string": "{^@^}"}},
  {"keys": "O-#K", "mask": "*", "output": {"order": 36, "string": "°"}},
  {"keys": "O-#P", "mask": "*", "output": {"order": 36, "string": "§"}},
  {"keys": "-#IJ", "mask": "*", "output": {"order": 43, "string": "²"}},
  {"keys": "-#IT", "mask": "*", "output": {"order": 43, "string": "¼"}},
  {"keys": "-#LC", "mask": "*", "output": {"order": 48, "string": "]"}},
  {"keys": "-#JT", "mask": "*", "output": {"order": 50, "string": "|"}},
  {"keys": "-#JC", "mask": "*", "output": {"order": 50, "string": ">"}},
  {"keys": "-#JF", "mask": "*", "output": {"order": 50, "string": "#"}},
  {"keys": "-#RC", "mask": "*", "output": {"order": 51, "string": "}"}},
  {"keys": "Z-#", "mask": "*", "output": {"order": 21, "string": "{^@^}"}},
  {"keys": "F-#", "mask": "*", "output": {"order": 22, "string": "£"}},
  {"keys": "S-#", "mask": "*", "output": {"order": 23, "string": "$"}},
  {"keys": "P-#", "mask": "*", "output": {"order": 24, "string": "{^%}"}},
  {"keys": "T-#", "mask": "*", "output": {"order": 25, "string": "/"}},
  {"keys": "C-#", "mask": "*", "output": {"order": 26, "string": "({^}"}},
  {"keys": "K-#", "mask": "*", "output": {"order": 27, "string": "&"}},
  {"keys": "J-#", "mask": "*", "output": {"order": 28, "string": "*"}},
  {"keys": "R-#", "mask": "*", "output": {"order": 29, "string": "+"}},
  {"keys": "L-#", "mask": "*", "output": {"order": 30, "string": "€"}},
  {"keys": "N-#", "mask": "*", "output": {"order": 31, "string": "{^}{:x01},{^}"}},
  {"keys": "Y-#", "mask": "*", "output": {"order": 33, "string": "0"}},
  {"keys": "-#Y", "mask": "*", "output": {"order": 34, "string": "0"}},
  {"keys": "I-#", "mask": "*", "output": {"order": 35, "string": "7"}},
  {"keys": "O-#", "mask": "*", "output": {"order": 36, "string": "4"}},
  {"keys": "E-#", "mask": "*", "output": {"order": 37, "string": "1"}},
  {"keys": "U-#", "mask": "*", "output": {"order": 38, "string": "5"}},
  {"keys": "-#U", "mask": "*", "output": {"order": 39, "string": "5"}},
  {"keys": "A-#", "mask": "*", "output": {"order": 40, "string": "2"}},
  {"keys": "-#A", "mask": "*", "output": {"order": 41, "string": "2"}},
  {"keys": "-#O", "mask": "*", "output": {"order": 42, "string": "9"}},
  {"keys": "-#I", "mask": "*", "output": {"order": 43, "string": "6"}},
  {"keys": "-#E", "mask": "*", "output": {"order": 44, "string": "3"}},
  {"keys": "'-#", "mask": "*", "output": {"order": 45, "string": "8"}},
  {"keys": "-#'", "mask": "*", "output": {"order": 46, "string": "8"}},
  {"keys": "-#N", "mask": "*", "output": {"order": 47, "string": "{.^}"}},
  {"keys": "-#L", "mask": "*", "output": {"order": 48, "string": "_"}},
  {"keys": "-#K", "mask": "*", "output": {"order": 49, "string": "{?}"}},
  {"keys": "-#J", "mask": "*", "output": {"order": 50, "string": "="}},
  {"keys": "-#R", "mask": "*", "output": {"order": 51, "string": "-"}},
  {"keys": "-#P", "mask": "*", "output": {"order": 52, "string": "{!}"}},
  {"keys": "-#T", "mask": "*", "output": {"order": 53, "string": "{;}"}},
  {"keys": "-#C", "mask": "*", "output": {"order": 54, "string": "{^})"}},
  {"keys": "-#F", "mask": "*", "output": {"order": 55, "string": "\""}},
  {"keys": "-#S", "mask": "*", "output": {"order": 56, "string": "{:}"}},
  {"keys": "-#Z", "mask": "*", "output": {"order": 57, "string": "#"}},
  {"keys": "´-`", "mask": "*", "output": {"order": 58, "string": "^"}},
  {"keys": "´-#", "mask": "*", "output": {"order": 58, "string": "~"}},
  {"keys": "-#`", "mask": "*", "output": {"order": 59, "string": "¨"}},
  {"keys": "-O", "mask": "*", "output": {"order": 42, "string": "{^}.{-|}"}},
  {"keys": "-J", "mask": "*", "output": {"order": 50, "string": "{^},"}},
  {"keys": "´-", "mask": "*", "output": {"order": 58, "string": "´"}},
  {"keys": "-`", "mask": "*", "output": {"order": 59, "string": "`"}}
]
