[
  {"keys": "SRNO-NJTCS", "mask": "*", "output": {"order": 23, "string": "amongst"}},
  {"keys": "SCJNE-EJT", "mask": "*", "output": {"order": 23, "string": "agreed"}},
  {"keys": "SRLIO-JTS", "mask": "*", "output": {"order": 23, "string": "avoids"}},
  {"keys": "SRNO-UNTZ", "mask": "*", "output": {"order": 23, "string": "amounts"}},
  {"keys": "FNO-ULJC", "mask": "*", "output": {"order": 22, "string": "enough"}},
  {"keys": "SPJI-LTS", "mask": "*", "output": {"order": 23, "string": "abilities"}},
  {"keys": "STJN-EJS", "mask": "*", "output": {"order": 23, "string": "address"}},
  {"keys": "SCJNE-ES", "mask": "*", "output": {"order": 23, "string": "agrees"}},
  {"keys": "SRLIO-JT", "mask": "*", "output": {"order": 23, "string": "avoid"}},
  {"keys": "SRLE-JTZ", "mask": "*", "output": {"order": 23, "string": "sweden"}},
  {"keys": "SRNO-UNT", "mask": "*", "output": {"order": 23, "string": "amount"}},
  {"keys": "SRNO-NJC", "mask": "*", "output": {"order": 23, "string": "among"}},
  {"keys": "SRO-UNJT", "mask": "*", "output": {"order": 23, "string": "around"}},
  {"keys": "PJN-OJTS", "mask": "*", "output": {"order": 24, "string": "brothers"}},
  {"keys": "PJ-ULJPS", "mask": "*", "output": {"order": 24, "string": "bulbs"}},
  {"keys": "JLO-IRCS", "mask": "*", "output": {"order": 28, "string": "harsh"}},
  {"keys": "JNE-LRF'", "mask": "*", "output": {"order": 28, "string": "we've"}},
  {"keys": "RNO-IRCS", "mask": "*", "output": {"order": 29, "string": "marsh"}},
  {"keys": "RN-ONJTS", "mask": "*", "output": {"order": 29, "string": "months"}},
  {"keys": "FRL-EJR", "mask": "*", "output": {"order": 22, "string": "every"}},
  {"keys": "FO-ERCS", "mask": "*", "output": {"order": 22, "string": "forces"}},
  {"keys": "F-IEJTS", "mask": "*", "output": {"order": 22, "string": "fieds"}},
  {"keys": "SPJI-LT", "mask": "*", "output": {"order": 23, "string": "ability"}},
  {"keys": "SPO-IRT", "mask": "*", "output": {"order": 23, "string": "apart"}},
  {"keys": "SCJNE-E", "mask": "*", "output": {"order": 23, "string": "agree"}},
  {"keys": "SCRO-JS", "mask": "*", "output": {"order": 23, "string": "across"}},
  {"keys": "SRLA-IL", "mask": "*", "output": {"order": 23, "string": "avail"}},
  {"keys": "SLO-NJC", "mask": "*", "output": {"order": 23, "string": "along"}},
  {"keys": "SN-OJTZ", "mask": "*", "output": {"order": 23, "string": "another"}},
  {"keys": "SHE-LJ'", "mask": "*", "output": {"order": 23, "string": "she'll"}},
  {"keys": "SH'-ELJ", "mask": "*", "output": {"order": 23, "string": "she'll"}},
  {"keys": "PKO-JPS", "mask": "*", "output": {"order": 24, "string": "problems"}},
  {"keys": "PJI-LTS", "mask": "*", "output": {"order": 24, "string": "bilities"}},
  {"keys": "PJ-ULJP", "mask": "*", "output": {"order": 24, "string": "bulb"}},
  {"keys": "PJ-OJTS", "mask": "*", "output": {"order": 24, "string": "bodies"}},
  {"keys": "PO-ENRS", "mask": "*", "output": {"order": 24, "string": "poems"}},
  {"keys": "PA-INCS", "mask": "*", "output": {"order": 24, "string": "paigns"}},
  {"keys": "TJO-IET", "mask": "*", "output": {"order": 25, "string": "data"}},
  {"keys": "TJO-NT'", "mask": "*", "output": {"order": 25, "string": "don't"}},
  {"keys": "TJ-IERS", "mask": "*", "output": {"order": 25, "string": "diers"}},
  {"keys": "CRNU-IN", "mask": "*", "output": {"order": 26, "string": "communi"}},
  {"keys": "CNO-NRF", "mask": "*", "output": {"order": 26, "string": "gnome"}},
  {"keys": "CHA-ELS", "mask": "*", "output": {"order": 26, "string": "chaels"}},
  {"keys": "JLE-LJ'", "mask": "*", "output": {"order": 28, "string": "he'll"}},
  {"keys": "JNO-NT'", "mask": "*", "output": {"order": 28, "string": "won't"}},
  {"keys": "JNE-RF'", "mask": "*", "output": {"order": 28, "string": "we're"}},
  {"keys": "RN-ONRS", "mask": "*", "output": {"order": 29, "string": "moments"}},
  {"keys": "RN-OJTS", "mask": "*", "output": {"order": 29, "string": "mothers"}},
  {"keys": "R-ILJCS", "mask": "*", "output": {"order": 29, "string": "rights"}},
  {"keys": "NE-IJTZ", "mask": "*", "output": {"order": 31, "string": "neither"}},
  {"keys": "NU-NRS'", "mask": "*", "output": {"order": 31, "string": "numbers"}},
  {"keys": "N'-UNRS", "mask": "*", "output": {"order": 31, "string": "numbers"}},
  {"keys": "HO-IRCS", "mask": "*", "output": {"order": 32, "string": "harsh"}},
  {"keys": "HE-ALRZ", "mask": "*", "output": {"order": 32, "string": "heaven"}},
  {"keys": "ZCO-IR", "mask": "*", "output": {"order": 21, "string": "czar"}},
  {"keys": "ZC-ECZ", "mask": "*", "output": {"order": 21, "string": "czech"}},
  {"keys": "F-AJTS", "mask": "*", "output": {"order": 22, "string": "fathers"}},
  {"keys": "SLO-NF", "mask": "*", "output": {"order": 23, "string": "alone"}},
  {"keys": "SHE-S'", "mask": "*", "output": {"order": 23, "string": "she's"}},
  {"keys": "SH'-ES", "mask": "*", "output": {"order": 23, "string": "she's"}},
  {"keys": "PKO-JP", "mask": "*", "output": {"order": 24, "string": "problem"}},
  {"keys": "PJI-LT", "mask": "*", "output": {"order": 24, "string": "bility"}},
  {"keys": "PJ-OJT", "mask": "*", "output": {"order": 24, "string": "body"}},
  {"keys": "PA-INC", "mask": "*", "output": {"order": 24, "string": "paign"}},
  {"keys": "TJE-KS", "mask": "*", "output": {"order": 25, "string": "desk"}},
  {"keys": "CJ-OLR", "mask": "*", "output": {"order": 26, "string": "government"}},
  {"keys": "CO-IEP", "mask": "*", "output": {"order": 26, "string": "capa"}},
  {"keys": "CA-NT'", "mask": "*", "output": {"order": 26, "string": "can't"}},
  {"keys": "C'-ANT", "mask": "*", "output": {"order": 26, "string": "can't"}},
  {"keys": "JLE-S'", "mask": "*", "output": {"order": 28, "string": "he's"}},
  {"keys": "RNA-KS", "mask": "*", "output": {"order": 29, "string": "mask"}},
  {"keys": "RN-AKS", "mask": "*", "output": {"order": 29, "string": "mask"}},
  {"keys": "RN-ONR", "mask": "*", "output": {"order": 29, "string": "moment"}},
  {"keys": "RA-INC", "mask": "*", "output": {"order": 29, "string": "raign"}},
  {"keys": "LE-LRS", "mask": "*", "output": {"order": 30, "string": "levels"}},
  {"keys": "NI-ILJ", "mask": "*", "output": {"order": 31, "string": "nihi"}},
  {"keys": "NU-NR'", "mask": "*", "output": {"order": 31, "string": "number"}},
  {"keys": "N'-UNR", "mask": "*", "output": {"order": 31, "string": "number"}},
  {"keys": "HE-LJ'", "mask": "*", "output": {"order": 32, "string": "he'll"}},
  {"keys": "YE-ALJ", "mask": "*", "output": {"order": 33, "string": "yeah"}},
  {"keys": "I'-LRF", "mask": "*", "output": {"order": 35, "string": "{-|}i've"}},
  {"keys": "I-LRF'", "mask": "*", "output": {"order": 35, "string": "{-|}i've"}},
  {"keys": "E-IJTZ", "mask": "*", "output": {"order": 37, "string": "either"}},
  {"keys": "'-UNJT", "mask": "*", "output": {"order": 39, "string": "under"}},
  {"keys": "FU-NC", "mask": "*", "output": {"order": 22, "string": "func"}},
  {"keys": "F-UNC", "mask": "*", "output": {"order": 22, "string": "func"}},
  {"keys": "S-YTS", "mask": "*", "output": {"order": 23, "string": "system"}},
  {"keys": "S-YSZ", "mask": "*", "output": {"order": 23, "string": "systems"}},
  {"keys": "SO-TF", "mask": "*", "output": {"order": 23, "string": "soft"}},
  {"keys": "PJE-T", "mask": "*", "output": {"order": 24, "string": "better"}},
  {"keys": "PJE-C", "mask": "*", "output": {"order": 24, "string": "because"}},
  {"keys": "PJE-F", "mask": "*", "output": {"order": 24, "string": "before"}},
  {"keys": "PE-OP", "mask": "*", "output": {"order": 24, "string": "people"}},
  {"keys": "PU-NC", "mask": "*", "output": {"order": 24, "string": "punc"}},
  {"keys": "P-UNC", "mask": "*", "output": {"order": 24, "string": "punc"}},
  {"keys": "TA-KS", "mask": "*", "output": {"order": 25, "string": "task"}},
  {"keys": "T-AKS", "mask": "*", "output": {"order": 25, "string": "task"}},
  {"keys": "T-ONR", "mask": "*", "output": {"order": 25, "string": "tomorrow"}},
  {"keys": "T-OJT", "mask": "*", "output": {"order": 25, "string": "today"}},
  {"keys": "CRI-S", "mask": "*", "output": {"order": 26, "string": "crisis"}},
  {"keys": "CI-JS", "mask": "*", "output": {"order": 26, "string": "cities"}},
  {"keys": "CE-RT", "mask": "*", "output": {"order": 26, "string": "certain"}},
  {"keys": "RI-KS", "mask": "*", "output": {"order": 29, "string": "risk"}},
  {"keys": "LE-LR", "mask": "*", "output": {"order": 30, "string": "level"}},
  {"keys": "HE-S'", "mask": "*", "output": {"order": 32, "string": "he's"}},
  {"keys": "E-YES", "mask": "*", "output": {"order": 34, "string": "eyes"}},
  {"keys": "I'-NR", "mask": "*", "output": {"order": 35, "string": "{-|}i'm"}},
  {"keys": "I'-LJ", "mask": "*", "output": {"order": 35, "string": "{-|}i'll"}},
  {"keys": "I'-JT", "mask": "*", "output": {"order": 35, "string": "{-|}i'd"}},
  {"keys": "I-NR'", "mask": "*", "output": {"order": 35, "string": "{-|}i'm"}},
  {"keys": "I-LJ'", "mask": "*", "output": {"order": 35, "string": "{-|}i'll"}},
  {"keys": "I-JT'", "mask": "*", "output": {"order": 35, "string": "{-|}i'd"}},
  {"keys": "E-JTZ", "mask": "*", "output": {"order": 37, "string": "eden"}},
  {"keys": "-OJTS", "mask": "*", "output": {"order": 42, "string": "others"}},
  {"keys": "SI-T", "mask": "*", "output": {"order": 23, "string": "situation"}},
  {"keys": "SE-C", "mask": "*", "output": {"order": 23, "string": "second"}},
  {"keys": "S-OC", "mask": "*", "output": {"order": 23, "string": "society"}},
  {"keys": "CI-J", "mask": "*", "output": {"order": 26, "string": "city"}},
  {"keys": "C-#J", "mask": "*", "output": {"order": 26, "string": "ç"}},
  {"keys": "LI-T", "mask": "*", "output": {"order": 30, "string": "little"}},
  {"keys": "L-OC", "mask": "*", "output": {"order": 30, "string": "local"}},
  {"keys": "I-NF", "mask": "*", "output": {"order": 35, "string": "infor"}},
  {"keys": "O-LJ", "mask": "*", "output": {"order": 36, "string": "oh"}},
  {"keys": "A-LJ", "mask": "*", "output": {"order": 40, "string": "ah"}},
  {"keys": "A-KS", "mask": "*", "output": {"order": 40, "string": "ask"}},
  {"keys": "A-TF", "mask": "*", "output": {"order": 40, "string": "after"}},
  {"keys": "-ALJ", "mask": "*", "output": {"order": 41, "string": "ah"}},
  {"keys": "-AKS", "mask": "*", "output": {"order": 41, "string": "ask"}},
  {"keys": "-ATF", "mask": "*", "output": {"order": 41, "string": "after"}},
  {"keys": "-OLJ", "mask": "*", "output": {"order": 42, "string": "oh"}},
  {"keys": "ZC-", "mask": "*", "output": {"order": 21, "string": "ç"}},
  {"keys": "I-", "mask": "*", "output": {"order": 35, "string": "{-|}i"}},
  {"keys": "U'-OJRTZ", "mask": "IOEUA'-UAOIEJRTZ", "output": {"order": 38, "string": "urden"}},
  {"keys": "TJI-ILR", "output": {"order": 25, "string": "divi"}},
  {"keys": "I-OFS", "mask": "I-ONLKJRPTCFSZ", "output": {"order": 35, "string": "iffs"}},
  {"keys": "O-OFS", "mask": "O-ONLKJRPTCFSZ", "output": {"order": 36, "string": "offs"}},
  {"keys": "E-OFS", "mask": "E-ONLKJRPTCFSZ", "output": {"order": 37, "string": "effs"}},
  {"keys": "U-OFS", "mask": "U-ONLKJRPTCFSZ", "output": {"order": 38, "string": "uffs"}},
  {"keys": "A-OFS", "mask": "A-ONLKJRPTCFSZ", "output": {"order": 40, "string": "affs"}},
  {"keys": "I-JTZ'", "mask": "IOEUA-UAOIEJTZ'", "output": {"order": 35, "string": "idden"}},
  {"keys": "'-AJTZ", "mask": "IOEUA'-UAOIEJTZ", "output": {"order": 41, "string": "adden"}},
  {"keys": "I-OF", "mask": "I-ONLKJRPTCFSZ", "output": {"order": 35, "string": "iff"}},
  {"keys": "O-OF", "mask": "O-ONLKJRPTCFSZ", "output": {"order": 36, "string": "off"}},
  {"keys": "E-OF", "mask": "E-ONLKJRPTCFSZ", "output": {"order": 37, "string": "eff"}},
  {"keys": "U-OF", "mask": "U-ONLKJRPTCFSZ", "output": {"order": 38, "string": "uff"}},
  {"keys": "A-OF", "mask": "A-ONLKJRPTCFSZ", "output": {"order": 40, "string": "aff"}},
  {"keys": "I-TZ'", "mask": "IOEUA-UAOIETZ'", "output": {"order": 35, "string": "itten"}},
  {"keys": "'-UTF", "mask": "IOEUA'-UAOIETF", "output": {"order": 39, "string": "utte"}},
  {"keys": "'-OTZ", "mask": "IOEUA'-UAOIETZ", "output": {"order": 42, "string": "otten"}},
  {"keys": "I-INJT", "mask": "IOEUA-UAOIENJT", "output": {"order": 35, "string": "indi"}},
  {"keys": "'-UJTZ", "mask": "IOEA'-UAIEJTZ", "output": {"order": 39, "string": "udden"}},
  {"keys": "-OLJTZ", "mask": "IOEUA-UAOIELJTZ", "output": {"order": 42, "string": "olden"}},
  {"keys": "I-NTZ", "mask": "IOEUA-UAOIENTZ", "output": {"order": 35, "string": "inten"}},
  {"keys": "-AJCZ", "mask": "IOEUA-UAOIEJCZ", "output": {"order": 41, "string": "agen"}},
  {"keys": "-OJCZ", "mask": "IOEUA-UAOIEJCZ", "output": {"order": 42, "string": "ogen"}},
  {"keys": "A-NJ", "mask": "A-NLKJRPTCFSZ", "output": {"order": 40, "string": "any"}},
  {"keys": "-ANJ", "mask": "-ANLKJRPTCFSZ", "output": {"order": 41, "string": "any"}},
  {"keys": "E-NTZ", "mask": "IOEUA-UAOENTZ", "output": {"order": 37, "string": "enten"}},
  {"keys": "A-JRTZ", "mask": "EA-JRTZ", "output": {"order": 40, "string": "arden"}},
  {"keys": "-AJRTZ", "mask": "E-AJRTZ", "output": {"order": 41, "string": "arden"}},
  {"keys": "A-RTZ", "mask": "EA-RTZ", "output": {"order": 40, "string": "arten"}},
  {"keys": "-ARTZ", "mask": "E-ARTZ", "output": {"order": 41, "string": "arten"}},
  {"keys": "A-NJRZ", "output": {"order": 40, "string": "armen"}},
  {"keys": "-ANJRZ", "output": {"order": 41, "string": "armen"}},
  {"keys": "OE-E", "output": {"order": 36, "string": "oo"}},
  {"keys": "-JF", "mask": "-NLKJRPTCFSZ", "output": {"order": 50, "string": "fe"}},
  {"keys": "-JFS", "mask": "-NLKJRPTCFSZ", "output": {"order": 50, "string": "sse"}},
  {"keys": "-NJCF", "output": {"order": 47, "string": "nge"}},
  {"keys": "-LJPF", "output": {"order": 48, "string": "lbe"}},
  {"keys": "-JRCF", "output": {"order": 50, "string": "rge"}},
  {"keys": "-JTCF", "output": {"order": 50, "string": "dge"}},
  {"keys": "-RTFS", "output": {"order": 51, "string": "rste"}},
  {"keys": "-NCF", "output": {"order": 47, "string": "nce"}},
  {"keys": "-RCF", "output": {"order": 51, "string": "rce"}},
  {"wildcard": "O-I", "if_true": {}},
  {"wildcard": "-NLKJRPTCFSZ", "if_true": {}},
  {"keys": "I-", "mask": "IEUA-UAOE", "if_true": {}},
  {"keys": "E-", "mask": "IEUA-UAOE", "if_true": {}},
  {"keys": "A-", "mask": "IEUA-UAOE", "if_true": {}},
  {"keys": "-O", "mask": "IEUA-UAOE", "if_true": {}},
  {"keys": "-A", "mask": "IEUA-UAOE", "if_true": {}},
  {"keys": "I-E", "mask": "IEUA-UAOE", "if_true": {}},
  {"keys": "U-O", "mask": "IEUA-UAOE", "if_true": {}},
  {"keys": "-UO", "mask": "IEUA-UAOE", "if_true": {}},
  {"wildcard": "-O", "if_true": {}},
  {"wildcard": "-NLKJRPTC", "if_true": {}},
  {"keys": "-Z", "mask": "-FSZ", "output": {"order": 228, "string": "er"}},
  {"keys": "-F", "mask": "-FSZ", "output": {"order": 228, "string": "er"}},
  {"keys": "-S", "mask": "-FSZ", "output": {"order": 228, "string": "er"}},
  {"keys": "-Z", "mask": "-JTZ", "output": {"order": 228, "string": "en"}},
  {"wildcard": "-F", "output": {"order": 228, "string": "e"}},
  {"wildcard": "-S", "output": {"order": 228, "string": "ers"}},
  {"wildcard": "-", "output": {"order": 228, "string": "er"}},
  {"wildcard": "'-'", "output": {"order": 227, "string": "{*+}"}},
  {"wildcard": "-NLKJRPTCFZ", "if_true": {}},
  {"keys": "A-", "mask": "IOEUA-UAOI", "if_true": {}},
  {"keys": "I-", "mask": "IOEUA-UAOI", "if_true": {}},
  {"keys": "-ES", "mask": "-ES", "output": {"order": 127, "string": "es"}},
  {"wildcard": "-NLKJRPTCS", "if_true": {}},
  {"wildcard": "-F", "output": {"order": 101, "string": "e"}},
  {"keys": "-J", "mask": "-NLKJRPTCFSZ", "if_true": {}},
  {"keys": "-I", "mask": "IOEUA-UAOIE", "if_true": {}},
  {"wildcard": "OEUA-UAOE", "if_true": {}},
  {"wildcard": "-J", "output": {"order": 101, "string": "y"}},
  {"keys": "-JR", "mask": "-NLKJRPTCFSZ", "output": {"order": 101, "string": "ry"}},
  {"keys": "-JZ", "mask": "-NLKJRPTCFSZ", "output": {"order": 101, "string": "ys"}},
  {"keys": "CHU-ETS", "mask": "*", "output": {"order": 26, "string": "chutes"}},
  {"keys": "TU-ETS", "mask": "*", "output": {"order": 25, "string": "tutes"}},
  {"keys": "NU-ETS", "mask": "*", "output": {"order": 31, "string": "nutes"}},
  {"keys": "FU-ELS", "output": {"order": 22, "string": "fuels"}},
  {"keys": "O-ENRS", "mask": "IOEUA-UAOIENRS", "output": {"order": 36, "string": "omes"}},
  {"keys": "O-ELRS", "mask": "IOEUA-UAOIELRS", "output": {"order": 36, "string": "oves"}},
  {"keys": "O-ERCS", "mask": "IOEUA-UAOIERCS", "output": {"order": 36, "string": "orces"}},
  {"keys": "'-UNRS", "mask": "IOEUA'-UAOINRS", "output": {"order": 39, "string": "ummers"}},
  {"keys": "O-ENS", "mask": "IOEUA-UAOIENS", "output": {"order": 36, "string": "ones"}},
  {"keys": "O-ELS", "mask": "IOEUA-UAOIELS", "output": {"order": 36, "string": "oles"}},
  {"keys": "O-EKS", "mask": "IOEUA-UAOIEKS", "output": {"order": 36, "string": "okes"}},
  {"keys": "O-ETS", "mask": "IOEUA-UAOIETS", "output": {"order": 36, "string": "otes"}},
  {"keys": "U-ELS", "mask": "IOEUA-UAOIELS", "output": {"order": 38, "string": "ules"}},
  {"keys": "U-ERS", "mask": "IOEUA-UAOIERS", "output": {"order": 38, "string": "ures"}},
  {"keys": "'-UNR", "mask": "IOEUA'-UAOINR", "output": {"order": 39, "string": "ummer"}},
  {"keys": "O´-I`", "output": {"order": 36, "string": "â"}},
  {"keys": "O´-#I", "output": {"order": 36, "string": "ã"}},
  {"keys": "O-#I`", "output": {"order": 36, "string": "ä"}},
  {"keys": "A-ONS", "output": {"order": 40, "string": "ations"}},
  {"keys": "O´-I", "output": {"order": 36, "string": "á"}},
  {"keys": "O-I`", "output": {"order": 36, "string": "à"}},
  {"keys": "A-ON", "output": {"order": 40, "string": "ation"}},
  {"keys": "A-#O", "output": {"order": 40, "string": "å"}},
  {"keys": "A-#E", "output": {"order": 40, "string": "æ"}},
  {"keys": "-IJ", "mask": "IOEUA-UAIENLKJRPTCFSZ", "output": {"order": 43, "string": "y"}},
  {"keys": "I-E", "mask": "IOEUA-UAOIEKP", "output": {"order": 35, "string": "ie"}},
  {"keys": "A-NC", "mask": "A-UNLKJRPTCFZ", "output": {"order": 40, "string": "anc"}},
  {"keys": "-ANC", "mask": "-UANLKJRPTCFZ", "output": {"order": 41, "string": "anc"}},
  {"keys": "O-E", "mask": "IOEUA-UAOIE", "output": {"order": 36, "string": "oe"}},
  {"keys": "U-E", "mask": "IOEUA-UAOIE", "output": {"order": 38, "string": "ue"}},
  {"keys": "E-I", "mask": "E-OIE", "output": {"order": 37, "string": "ei"}},
  {"keys": "E-IE", "mask": "E-IEN", "output": {"order": 37, "string": "eie"}},
  {"keys": "N´-#", "output": {"order": 31, "string": "ñ"}},
  {"keys": "Y-#`", "output": {"order": 33, "string": "ÿ"}},
  {"keys": "IO-U", "output": {"order": 35, "string": "iou"}},
  {"keys": "IO-A", "output": {"order": 35, "string": "ioa"}},
  {"keys": "IO-E", "output": {"order": 35, "string": "oie"}},
  {"keys": "I´-`", "output": {"order": 35, "string": "î"}},
  {"keys": "I-#`", "output": {"order": 35, "string": "ï"}},
  {"keys": "OE-A", "output": {"order": 36, "string": "ua"}},
  {"keys": "O-UA", "output": {"order": 36, "string": "oua"}},
  {"keys": "O-IE", "output": {"order": 36, "string": "aa"}},
  {"keys": "O´-`", "output": {"order": 36, "string": "ô"}},
  {"keys": "O´-#", "output": {"order": 36, "string": "õ"}},
  {"keys": "O-#`", "output": {"order": 36, "string": "ö"}},
  {"keys": "E-UA", "output": {"order": 37, "string": "eau"}},
  {"keys": "E´-`", "output": {"order": 37, "string": "ê"}},
  {"keys": "E-#`", "output": {"order": 37, "string": "ë"}},
  {"keys": "UA-I", "output": {"order": 38, "string": "aui"}},
  {"keys": "UA-E", "output": {"order": 38, "string": "aue"}},
  {"keys": "U-OI", "output": {"order": 38, "string": "uoi"}},
  {"keys": "U-IE", "output": {"order": 38, "string": "uie"}},
  {"keys": "U´-`", "output": {"order": 38, "string": "û"}},
  {"keys": "U-#`", "output": {"order": 38, "string": "ü"}},
  {"keys": "´-U`", "output": {"order": 39, "string": "û"}},
  {"keys": "-#U`", "output": {"order": 39, "string": "ü"}},
  {"keys": "A-OI", "output": {"order": 40, "string": "aoi"}},
  {"keys": "A-IE", "output": {"order": 40, "string": "aie"}},
  {"keys": "A´-`", "output": {"order": 40, "string": "â"}},
  {"keys": "A´-#", "output": {"order": 40, "string": "ã"}},
  {"keys": "A-#`", "output": {"order": 40, "string": "ä"}},
  {"keys": "´-A`", "output": {"order": 41, "string": "â"}},
  {"keys": "´-#A", "output": {"order": 41, "string": "ã"}},
  {"keys": "-#A`", "output": {"order": 41, "string": "ä"}},
  {"keys": "´-O`", "output": {"order": 42, "string": "ô"}},
  {"keys": "´-#O", "output": {"order": 42, "string": "õ"}},
  {"keys": "-#O`", "output": {"order": 42, "string": "ö"}},
  {"keys": "´-I`", "output": {"order": 43, "string": "î"}},
  {"keys": "-#I`", "output": {"order": 43, "string": "ï"}},
  {"keys": "´-E`", "output": {"order": 44, "string": "ê"}},
  {"keys": "-#E`", "output": {"order": 44, "string": "ë"}},
  {"keys": "´-#N", "output": {"order": 47, "string": "{^}ñ"}},
  {"keys": "Y´-", "output": {"order": 33, "string": "ý"}},
  {"keys": "´-Y", "output": {"order": 34, "string": "ý"}},
  {"keys": "I-A", "output": {"order": 35, "string": "ia"}},
  {"keys": "I-I", "output": [{"order": 35, "string": "i"}, {"order": 162, "string": "i"}]},
  {"keys": "I´-", "output": {"order": 35, "string": "í"}},
  {"keys": "I-`", "output": {"order": 35, "string": "ì"}},
  {"keys": "O-A", "output": {"order": 36, "string": "oa"}},
  {"keys": "O-O", "output": {"order": 36, "string": "oo"}},
  {"keys": "O-I", "output": {"order": 36, "string": "a"}},
  {"keys": "O´-", "output": {"order": 36, "string": "ó"}},
  {"keys": "O-`", "output": {"order": 36, "string": "ò"}},
  {"keys": "E-U", "output": {"order": 37, "string": "eu"}},
  {"keys": "E-A", "output": {"order": 37, "string": "ea"}},
  {"keys": "E-O", "output": {"order": 37, "string": "eo"}},
  {"keys": "E-E", "output": {"order": 37, "string": "ee"}},
  {"keys": "E´-", "output": {"order": 37, "string": "é"}},
  {"keys": "E-`", "output": {"order": 37, "string": "è"}},
  {"keys": "U-A", "output": {"order": 38, "string": "au"}},
  {"keys": "U-O", "output": {"order": 38, "string": "uo"}},
  {"keys": "U-I", "output": {"order": 38, "string": "ui"}},
  {"keys": "U´-", "output": {"order": 38, "string": "ú"}},
  {"keys": "U-`", "output": {"order": 38, "string": "ù"}},
  {"keys": "A-U", "output": {"order": 39, "string": "au"}},
  {"keys": "´-U", "output": {"order": 39, "string": "ú"}},
  {"keys": "-U`", "output": {"order": 39, "string": "ù"}},
  {"keys": "A-O", "output": {"order": 40, "string": "ao"}},
  {"keys": "A-I", "output": {"order": 40, "string": "ai"}},
  {"keys": "A´-", "output": {"order": 40, "string": "á"}},
  {"keys": "A-`", "output": {"order": 40, "string": "à"}},
  {"keys": "´-A", "output": {"order": 41, "string": "á"}},
  {"keys": "-A`", "output": {"order": 41, "string": "à"}},
  {"keys": "´-O", "output": {"order": 42, "string": "ó"}},
  {"keys": "-O`", "output": {"order": 42, "string": "ò"}},
  {"keys": "´-I", "output": {"order": 43, "string": "í"}},
  {"keys": "-I`", "output": {"order": 43, "string": "ì"}},
  {"keys": "´-E", "output": {"order": 44, "string": "é"}},
  {"keys": "-E`", "output": {"order": 44, "string": "è"}},
  {"keys": "-JZ", "mask": "U-UNLKJRPTCFSZ", "output": {"order": 50, "string": "ys"}},
  {"keys": "-J", "mask": "-NLKJRPTCFSZ", "output": {"order": 50, "string": "{^}y"}},
  {"keys": "-JS", "mask": "-NLKJRPTCSZ", "output": {"order": 50, "string": "ss"}},
  {"keys": "SCRLH-", "output": {"order": 23, "string": "schw"}},
  {"keys": "SCRNH-", "output": {"order": 23, "string": "schm"}},
  {"keys": "-NJRPZ", "output": {"order": 47, "string": "rmbt"}},
  {"keys": "-NJRTF", "output": {"order": 47, "string": "mde"}},
  {"keys": "-NJTCS", "output": {"order": 47, "string": "ngds"}},
  {"keys": "-NJTCZ", "output": {"order": 47, "string": "ngth"}},
  {"keys": "-NRPTS", "output": {"order": 47, "string": "mpts"}},
  {"keys": "-LJRTS", "output": {"order": 48, "string": "rlds"}},
  {"keys": "-LJTCS", "output": {"order": 48, "string": "ghts"}},
  {"keys": "FTJH-", "output": {"order": 22, "string": "dw"}},
  {"keys": "SPJL-", "output": {"order": 23, "string": "abl"}},
  {"keys": "SPJN-", "output": {"order": 23, "string": "abr"}},
  {"keys": "SPRN-", "output": {"order": 23, "string": "spr"}},
  {"keys": "STJN-", "output": {"order": 23, "string": "adr"}},
  {"keys": "SCJN-", "output": {"order": 23, "string": "agr"}},
  {"keys": "SCRL-", "output": {"order": 23, "string": "squ"}},
  {"keys": "SCRH-", "output": {"order": 23, "string": "schr"}},
  {"keys": "SCLH-", "output": {"order": 23, "string": "schl"}},
  {"keys": "SCNH-", "output": {"order": 23, "string": "schn"}},
  {"keys": "TJRL-", "output": {"order": 25, "string": "dw"}},
  {"keys": "-NLJS", "output": {"order": 47, "string": "hns"}},
  {"keys": "-NLRS", "output": {"order": 47, "string": "wns"}},
  {"keys": "-NLRZ", "output": {"order": 47, "string": "wns"}},
  {"keys": "-NKTS", "output": {"order": 47, "string": "ncts"}},
  {"keys": "-NJRP", "output": {"order": 47, "string": "rmb"}},
  {"keys": "-NJRT", "output": {"order": 47, "string": "rmd"}},
  {"keys": "-NJRF", "output": {"order": 47, "string": "rme"}},
  {"keys": "-NJRS", "output": {"order": 47, "string": "rms"}},
  {"keys": "-NJRZ", "output": {"order": 47, "string": "rms"}},
  {"keys": "-NJPF", "output": {"order": 47, "string": "mbe"}},
  {"keys": "-NJPS", "output": {"order": 47, "string": "mbs"}},
  {"keys": "-NJPZ", "output": {"order": 47, "string": "mbt"}},
  {"keys": "-NJTC", "output": {"order": 47, "string": "ngd"}},
  {"keys": "-NJTF", "output": {"order": 47, "string": "nde"}},
  {"keys": "-NJTS", "output": {"order": 47, "string": "nds"}},
  {"keys": "-NJTZ", "output": {"order": 47, "string": "nth"}},
  {"keys": "-NJCS", "output": {"order": 47, "string": "ngs"}},
  {"keys": "-NRPT", "output": {"order": 47, "string": "mpt"}},
  {"keys": "-NRPF", "output": {"order": 47, "string": "mpe"}},
  {"keys": "-NRPS", "output": {"order": 47, "string": "mps"}},
  {"keys": "-NRTS", "output": {"order": 47, "string": "mst"}},
  {"keys": "-NPTS", "output": {"order": 47, "string": "mpts"}},
  {"keys": "-NTCS", "output": {"order": 47, "string": "gnst"}},
  {"keys": "-LJRT", "output": {"order": 48, "string": "rld"}},
  {"keys": "-LJRS", "output": {"order": 48, "string": "rls"}},
  {"keys": "-LJPS", "output": {"order": 48, "string": "bles"}},
  {"keys": "-LJPZ", "output": {"order": 48, "string": "bles"}},
  {"keys": "-LJTF", "output": {"order": 48, "string": "lde"}},
  {"keys": "-LJTS", "output": {"order": 48, "string": "lds"}},
  {"keys": "-LJTZ", "output": {"order": 48, "string": "lth"}},
  {"keys": "-LJCF", "output": {"order": 48, "string": "ghe"}},
  {"keys": "-LJCS", "output": {"order": 48, "string": "ghs"}},
  {"keys": "-LJCZ", "output": {"order": 48, "string": "ght"}},
  {"keys": "-KCFS", "output": {"order": 49, "string": "ckes"}},
  {"keys": "-JRPS", "output": {"order": 50, "string": "rbs"}},
  {"keys": "-JRTC", "output": {"order": 50, "string": "rgd"}},
  {"keys": "-JRTF", "output": {"order": 50, "string": "rde"}},
  {"keys": "-JRTS", "output": {"order": 50, "string": "rds"}},
  {"keys": "-JRTZ", "output": {"order": 50, "string": "rth"}},
  {"keys": "-JRCS", "output": {"order": 50, "string": "rgs"}},
  {"keys": "-JTCS", "output": {"order": 50, "string": "gds"}},
  {"keys": "-RTCF", "output": {"order": 51, "string": "rkte"}},
  {"keys": "ZTC-", "output": {"order": 21, "string": "ç"}},
  {"keys": "ZTJ-", "output": {"order": 21, "string": "tsj"}},
  {"keys": "ZTR-", "output": {"order": 21, "string": "tsr"}},
  {"keys": "ZKL-", "output": {"order": 21, "string": "xl"}},
  {"keys": "ZKN-", "output": {"order": 21, "string": "xn"}},
  {"keys": "ZKH-", "output": {"order": 21, "string": "xh"}},
  {"keys": "ZJR-", "output": {"order": 21, "string": "zjr"}},
  {"keys": "ZJL-", "output": {"order": 21, "string": "zh"}},
  {"keys": "ZJN-", "output": {"order": 21, "string": "zw"}},
  {"keys": "ZRL-", "output": {"order": 21, "string": "zw"}},
  {"keys": "ZRN-", "output": {"order": 21, "string": "zm"}},
  {"keys": "FSR-", "output": {"order": 22, "string": "sr"}},
  {"keys": "FPJ-", "output": {"order": 22, "string": "fb"}},
  {"keys": "FPL-", "output": {"order": 22, "string": "pfl"}},
  {"keys": "FTJ-", "output": {"order": 22, "string": "ed"}},
  {"keys": "FCH-", "output": {"order": 22, "string": "ach"}},
  {"keys": "FKJ-", "output": {"order": 22, "string": "vr"}},
  {"keys": "FJR-", "output": {"order": 22, "string": "vr"}},
  {"keys": "FJL-", "output": {"order": 22, "string": "vl"}},
  {"keys": "FJN-", "output": {"order": 22, "string": "vr"}},
  {"keys": "FRL-", "output": {"order": 22, "string": "ev"}},
  {"keys": "SPK-", "output": {"order": 23, "string": "spr"}},
  {"keys": "SPJ-", "output": {"order": 23, "string": "ab"}},
  {"keys": "SPR-", "output": {"order": 23, "string": "spr"}},
  {"keys": "SPL-", "output": {"order": 23, "string": "spl"}},
  {"keys": "SPH-", "output": {"order": 23, "string": "sph"}},
  {"keys": "STK-", "output": {"order": 23, "string": "str"}},
  {"keys": "STJ-", "output": {"order": 23, "string": "ad"}},
  {"keys": "STR-", "output": {"order": 23, "string": "str"}},
  {"keys": "STL-", "output": {"order": 23, "string": "stl"}},
  {"keys": "STN-", "output": {"order": 23, "string": "st"}},
  {"keys": "STH-", "output": {"order": 23, "string": "sth"}},
  {"keys": "SCJ-", "output": {"order": 23, "string": "ag"}},
  {"keys": "SCR-", "output": {"order": 23, "string": "scr"}},
  {"keys": "SCL-", "output": {"order": 23, "string": "scl"}},
  {"keys": "SCN-", "output": {"order": 23, "string": "scn"}},
  {"keys": "SCH-", "output": {"order": 23, "string": "sch"}},
  {"keys": "SRL-", "output": {"order": 23, "string": "sw"}},
  {"keys": "SRN-", "output": {"order": 23, "string": "sm"}},
  {"keys": "SRH-", "output": {"order": 23, "string": "shr"}},
  {"keys": "PKJ-", "output": {"order": 24, "string": "br"}},
  {"keys": "PKH-", "output": {"order": 24, "string": "phr"}},
  {"keys": "PJR-", "output": {"order": 24, "string": "br"}},
  {"keys": "PJN-", "output": {"order": 24, "string": "br"}},
  {"keys": "PRL-", "output": {"order": 24, "string": "prov"}},
  {"keys": "PRN-", "output": {"order": 24, "string": "pm"}},
  {"keys": "PRH-", "output": {"order": 24, "string": "phr"}},
  {"keys": "PLH-", "output": {"order": 24, "string": "phl"}},
  {"keys": "TCK-", "output": {"order": 25, "string": "contr"}},
  {"keys": "TCJ-", "output": {"order": 25, "string": "cond"}},
  {"keys": "TCR-", "output": {"order": 25, "string": "contr"}},
  {"keys": "TCH-", "output": {"order": 25, "string": "tch"}},
  {"keys": "TKJ-", "output": {"order": 25, "string": "dr"}},
  {"keys": "TKH-", "output": {"order": 25, "string": "thr"}},
  {"keys": "TJR-", "output": {"order": 25, "string": "dr"}},
  {"keys": "TJL-", "output": {"order": 25, "string": "th"}},
  {"keys": "TJN-", "output": {"order": 25, "string": "dr"}},
  {"keys": "TJH-", "output": {"order": 25, "string": "dh"}},
  {"keys": "TRL-", "output": {"order": 25, "string": "tw"}},
  {"keys": "TRH-", "output": {"order": 25, "string": "thr"}},
  {"keys": "CKJ-", "output": {"order": 26, "string": "gr"}},
  {"keys": "CJR-", "output": {"order": 26, "string": "gr"}},
  {"keys": "CJL-", "output": {"order": 26, "string": "gl"}},
  {"keys": "CJN-", "output": {"order": 26, "string": "gr"}},
  {"keys": "CJH-", "output": {"order": 26, "string": "gh"}},
  {"keys": "CRL-", "output": {"order": 26, "string": "qu"}},
  {"keys": "CRN-", "output": {"order": 26, "string": "comm"}},
  {"keys": "CRH-", "output": {"order": 26, "string": "chr"}},
  {"keys": "CLH-", "output": {"order": 26, "string": "chl"}},
  {"keys": "JNH-", "output": {"order": 28, "string": "wr"}},
  {"keys": "RLH-", "output": {"order": 29, "string": "wh"}},
  {"keys": "-NLJ", "output": {"order": 47, "string": "hn"}},
  {"keys": "-NLR", "output": {"order": 47, "string": "wn"}},
  {"keys": "-NKT", "output": {"order": 47, "string": "nct"}},
  {"keys": "-NKC", "output": {"order": 47, "string": "nc"}},
  {"keys": "-NKF", "output": {"order": 47, "string": "nke"}},
  {"keys": "-NKZ", "output": {"order": 47, "string": "nx"}},
  {"keys": "-NJR", "output": {"order": 47, "string": "rm"}},
  {"keys": "-NJP", "output": {"order": 47, "string": "mb"}},
  {"keys": "-NJT", "output": {"order": 47, "string": "nd"}},
  {"keys": "-NJC", "output": {"order": 47, "string": "ng"}},
  {"keys": "-NJF", "output": {"order": 47, "string": "we"}},
  {"keys": "-NJS", "output": {"order": 47, "string": "ws"}},
  {"keys": "-NRP", "output": {"order": 47, "string": "mp"}},
  {"keys": "-NRC", "output": {"order": 47, "string": "mk"}},
  {"keys": "-NRF", "output": {"order": 47, "string": "me"}},
  {"keys": "-NPT", "output": {"order": 47, "string": "mpt"}},
  {"keys": "-NPF", "output": {"order": 47, "string": "mpe"}},
  {"keys": "-NPS", "output": {"order": 47, "string": "mps"}},
  {"keys": "-NTC", "output": {"order": 47, "string": "nct"}},
  {"keys": "-NTF", "output": {"order": 47, "string": "nte"}},
  {"keys": "-NTS", "output": {"order": 47, "string": "nst"}},
  {"keys": "-NTZ", "output": {"order": 47, "string": "nts"}},
  {"keys": "-NCS", "output": {"order": 47, "string": "gns"}},
  {"keys": "-NCZ", "output": {"order": 47, "string": "nch"}},
  {"keys": "-NFS", "output": {"order": 47, "string": "nse"}},
  {"keys": "-NSZ", "output": {"order": 47, "string": "nsts"}},
  {"keys": "-LKT", "output": {"order": 48, "string": "lked"}},
  {"keys": "-LKC", "output": {"order": 48, "string": "lck"}},
  {"keys": "-LKF", "output": {"order": 48, "string": "lke"}},
  {"keys": "-LKS", "output": {"order": 48, "string": "lks"}},
  {"keys": "-LKZ", "output": {"order": 48, "string": "lx"}},
  {"keys": "-LJR", "output": {"order": 48, "string": "rl"}},
  {"keys": "-LJP", "output": {"order": 48, "string": "ble"}},
  {"keys": "-LJT", "output": {"order": 48, "string": "ld"}},
  {"keys": "-LJC", "output": {"order": 48, "string": "gh"}},
  {"keys": "-LJF", "output": {"order": 48, "string": "lle"}},
  {"keys": "-LJS", "output": {"order": 48, "string": "lls"}},
  {"keys": "-LJZ", "output": {"order": 48, "string": "lls"}},
  {"keys": "-LRF", "output": {"order": 48, "string": "ve"}},
  {"keys": "-LPF", "output": {"order": 48, "string": "lpe"}},
  {"keys": "-LPS", "output": {"order": 48, "string": "lps"}},
  {"keys": "-LTF", "output": {"order": 48, "string": "lte"}},
  {"keys": "-LTS", "output": {"order": 48, "string": "lst"}},
  {"keys": "-LTZ", "output": {"order": 48, "string": "lts"}},
  {"keys": "-LCF", "output": {"order": 48, "string": "lce"}},
  {"keys": "-LCS", "output": {"order": 48, "string": "lsh"}},
  {"keys": "-LCZ", "output": {"order": 48, "string": "lch"}},
  {"keys": "-LFS", "output": {"order": 48, "string": "lse"}},
  {"keys": "-KJT", "output": {"order": 49, "string": "ked"}},
  {"keys": "-KPF", "output": {"order": 49, "string": "rpe"}},
  {"keys": "-KPS", "output": {"order": 49, "string": "rps"}},
  {"keys": "-KTF", "output": {"order": 49, "string": "cte"}},
  {"keys": "-KTS", "output": {"order": 49, "string": "cts"}},
  {"keys": "-KTZ", "output": {"order": 49, "string": "xt"}},
  {"keys": "-KCF", "output": {"order": 49, "string": "cke"}},
  {"keys": "-KCS", "output": {"order": 49, "string": "cks"}},
  {"keys": "-KFS", "output": {"order": 49, "string": "kes"}},
  {"keys": "-JRP", "output": {"order": 50, "string": "rb"}},
  {"keys": "-JRT", "output": {"order": 50, "string": "rd"}},
  {"keys": "-JRC", "output": {"order": 50, "string": "rg"}},
  {"keys": "-JRF", "output": {"order": 50, "string": "fe"}},
  {"keys": "-JRS", "output": {"order": 50, "string": "rsy"}},
  {"keys": "-JPF", "output": {"order": 50, "string": "be"}},
  {"keys": "-JPS", "output": {"order": 50, "string": "bs"}},
  {"keys": "-JPZ", "output": {"order": 50, "string": "bt"}},
  {"keys": "-JTC", "output": {"order": 50, "string": "gd"}},
  {"keys": "-JTF", "output": {"order": 50, "string": "de"}},
  {"keys": "-JTS", "output": {"order": 50, "string": "ds"}},
  {"keys": "-JTZ", "output": {"order": 50, "string": "th"}},
  {"keys": "-JCF", "output": {"order": 50, "string": "ge"}},
  {"keys": "-JCS", "output": {"order": 50, "string": "gs"}},
  {"keys": "-JSZ", "output": {"order": 50, "string": "sses"}},
  {"keys": "-RPF", "output": {"order": 51, "string": "rpe"}},
  {"keys": "-RPS", "output": {"order": 51, "string": "rps"}},
  {"keys": "-RTF", "output": {"order": 51, "string": "rte"}},
  {"keys": "-RTS", "output": {"order": 51, "string": "rst"}},
  {"keys": "-RTZ", "output": {"order": 51, "string": "rts"}},
  {"keys": "-RCS", "output": {"order": 51, "string": "rks"}},
  {"keys": "-RCZ", "output": {"order": 51, "string": "rch"}},
  {"keys": "-RFS", "output": {"order": 51, "string": "rse"}},
  {"keys": "-RSZ", "output": {"order": 51, "string": "rsts"}},
  {"keys": "-PTF", "output": {"order": 52, "string": "pte"}},
  {"keys": "-PTS", "output": {"order": 52, "string": "pts"}},
  {"keys": "-PTZ", "output": {"order": 52, "string": "pts"}},
  {"keys": "-TCF", "output": {"order": 53, "string": "cte"}},
  {"keys": "-TCS", "output": {"order": 53, "string": "cs"}},
  {"keys": "-TCZ", "output": {"order": 53, "string": "tch"}},
  {"keys": "-TFS", "output": {"order": 53, "string": "ste"}},
  {"keys": "-CFS", "output": {"order": 54, "string": "ces"}},
  {"keys": "ZF-", "output": {"order": 21, "string": "zf"}},
  {"keys": "ZS-", "output": {"order": 21, "string": "zs"}},
  {"keys": "ZP-", "output": {"order": 21, "string": "ps"}},
  {"keys": "ZT-", "output": {"order": 21, "string": "ts"}},
  {"keys": "ZC-", "output": {"order": 21, "string": "bec"}},
  {"keys": "ZK-", "output": {"order": 21, "string": "x"}},
  {"keys": "ZJ-", "output": {"order": 21, "string": "zj"}},
  {"keys": "ZR-", "output": {"order": 21, "string": "zr"}},
  {"keys": "ZL-", "output": {"order": 21, "string": "zl"}},
  {"keys": "ZN-", "output": {"order": 21, "string": "zn"}},
  {"keys": "ZH-", "output": {"order": 21, "string": "zh"}},
  {"keys": "FS-", "output": {"order": 22, "string": "sf"}},
  {"keys": "FP-", "output": {"order": 22, "string": "pf"}},
  {"keys": "FT-", "output": {"order": 22, "string": "tf"}},
  {"keys": "FC-", "output": {"order": 22, "string": "q"}},
  {"keys": "FK-", "output": {"order": 22, "string": "fr"}},
  {"keys": "FL-", "output": {"order": 22, "string": "fl"}},
  {"keys": "FN-", "output": {"order": 22, "string": "en"}},
  {"keys": "FH-", "output": {"order": 22, "string": "fh"}},
  {"keys": "SP-", "output": {"order": 23, "string": "sp"}},
  {"keys": "ST-", "output": {"order": 23, "string": "st"}},
  {"keys": "SC-", "output": {"order": 23, "string": "sc"}},
  {"keys": "SR-", "output": {"order": 23, "string": "ar"}},
  {"keys": "PT-", "output": {"order": 24, "string": "pt"}},
  {"keys": "PK-", "output": {"order": 24, "string": "pr"}},
  {"keys": "PJ-", "output": {"order": 24, "string": "b"}},
  {"keys": "PR-", "output": {"order": 24, "string": "pr"}},
  {"keys": "PL-", "output": {"order": 24, "string": "pl"}},
  {"keys": "PN-", "output": {"order": 24, "string": "pn"}},
  {"keys": "PH-", "output": {"order": 24, "string": "ph"}},
  {"keys": "TC-", "output": {"order": 25, "string": "cont"}},
  {"keys": "TK-", "output": {"order": 25, "string": "tr"}},
  {"keys": "TJ-", "output": {"order": 25, "string": "d"}},
  {"keys": "TR-", "output": {"order": 25, "string": "tr"}},
  {"keys": "TL-", "output": {"order": 25, "string": "tl"}},
  {"keys": "TH-", "output": {"order": 25, "string": "th"}},
  {"keys": "CK-", "output": {"order": 26, "string": "kr"}},
  {"keys": "CJ-", "output": {"order": 26, "string": "g"}},
  {"keys": "CR-", "output": {"order": 26, "string": "cr"}},
  {"keys": "CN-", "output": {"order": 26, "string": "conn"}},
  {"keys": "CH-", "output": {"order": 26, "string": "ch"}},
  {"keys": "KL-", "output": {"order": 27, "string": "kl"}},
  {"keys": "KN-", "output": {"order": 27, "string": "kn"}},
  {"keys": "JR-", "output": {"order": 28, "string": "jr"}},
  {"keys": "JL-", "output": {"order": 28, "string": "h"}},
  {"keys": "JN-", "output": {"order": 28, "string": "w"}},
  {"keys": "RL-", "output": {"order": 29, "string": "v"}},
  {"keys": "RN-", "output": {"order": 29, "string": "m"}},
  {"keys": "RH-", "output": {"order": 29, "string": "rh"}},
  {"keys": "IO-", "output": {"order": 35, "string": "oi"}},
  {"keys": "OE-", "output": {"order": 36, "string": "oo"}},
  {"keys": "UA-", "output": {"order": 38, "string": "au"}},
  {"keys": "-UA", "output": {"order": 39, "string": "au"}},
  {"keys": "-OI", "output": {"order": 42, "string": "oi"}},
  {"keys": "-IE", "output": {"order": 43, "string": "ie"}},
  {"keys": "-NL", "output": {"order": 47, "string": "nl"}},
  {"keys": "-NK", "output": {"order": 47, "string": "nk"}},
  {"keys": "-NJ", "output": {"order": 47, "string": "{^}w"}},
  {"keys": "-NR", "output": {"order": 47, "string": "{^}m"}},
  {"keys": "-NP", "output": {"order": 47, "string": "mp"}},
  {"keys": "-NC", "output": {"order": 47, "string": "gn"}},
  {"keys": "-NZ", "output": {"order": 47, "string": "nz"}},
  {"keys": "-LJ", "output": {"order": 48, "string": "ll"}},
  {"keys": "-LR", "output": {"order": 48, "string": "{^}v"}},
  {"keys": "-LT", "output": {"order": 48, "string": "lt"}},
  {"keys": "-LC", "output": {"order": 48, "string": "lc"}},
  {"keys": "-LF", "output": {"order": 48, "string": "le"}},
  {"keys": "-LS", "output": {"order": 48, "string": "ls"}},
  {"keys": "-LZ", "output": {"order": 48, "string": "lf"}},
  {"keys": "-KP", "output": {"order": 49, "string": "rp"}},
  {"keys": "-KT", "output": {"order": 49, "string": "ct"}},
  {"keys": "-KC", "output": {"order": 49, "string": "ck"}},
  {"keys": "-KF", "output": {"order": 49, "string": "ke"}},
  {"keys": "-KS", "output": {"order": 49, "string": "ks"}},
  {"keys": "-KZ", "output": {"order": 49, "string": "{^}x"}},
  {"keys": "-JR", "output": {"order": 50, "string": "ry"}},
  {"keys": "-JP", "output": {"order": 50, "string": "{^}b"}},
  {"keys": "-JT", "output": {"order": 50, "string": "{^}d"}},
  {"keys": "-JC", "output": {"order": 50, "string": "{^}g"}},
  {"keys": "-RT", "output": {"order": 51, "string": "rt"}},
  {"keys": "-RC", "output": {"order": 51, "string": "rk"}},
  {"keys": "-RF", "output": {"order": 51, "string": "re"}},
  {"keys": "-RS", "output": {"order": 51, "string": "rs"}},
  {"keys": "-RZ", "output": {"order": 51, "string": "rn"}},
  {"keys": "-PF", "output": {"order": 52, "string": "pe"}},
  {"keys": "-PZ", "output": {"order": 52, "string": "pt"}},
  {"keys": "-TC", "output": {"order": 53, "string": "ct"}},
  {"keys": "-TF", "output": {"order": 53, "string": "te"}},
  {"keys": "-TS", "output": {"order": 53, "string": "st"}},
  {"keys": "-TZ", "output": {"order": 53, "string": "ts"}},
  {"keys": "-CF", "output": {"order": 54, "string": "ce"}},
  {"keys": "-CS", "output": {"order": 54, "string": "sh"}},
  {"keys": "-CZ", "output": {"order": 54, "string": "ch"}},
  {"keys": "-FS", "output": {"order": 55, "string": "se"}},
  {"keys": "-FZ", "output": {"order": 55, "string": "ft"}},
  {"keys": "-SZ", "output": {"order": 56, "string": "sts"}},
  {"keys": "Z-", "output": {"order": 21, "string": "z"}},
  {"keys": "F-", "output": {"order": 22, "string": "f"}},
  {"keys": "S-", "output": {"order": 23, "string": "s"}},
  {"keys": "P-", "output": {"order": 24, "string": "p"}},
  {"keys": "T-", "output": {"order": 25, "string": "t"}},
  {"keys": "C-", "output": {"order": 26, "string": "c"}},
  {"keys": "K-", "output": {"order": 27, "string": "k"}},
  {"keys": "J-", "output": {"order": 28, "string": "j"}},
  {"keys": "R-", "output": {"order": 29, "string": "r"}},
  {"keys": "L-", "output": {"order": 30, "string": "l"}},
  {"keys": "N-", "output": {"order": 31, "string": "n"}},
  {"keys": "H-", "output": {"order": 32, "string": "h"}},
  {"keys": "Y-", "output": {"order": 33, "string": "y"}},
  {"keys": "-Y", "output": {"order": 34, "string": "y"}},
  {"keys": "I-", "output": {"order": 35, "string": "i"}},
  {"keys": "O-", "output": {"order": 36, "string": "o"}},
  {"keys": "E-", "output": {"order": 37, "string": "e"}},
  {"keys": "U-", "output": {"order": 38, "string": "u"}},
  {"keys": "-U", "output": {"order": 39, "string": "u"}},
  {"keys": "A-", "output": {"order": 40, "string": "a"}},
  {"keys": "-A", "output": {"order": 41, "string": "a"}},
  {"keys": "-O", "output": {"order": 42, "string": "o"}},
  {"keys": "-I", "output": {"order": 43, "string": "i"}},
  {"keys": "-E", "output": {"order": 44, "string": "e"}},
  {"keys": "'-", "output": {"order": 45, "string": "'"}},
  {"keys": "-'", "output": {"order": 46, "string": "'"}},
  {"keys": "-N", "output": {"order": 47, "string": "{^}n"}},
  {"keys": "-L", "output": {"order": 48, "string": "{^}l"}},
  {"keys": "-K", "output": {"order": 49, "string": "{^}k"}},
  {"keys": "-R", "output": {"order": 51, "string": "{^}r"}},
  {"keys": "-P", "output": {"order": 52, "string": "{^}p"}},
  {"keys": "-T", "output": {"order": 53, "string": "{^}t"}},
  {"keys": "-C", "output": {"order": 54, "string": "{^}c"}},
  {"keys": "-F", "output": {"order": 55, "string": "{^}f"}},
  {"keys": "-S", "output": {"order": 56, "string": "{^}s"}},
  {"keys": "-Z", "output": {"order": 57, "string": "{^}z"}}
]
